.battle-card__main {
    min-width: 300px;
    min-height: 400px;
    max-height: 600px;
    padding-bottom: 50px;
    padding-top: 50px;
    opacity: 0.9;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/Buttons_W/Button_Vert.png?fileID=2800000&guid=569662b82b6505d428fb15a6dcd8758e&type=3#Button_Vert');
}

.battle-card__main:hover {
    scale: 1.1;
    opacity: 1;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.battle-card__disabled {
    scale: 0.8;
    opacity: 0.6;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}