.battle__ability-container {
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Settings_elements/paper_top_3.png?fileID=2800000&guid=1c82d5cd4cd83d64da900bf60820ca37&type=3#paper_top_3');
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.battle__won-label {
    font-size: 64px;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/UI_elements_C/horizontal_flag.png?fileID=2800000&guid=719587235c52756429cfbea86a7e8082&type=3#horizontal_flag');
    width: auto;
    padding-left: 500px;
    padding-right: 500px;
    padding-top: 20px;
    padding-bottom: 40px;
}