.battle-card__main {
    min-width: 200px;
    min-height: 300px;
    max-height: 400px;
    padding-bottom: 20px;
    padding-top: 20px;
    opacity: 0.9;
    justify-content: flex-start;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/Buttons_W/Button_Vert.png?fileID=2800000&guid=569662b82b6505d428fb15a6dcd8758e&type=3#Button_Vert');
}

.battle-card__main:hover:enabled {
    scale: 1.1;
    opacity: 1;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.battle-card__duel-icon {
    width: 50px;
    height: 50px;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/UI_icons/Colored/20_plus.png?fileID=2800000&guid=744bd8bc45c7c3a46b8db8eeda933d76&type=3#20_plus');
}

.battle-card__waves-icon {
    width: 50px;
    height: 50px;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/UI_icons/Colored/57_menu.png?fileID=2800000&guid=85d5407d3b0d5c042a72ab242d0b9bd1&type=3#57_menu');
}

.battle-card__disabled {
    scale: 0.8;
    opacity: 0.6;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}