.battle-reward__main {
    align-items: center;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Settings_elements/Settings_desk.png?fileID=2800000&guid=16b8153d70e7e894190387e170de1093&type=3#Settings_desk');
    width: 80%;
    height: 90%;
    position: absolute;
    left: 10%;
    top: 5%;
    padding-top: 1%;
    justify-content: flex-start;
}

.battle-reward__level-up-label {
    font-size: 22px;
    top: 20%;
    -unity-font-style: bold;
    color: rgb(224, 224, 224);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(24, 24, 24);
    text-shadow: 2px 2px 2px rgb(0, 0, 0);
}

.battle-reward__header {
}
