.battle__ability-container {
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Settings_elements/paper_top_3.png?fileID=2800000&guid=1c82d5cd4cd83d64da900bf60820ca37&type=3#paper_top_3');
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.battle__evolution-info-container {
    position: absolute;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    left: auto;
    top: auto;
    min-width: 300px;
    min-height: 500px;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/UI_elements_W/paper.png?fileID=2800000&guid=856bfb1bae43ab042b2838bd15710c06&type=3#paper');
    padding-top: 20px;
}