.battle-info__main {
    min-width: 300px;
    flex-direction: row;
    font-size: 32px;
    justify-content: center;
    align-items: center;
    opacity: 0.8;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Settings_elements/Blackout.png?fileID=2800000&guid=d34831ab8fe8a184b87dd574af34e460&type=3#Blackout');
}

.battle-info__left-mouse-icon {
    width: 50px;
    height: 50px;
    background-image: url('project://database/Assets/Art/Sprites/Key%20Guide/Keyboard%20and%20Mouse/Mouse_Left_Key_Light.png?fileID=2800000&guid=dffac02612b0c3a4ba707bc38773aaf6&type=3#Mouse_Left_Key_Light');
}

.battle-info__r-icon {
    width: 50px;
    height: 50px;
    background-image: url('project://database/Assets/Art/Sprites/Key%20Guide/Keyboard%20and%20Mouse/R_Key_Light.png?fileID=2800000&guid=5c796492aa78d024d8aeddc7cc6c6d16&type=3#R_Key_Light');
}
