.battle-reward__main {
    align-items: center;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Settings_elements/Settings_desk.png?fileID=2800000&guid=16b8153d70e7e894190387e170de1093&type=3#Settings_desk');
    width: 80%;
    height: 90%;
    position: absolute;
    left: 10%;
    top: 5%;
    padding-top: 1%;
    justify-content: flex-start;
}

.battle-reward__header {}

.battle-reward__spacer {
    height: 50px;
    width: 100%;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Settings_elements/Settings_inscription_2.png?fileID=2800000&guid=af4e12d8f12541547a81cdb65bd4b9c6&type=3#Settings_inscription_2');
    -unity-background-scale-mode: scale-to-fit;
}