.level-up-screen__main {
    align-items: center;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/UI_elements_W/Flag2_bar2.png?fileID=2800000&guid=fb276f3f6f3cfe94fbf7dbc103e074ae&type=3#Flag2_bar2');
    width: 80%;
    height: 90%;
    position: absolute;
    left: 10%;
    top: 5%;
    padding-top: 2%;
    justify-content: flex-start;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
}

.level-up-screen__level-up-label {
    font-size: 22px;
    top: 20%;
    -unity-font-style: bold;
    color: rgb(224, 224, 224);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(24, 24, 24);
    text-shadow: 2px 2px 2px rgb(0, 0, 0);
}

.level-up-screen__falling-element {
    position: absolute;
    top: 0;
    width: 50px;
    height: 50px;
}

.level-up-screen__header {
}
