.reward-card__main {
    width: 200px;
    height: 300px;
    opacity: 0.9;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/Buttons_C/Button_Vert_Dark.png?fileID=2800000&guid=362091c751e8f284ea5f69ff14f8a1e8&type=3#Button_Vert_Dark');
}

.reward-card__main:hover {
    scale: 1.1;
    opacity: 1;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.reward-card__disabled {
    scale: 0.8;
    opacity: 0.6;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}
