.reward-container__main {
    align-items: center;
}

.reward-container__reroll-icon {
    width: 50px;
    height: 50px;
    background-image: url('project://database/Assets/Art/Sprites/Dashboard/Dice.png?fileID=2800000&guid=a080dd8faab77c641afa819eb830fcff&type=3#Dice');
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.reward-container__reroll-button {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/Buttons_C/Button_square.png?fileID=2800000&guid=5293e95ef7caaeb4a9437132279d1f71&type=3#Button_square');
    width: 200px;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.reward-container__reroll-icon-hover {
    rotate: 270deg;
}