.faceDirButton {
    width: 48px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    height: 48px;
    align-items: center;
    justify-content: center;
    background-image: url('project://database/Assets/Sprites/UI/Direction%20Arrows/arrowUp.png?fileID=2800000&guid=312c5e4932de084419ba7b61d8e4b35a&type=3#arrowUp');
    background-color: rgba(255, 255, 255, 0);
}

.faceDirButton:hover {
    background-image: url('project://database/Assets/Sprites/UI/Direction%20Arrows/arrowUpHover.png?fileID=2800000&guid=5863831056a492e49b9624ef16f88b4d&type=3#arrowUpHover');
    background-color: rgba(255, 255, 255, 0);
    scale: 1.5 1.5;
    transition-property: scale;
    transition-duration: 0.5s;
}
