.menuScreen {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: rgb(0, 0, 0);
}

.resourceBar {
    width: 92%;
    background-color: rgb(135, 41, 41);
    align-items: center;
    height: 15px;
    margin-left: 4%;
    margin-right: 4%;
    margin-top: 0;
    margin-bottom: 0;
}

.barContainer {
    width: 100%;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/Buttons_W/Button_long.png?fileID=2800000&guid=f719a95b6a295394f93036e4c2603c85&type=3#Button_long');
    -unity-background-scale-mode: stretch-to-fill;
    height: 32px;
    background-color: rgb(0, 0, 0);
    justify-content: center;
    align-items: center;
}

.barMissingAmount {
    width: 0;
    height: 15px;
    background-color: rgb(56, 56, 56);
    justify-content: center;
    overflow: visible;
}

.barInteractionResult {
    width: 0;
    height: 15px;
    background-color: rgb(255, 0, 0);
    justify-content: center;
    visibility: visible;
}

.barText {
    position: absolute;
}

.healthLabel {
    font-size: 18px;
    color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/Sprites/Icons/cure.png?fileID=2800000&guid=74c108c1392ffdb4eb4e79bd11f34e57&type=3#cure');
    width: 32px;
    height: 32px;
}

.manaLabel {
    font-size: 18px;
    color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/Sprites/Icons/charm.png?fileID=2800000&guid=15968a194dfe51b49bc2a583a4957492&type=3#charm');
    width: 32px;
    height: 32px;
}

.characteristicGroup {
    width: 50%;
    align-items: flex-start;
    justify-content: center;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: initial;
    flex-wrap: nowrap;
    flex-direction: column;
}

.characterCardBattle {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.characterCard {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/UI_elements_W/Flag2_bar2.png?fileID=2800000&guid=fb276f3f6f3cfe94fbf7dbc103e074ae&type=3#Flag2_bar2');
    -unity-background-scale-mode: stretch-to-fill;
    width: 550px;
    height: 300px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.statsGroup {
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin-top: 5px;
    height: auto;
    flex-wrap: wrap;
}

.statValue {
    font-size: 24px;
    color: rgb(255, 255, 255);
    background-image: none;
    width: 32px;
    height: 32px;
    -unity-text-outline-width: 0;
    text-shadow: 1px 1px 0 rgb(0, 0, 0);
    -unity-text-align: middle-center;
}

.statIcon {
    font-size: 18px;
    color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/Sprites/Icons/gorilla.png?fileID=2800000&guid=c1181cbabffb1da4cbfd479b065b8e49&type=3#gorilla');
    width: 32px;
    height: 32px;
}

.modifierContainer {
    height: 32px;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.modifierIcon {
    width: 32px;
    height: 32px;
    background-image: url('project://database/Assets/Sprites/Icons/armorDown.png?fileID=2800000&guid=0fda0a682cfb53c4aa27458455162b24&type=3#armorDown');
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.textPrimary {
    color: rgb(255, 255, 255);
    font-size: 16px;
    -unity-font: url('project://database/Assets/_Scripts/UI/Pixellari.ttf?fileID=12800000&guid=e2ef6fe3a5f2ad741bd809f9098af174&type=3#Pixellari');
    -unity-font-definition: none;
}

.textPrimaryBlack {
    color: rgb(0, 0, 0);
    font-size: 16px;
    -unity-font: url('project://database/Assets/_Scripts/UI/Pixellari.ttf?fileID=12800000&guid=e2ef6fe3a5f2ad741bd809f9098af174&type=3#Pixellari');
    -unity-font-definition: none;
}


.textSecondary {
    color: rgb(255, 255, 255);
    font-size: 12px;
    -unity-font: url('project://database/Assets/_Scripts/UI/Pixellari.ttf?fileID=12800000&guid=e2ef6fe3a5f2ad741bd809f9098af174&type=3#Pixellari');
    -unity-font-definition: none;
}

.abilityDescription {
    color: rgb(255, 255, 255);
}

.abilityManaCost {
    color: rgb(255, 255, 255);
}

.uiContainer {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/UI_elements_C/Flag2_bar2.png?fileID=2800000&guid=6f411ced6d558fd459c6c285d9cdc7ec&type=3#Flag2_bar2');
    -unity-background-scale-mode: scale-to-fit;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
    align-items: flex-start;
    justify-content: center;
    width: auto;
}

.menuButton {
    font-size: 36px;
    background-color: rgba(255, 255, 255, 0);
    margin-bottom: 5px;
    margin-top: 5px;
    color: rgb(255, 255, 255);
    border-left-color: rgb(255, 133, 125);
    border-right-color: rgb(255, 133, 125);
    border-top-color: rgb(255, 133, 125);
    border-bottom-color: rgb(255, 133, 125);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    transition-duration: 0.5s;
    margin-left: 0;
    margin-right: 0;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/Buttons_W/Button_little.png?fileID=2800000&guid=b0f16d180a490934686f65df10e187a3&type=3#Button_little');
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 400px;
    height: 90px;
    transition-property: all;
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    -unity-font-style: normal;
    -unity-font: url('project://database/Assets/_Scripts/UI/Pixellari.ttf?fileID=12800000&guid=e2ef6fe3a5f2ad741bd809f9098af174&type=3#Pixellari');
    -unity-font-definition: none;
    -unity-text-align: middle-center;
    transition-timing-function: ease-in-out;
}

.menuButton:hover {
    transition-property: all;
    scale: 1.05 1.05;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out-sine;
}

.menuButton:active {
    transition-property: all;
    scale: 0.95 0.95;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.menuButton:disabled {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/Buttons_C/Button_little_dark.png?fileID=2800000&guid=2c5623243a815cb43b89adacca408352&type=3#Button_little_dark');
}

.disabledMenuButton {
    background-image: url('project://database/Assets/Sprites/UI/buttonDisabled.png?fileID=2800000&guid=ef69fcec9e4ee184881eaa7d860ca33e&type=3#buttonDisabled');
}

.characterCardDetailsButton {
    width: 25px;
    height: 25px;
    background-image: url('project://database/Assets/Art/Sprites/Battle/info.png?fileID=2800000&guid=ea6c8c25a5d12f4478c249fcb1d701f2&type=3#info');
    background-color: rgb(255, 255, 255);
}

.abilityButton {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-direction: row;
    flex-shrink: 0;
    flex-grow: 1;
    width: 135px;
    height: 100px;
    max-height: 100px;
}

.abilityButtonIcon {
    width: auto;
    height: 100px;
    background-image: url('project://database/Assets/Sprites/Icons/sword.png?fileID=21300000&guid=64e29a7dee046c448b82b1c27419f427&type=3#sword');
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    flex-shrink: 0;
    flex-grow: 1;
}

.abilityButtonStat {
}

.itemSlot {
    width: 100px;
    height: 100px;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    background-image: url('project://database/Assets/Art/Sprites/UI%20Elements/itemSlotGray.png?fileID=2800000&guid=f2ebc7e94a6a03444847edc4ec63828b&type=3#itemSlotGray');
}

.itemSlotHighlighted {
    width: 100px;
    height: 100px;
    align-items: center;
    justify-content: space-between;
    opacity: 1;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    background-image: url('project://database/Assets/Art/Sprites/UI%20Elements/itemSlotGray.png?fileID=2800000&guid=f2ebc7e94a6a03444847edc4ec63828b&type=3#itemSlotGray');
}

.itemSlot:hover {
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    opacity: 1;
}

.abilitySlot {
    width: 150px;
    height: 120px;
    align-items: center;
    justify-content: center;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    background-image: url('project://database/Assets/Art/Sprites/UI%20Elements/abilitySlot.png?fileID=2800000&guid=3f76426e922609142b20f220df61c8ce&type=3#abilitySlot');
    opacity: 0.8;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    -unity-background-scale-mode: stretch-to-fill;
}

.abilitySlot:hover {
    transition-duration: 0.5s;
}

.itemDragDropContainer {
    visibility: hidden;
    position: absolute;
    width: 75px;
    height: 75px;
}

.abilityDragDropContainer {
    visibility: hidden;
    position: absolute;
    width: 120px;
    height: 120px;
}

.goldElement {
    flex-direction: row;
    align-items: center;
    scale: 1 1;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

.goldElementClickable {
    flex-direction: row;
    align-items: center;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    scale: 1.1 1.1;
    background-color: rgb(60, 60, 60);
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

.spiceElement {
    flex-direction: row;
    align-items: center;
    scale: 1 1;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

.tooltipElement {
    position: absolute;
    max-width: 400px;
    white-space: normal;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/UI_elements_C/Flag_vert.png?fileID=2800000&guid=f7f4c53029691c14590b260b68c02ff7&type=3#Flag_vert');
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.vfx {
    background-image: url('project://database/Assets/Unity/VFX%20Render%20Texture.renderTexture?fileID=8400000&guid=136053425ac46cf4db1aeec74e7d3839&type=2#VFX Render Texture');
    position: absolute;
}

.characterPortrait {
    background-image: url('project://database/Assets/Art/Sprites/Character/Portrait/female/alessandro_allori1.png?fileID=2800000&guid=246a3439518a32740ad1d83cd1dbf8b8&type=3#alessandro_allori1');
    width: 130px;
    height: 130px;
    -unity-background-scale-mode: scale-to-fit;
    border-top-left-radius: 200px;
    border-bottom-left-radius: 200px;
    border-top-right-radius: 200px;
    border-bottom-right-radius: 200px;
    margin-left: 5px;
    margin-top: 5px;
    position: absolute;
}

.characterPortraitContainer {
    width: 140px;
    height: 140px;
}

.characterPortraitFrame {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/UI_elements_C/icon_frame_round.png?fileID=2800000&guid=673d130a45e82e94d95b65f1ee0121bf&type=3#icon_frame_round');
}

.rankStarGray {
    width: 50px;
    height: 50px;
    background-image: url('project://database/Assets/Art/Sprites/Dashboard/star%20gray.png?fileID=2800000&guid=204ed0df78deaba409499a6fe38c363b&type=3#star gray');
}

.rankStar {
    width: 50px;
    height: 50px;
    background-image: url('project://database/Assets/Art/Sprites/Dashboard/star.png?fileID=2800000&guid=c44d1eb6f24e7ab41a257d01f6bf793a&type=3#star');
}
