.rerollButton {
    width: 100px;
    height: 100px;
    background-image: resource('500_resources/Quest_85');
    transition-duration: 0.5s;
}

.shopItem {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
}

.questElement {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0;
    padding-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

.questBasicInfoContainer {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.characterCardMiniSlot {
    width: 100px;
    height: 100px;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-image: url('project://database/Assets/Art/Sprites/UI%20Elements/Dashboard/characterCardMiniSlotBg.png?fileID=2800000&guid=bf1ad88748c8be648ae81369ed69a45b&type=3#characterCardMiniSlotBg');
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    opacity: 0.8;
}

.characterCardMiniSlotLocked {
    width: 100px;
    height: 100px;
    background-image: url('project://database/Assets/Art/Sprites/UI%20Elements/Dashboard/characterCardMiniSlotBgLocked%201.png?fileID=2800000&guid=5a442567ab32bd7458de96c302f2af4d&type=3#characterCardMiniSlotBgLocked 1');
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    opacity: 0.7;
}

.characterCardMiniSlot:hover {
    width: 100px;
    height: 100px;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    opacity: 1;
}

.characterCardMini {
    background-image: url('project://database/Assets/Art/Sprites/Character/Portrait/opm.jpg?fileID=2800000&guid=a613d81a423cf24429b03929c1678cad&type=3#opm');
    width: 80px;
    height: 80px;
}

.characterDragDropContainer {
    visibility: hidden;
    position: absolute;
    width: 100px;
    height: 100px;
}

.questList {
    height: 80%;
    width: 100%;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.report {
    width: auto;
    height: auto;
    position: absolute;
    color: rgb(0, 0, 0);
    left: auto;
    min-width: 400px;
    min-height: 600px;
}

.reportContents {
    width: auto;
    height: auto;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 0;
    padding-bottom: 20px;
    background-image: url('project://database/Assets/Art/Sprites/Dashboard/Paper/brown_age_by_darkwood67.jpg?fileID=2800000&guid=5ed7bae907d9bdf4481ac157fa16c084&type=3#brown_age_by_darkwood67');
    flex-grow: 1;
    flex-shrink: 0;
    align-items: center;
    -unity-background-scale-mode: stretch-to-fill;
}

.reportHeader {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/UI_elements_C/Skill_stroke.png?fileID=2800000&guid=53284bf02b094fe4c8bf79367fafa1d2&type=3#Skill_stroke');
    font-size: 36px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    -unity-background-scale-mode: scale-to-fit;
    width: 100%;
    height: 100px;
}

.acceptButton {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/UI_icons/Classic/gray_37_accept.png?fileID=2800000&guid=f9e9f73aeacec3741a801809269ab655&type=3#gray_37_accept');
    width: 50px;
    height: 50px;
    color: rgb(210, 210, 210);
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.acceptButton:hover {
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    scale: 1.05 1.05;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/UI_icons/Colored/37_accept.png?fileID=2800000&guid=26b44eca4309ac74c9658e1a6ac1357a&type=3#37_accept');
}

.rejectButton {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/UI_icons/Classic/gray_21_close.png?fileID=2800000&guid=b24a2524e8578634a8c8dd465f870bd9&type=3#gray_21_close');
    width: 50px;
    height: 50px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.rejectButton:hover {
    transition-duration: 0.5s;
    scale: 1.05 1.05;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/UI_icons/Colored/21_close.png?fileID=2800000&guid=9cf17f0fad3df3742b98708fa5a46f46&type=3#21_close');
}

.signedText {
    color: rgb(255, 0, 0);
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    -unity-text-align: upper-center;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-elastic;
    rotate: 45deg;
    position: absolute;
    font-size: 36px;
    left: 10%;
    top: 50%;
    padding-left: 40px;
    padding-right: 40px;
}

.signedTextBefore {
    scale: 0 0;
    position: absolute;
    left: 10%;
    top: 50%;
    visibility: hidden;
}

.reportShadow {
    position: absolute;
    width: 100%;
    height: 100%;
    left: -5%;
    top: 5%;
    background-color: rgba(0, 0, 0, 0.3);
}

.reportPickedUp {
    scale: 1.1 1.1;
}

.questActionButton:hover {
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    scale: 1.1 1.1;
}

.questActionButton:active {
    scale: 0.95 0.95;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.questResultContainerWon {
    position: absolute;
    width: 100%;
    height: 100%;
    left: auto;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Victory_window.png?fileID=2800000&guid=ad6f6ab8938b42341829d59aef51c365&type=3#Victory_window');
    background-color: rgb(0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
}

.questResultContainerLost {
    position: absolute;
    width: 100%;
    height: 100%;
    left: auto;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Defeat_window.png?fileID=2800000&guid=cf8bbdf9fdb025c4888b8d122048380c&type=3#Defeat_window');
    background-color: rgb(0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
}

.questResultContent {
    width: 60%;
    height: 70%;
    left: auto;
    top: auto;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 20%;
    margin-top: 9%;
}

.navResourceElement {
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-center;
    padding-left: 10px;
    padding-right: 10px;
    background-image: none;
    padding-top: 5px;
    padding-bottom: 0;
}

.campBuildingVisualElement {
    background-image: url('project://database/Assets/Art/Sprites/Dashboard/Paper/old_paper_by_darkwood67.jpg?fileID=2800000&guid=fd2829fbb18039045bec996992fb3c17&type=3#old_paper_by_darkwood67');
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
    height: auto;
}

.campBuildingSprite {
    background-image: url('project://database/Assets/Art/Sprites/Dashboard/Camp/monastery_outline.png?fileID=2800000&guid=ea99704b19bcb3449982b70ba3b0ba8f&type=3#monastery_outline');
    width: 256px;
    height: 256px;
}

.abilityNodeIcon {
    width: 100px;
    height: 100px;
    flex-grow: 1;
    flex-shrink: 0;
}

.graphContainer {
    align-items: center;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/UI_elements_W/Main_bar_story_hori.png?fileID=2800000&guid=47f4f8cbb6da8ba4992023b7cbf0f0c0&type=3#Main_bar_story_hori');
    flex-direction: column;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.abilityNodeContent {
    align-items: center;
}

.reportArchive {
    width: 200px;
    height: 200px;
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    justify-content: center;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/UI_icons/Colored/72_paper.png?fileID=2800000&guid=a0fdcee38a47c674bbec14c9dcd63608&type=3#72_paper');
    flex-grow: 1;
    flex-shrink: 0;
    max-height: 200px;
    max-width: 200px;
    margin-top: 20px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.reportArchive:hover {
    scale: 1.05 1.05;
    rotate: 10deg;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}

.signButtonContainer {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/Buttons_W/Button_round_red.png?fileID=2800000&guid=95d1e7bf437d0ef4888b4aa952223797&type=3#Button_round_red');
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.signButtonContainer:hover {
    scale: 1.1 1.1;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.signButtonContainer:active {
    scale: 0.95 0.95;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.signButton {
    background-image: resource('Profession_icons/Blacksmith/Blacksmith_40_lever');
    width: 70px;
    height: 70px;
}

.acceptRejectContainer {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.questActionButton {
    min-width: 100px;
    min-height: 40px;
    align-items: center;
    justify-content: center;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/Buttons_C/Button_middle.png?fileID=2800000&guid=7624455960081ed449991cbf052c3326&type=3#Button_middle');
    -unity-text-align: middle-center;
}

.questActionButtonPending {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/Buttons_C/Button_middle_Fr.png?fileID=2800000&guid=fdda5932bb1aeeb408f9c5c348b9e019&type=3#Button_middle_Fr');
}

.questActionButtonFinished {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/Buttons_C/Button_middle_dark.png?fileID=2800000&guid=c039ccb2fde35a74d82b4dc33146410d&type=3#Button_middle_dark');
}

.questActionButtonPlayer {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/Buttons_W/Button_middle.png?fileID=2800000&guid=ae2a146511765114faf9818658b957d6&type=3#Button_middle');
}

.questActionButtonDelegate {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/Buttons_C/Button_middle.png?fileID=2800000&guid=7624455960081ed449991cbf052c3326&type=3#Button_middle');
}

.mainExit {
    position: absolute;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/UI_icons/Colored/08_door.png?fileID=2800000&guid=19c3c0bdaeea8d64daa59b9b96a3cd92&type=3#08_door');
    width: 200px;
    height: 200px;
    top: 80%;
    left: 1%;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.abilityNodeSlot {
    width: 120px;
    height: 120px;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/UI_elements_W/icon_frame_square_elite.png?fileID=2800000&guid=098213c38021a93418280a26fc050e39&type=3#icon_frame_square_elite');
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: rgba(0, 0, 0, 0.47);
}

.abilityCraftingHeader {
    font-size: 64px;
    -unity-text-align: upper-center;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/UI_elements_C/horizontal_flag.png?fileID=2800000&guid=719587235c52756429cfbea86a7e8082&type=3#horizontal_flag');
    margin-top: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
}

.abilityNodeDragAndDrop {
    position: absolute;
    visibility: hidden;
    width: 120px;
    height: 120px;
}

.craftButtonPlus {
    width: 25px;
    height: 25px;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/UI_icons/Colored/19_plus.png?fileID=2800000&guid=08ee60743facc5547b76014a44059547&type=3#19_plus');
}

.craftButtonMinus {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/UI_icons/Colored/20_plus.png?fileID=2800000&guid=744bd8bc45c7c3a46b8db8eeda933d76&type=3#20_plus');
    width: 25px;
    height: 25px;
}

.craftCraftButton {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/UI_icons/Colored/13_skills.png?fileID=2800000&guid=d6eebf509a4b56544b0e56d2b488957d&type=3#13_skills');
    width: 100px;
    height: 100px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.craftCraftButton:hover {
    scale: 1.1 1.1;
    rotate: 10deg;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.craftDiscardButton {
    width: 50px;
    height: 50px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/UI_icons/Classic/gray_65_trash_can.png?fileID=2800000&guid=552f751ed38758c43a0823bb8cd70e8d&type=3#gray_65_trash_can');
}

.craftDiscardButton:hover {
    scale: 1.1 1.1;
    transition-duration: 0.5s;
    rotate: -10deg;
    transition-timing-function: ease-in-out;
}

.rerollButton:hover {
    scale: 1.1 1.1;
    rotate: 50deg;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.rerollButton:active {
    transition-duration: 0.5s;
    rotate: 270deg;
    scale: 0.95 0.95;
}

.craftAbilityStarGray {
    width: 50px;
    height: 50px;
    background-image: url('project://database/Assets/Art/Sprites/Dashboard/star%20gray.png?fileID=2800000&guid=204ed0df78deaba409499a6fe38c363b&type=3#star gray');
}

.craftAbilityStar {
    width: 50px;
    height: 50px;
    background-image: url('project://database/Assets/Art/Sprites/Dashboard/star.png?fileID=2800000&guid=c44d1eb6f24e7ab41a257d01f6bf793a&type=3#star');
}

#craftAbilityName TextInput {
    background-color: rgba(26, 26, 26, 0.96);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
}

.abilityGraphsContainer {
    align-items: flex-start;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
}

#abilityGraphs #unity-content-container {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}
