.global-upgrade__main {
    justify-content: center;
    align-items: center;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Settings_elements/Metal_frame_options_little.png?fileID=2800000&guid=8f95acb20c4b1af46b5c67199f50665b&type=3#Metal_frame_options_little');
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 200px;
}

.global-upgrade__title {
    white-space: normal;
}

.global-upgrade__icon {
    width: 100px;
    height: 100px;
}

.global-upgrade__star {
    width: 25px;
    height: 25px;
    background-image: url('project://database/Assets/Art/Sprites/Other/star%20gray.png?fileID=2800000&guid=204ed0df78deaba409499a6fe38c363b&type=3#star gray');
}

.global-upgrade__star-purchased {
    background-image: url('project://database/Assets/Art/Sprites/Other/star.png?fileID=2800000&guid=c44d1eb6f24e7ab41a257d01f6bf793a&type=3#star');
}

.global-upgrade__fill {
    position: absolute;
    width: 82%;
    height: 0%;
    background-color: yellow;
    opacity: 0.5;
    bottom: 10%;
}