.ability-node__main {
    align-items: center;
}

.ability-node__icon {
    width: 100px;
    height: 100px;
    flex-grow: 1;
    flex-shrink: 0;
}

.ability-node__overlay {
    position: Absolute;
    width: 100%;
    height: 100%;
    align-self: center;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.ability-node__perma-lock-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    align-self: center;
    align-items: center;
    justify-content: center;
    opacity: 0.7;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/UI_icons/Classic/gray_38_lock.png?fileID=2800000&guid=4209fdcf21424a148b1c8f086eccdfda&type=3#gray_38_lock');
}
