.ability-node__main {
    align-items: center;
}

.ability-node__icon {
    width: 100px;
    height: 100px;
    flex-grow: 1;
    flex-shrink: 0;
}

.ability-node__overlay {
    position: Absolute;
    width: 100%;
    height: 100%;
    align-self: center;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.ability-node__perma-lock-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    align-self: center;
    align-items: center;
    justify-content: center;
    opacity: 0.7;
    background-image: resource('Profession_icons/Blacksmith/Blacksmith_34_chain');
}
