.battle-result-element__main {
    position: absolute;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgb(1, 1, 1);
}

.battle-result-element__resource-container {
    position: absolute;
    left: 50px;
    top: 50px;
}

.battle-result-element__content {
    width: 100%;
    height: 100%;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.battle-result-element__result-label {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/UI_elements_C/horizontal_flag.png?fileID=2800000&guid=719587235c52756429cfbea86a7e8082&type=3#horizontal_flag');
    padding-top: 10px;
    padding-right: 50px;
    padding-bottom: 60px;
    padding-left: 50px;
    font-size: 48px;
}

.battle-result-element__continue-button {
    font-size: 36px;
    justify-content: center;
    position: absolute;
    width: 300px;
    height: 100px;
    bottom: 20px;
    align-self: center;
    opacity: 0.8;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out-sine;
    -unity-text-align: middle-center;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/Buttons_C/Button_little_dark.png?fileID=2800000&guid=2c5623243a815cb43b89adacca408352&type=3#Button_little_dark');
}

.battle-result-element__continue-button:hover {
    opacity: 1;
    scale: 1.05 1.05;
}

.battle-result-element__continue-button:active {
    opacity: 1;
    scale: 0.95 0.95;
}

.battle-result-element__continue-button:disabled {
    opacity: 0.5;
    scale: 0.8 0.8;
}