.battle-result__won-main {
    position: absolute;
    justify-content: center;
    width: 100%;
    height: 100%;
    /* background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Victory_window.png?fileID=2800000&guid=ad6f6ab8938b42341829d59aef51c365&type=3#Victory_window');
    */
    background-color: rgba(0, 0, 0, 1);
    -unity-background-scale-mode: scale-to-fit;
}

.battle-result__lost-main {
    position: absolute;
    width: 100%;
    height: 100%;
    left: auto;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Defeat_window.png?fileID=2800000&guid=cf8bbdf9fdb025c4888b8d122048380c&type=3#Defeat_window');
    background-color: rgba(0, 0, 0, 0.5);
    -unity-background-scale-mode: scale-to-fit;
}

.battle-result__content {
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
}

.battle-result__top-container {
    height: 10%;
    width: 100%;
    align-items: center;
}

.battle-result__middle-container {
    height: 80%;
    width: 100%;
    flex-direction: row;
}

.battle-result__middle-left-container {
    width: 50%;
    justify-content: center;
}

.battle-result__middle-right-container {
    width: 50%;
    align-items: center;
}


.battle-result__bottom-container {
    height: 10%;
    width: 100%;
    align-items: center;
}


.battle-result__result-label {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/UI_elements_C/horizontal_flag.png?fileID=2800000&guid=719587235c52756429cfbea86a7e8082&type=3#horizontal_flag');
    padding-top: 10px;
    padding-right: 50px;
    padding-bottom: 60px;
    padding-left: 50px;
    font-size: 48px;
}