
.questElement {
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

.questTopPanelContainer {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.questElementOverlay {
    position: absolute;
    width: 105%;
    height: 105%;
    align-self: center;
    align-items: center;
    justify-content: center;
    background-color: rgba(36, 35, 35, 0.47);
}

.questList {
    height: 80%;
    width: 100%;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.questActionButton:hover {
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    scale: 1.1 1.1;
}

.questActionButton:active {
    scale: 0.95 0.95;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.questResultContainerWon {
    position: absolute;
    width: 100%;
    height: 100%;
    left: auto;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Victory_window.png?fileID=2800000&guid=ad6f6ab8938b42341829d59aef51c365&type=3#Victory_window');
    background-color: rgb(0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
}

.questResultContainerLost {
    position: absolute;
    width: 100%;
    height: 100%;
    left: auto;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Defeat_window.png?fileID=2800000&guid=cf8bbdf9fdb025c4888b8d122048380c&type=3#Defeat_window');
    background-color: rgb(0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
}

.questResultContent {
    width: 60%;
    height: 70%;
    left: auto;
    top: auto;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 20%;
    margin-top: 9%;
}

.navResourceElement {
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-center;
    padding-left: 10px;
    padding-right: 10px;
    background-image: none;
    padding-top: 5px;
    padding-bottom: 0;
}

.campBuildingVisualElement {
    background-image: url('project://database/Assets/Art/Sprites/Dashboard/Paper/old_paper_by_darkwood67.jpg?fileID=2800000&guid=fd2829fbb18039045bec996992fb3c17&type=3#old_paper_by_darkwood67');
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
    height: auto;
}

.campBuildingSprite {
    background-image: url('project://database/Assets/Art/Sprites/Dashboard/Camp/monastery_outline.png?fileID=2800000&guid=ea99704b19bcb3449982b70ba3b0ba8f&type=3#monastery_outline');
    width: 256px;
    height: 256px;
}

.abilityNodeIcon {
    width: 100px;
    height: 100px;
    flex-grow: 1;
    flex-shrink: 0;
}

.graphContainer {
    align-items: center;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/UI_elements_W/Main_bar_story_hori.png?fileID=2800000&guid=47f4f8cbb6da8ba4992023b7cbf0f0c0&type=3#Main_bar_story_hori');
    flex-direction: column;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.abilityNodeContent {
    align-items: center;
}

.reportArchive {
    width: 200px;
    height: 200px;
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    justify-content: center;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/UI_icons/Colored/72_paper.png?fileID=2800000&guid=a0fdcee38a47c674bbec14c9dcd63608&type=3#72_paper');
    flex-grow: 1;
    flex-shrink: 0;
    max-height: 200px;
    max-width: 200px;
    margin-top: 20px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.reportArchive:hover {
    scale: 1.05 1.05;
    rotate: 10deg;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}

.questActionButton {
    min-width: 100px;
    min-height: 40px;
    align-items: center;
    justify-content: center;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/Buttons_C/Button_middle.png?fileID=2800000&guid=7624455960081ed449991cbf052c3326&type=3#Button_middle');
    -unity-text-align: middle-center;
}

.questActionButtonPending {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/Buttons_C/Button_middle_Fr.png?fileID=2800000&guid=fdda5932bb1aeeb408f9c5c348b9e019&type=3#Button_middle_Fr');
    color: rgb(255, 255, 255);
}

.questActionButtonFinished {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/Buttons_C/Button_middle_dark.png?fileID=2800000&guid=c039ccb2fde35a74d82b4dc33146410d&type=3#Button_middle_dark');
    color: rgb(255, 255, 255);
}

.questActionButtonPlayer {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/Buttons_W/Button_middle.png?fileID=2800000&guid=ae2a146511765114faf9818658b957d6&type=3#Button_middle');
    color: rgb(255, 255, 255);
}

.questActionButtonDelegate {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/Buttons_C/Button_middle.png?fileID=2800000&guid=7624455960081ed449991cbf052c3326&type=3#Button_middle');
    color: rgb(255, 255, 255);
}

.mainExit {
    position: absolute;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/UI_icons/Colored/08_door.png?fileID=2800000&guid=19c3c0bdaeea8d64daa59b9b96a3cd92&type=3#08_door');
    width: 200px;
    height: 200px;
    top: 80%;
    left: 1%;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.abilityNodeSlot {
    width: 120px;
    height: 120px;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/UI_elements_W/icon_frame_square_elite.png?fileID=2800000&guid=098213c38021a93418280a26fc050e39&type=3#icon_frame_square_elite');
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: rgba(0, 0, 0, 0.47);
}

.abilityCraftingHeader {
    font-size: 64px;
    -unity-text-align: upper-center;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/UI_elements_C/horizontal_flag.png?fileID=2800000&guid=719587235c52756429cfbea86a7e8082&type=3#horizontal_flag');
    margin-top: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
}

.abilityNodeDragAndDrop {
    position: absolute;
    visibility: hidden;
    width: 120px;
    height: 120px;
}

.craftButtonPlus {
    width: 25px;
    height: 25px;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/UI_icons/Colored/19_plus.png?fileID=2800000&guid=08ee60743facc5547b76014a44059547&type=3#19_plus');
}

.craftButtonMinus {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/UI_icons/Colored/20_plus.png?fileID=2800000&guid=744bd8bc45c7c3a46b8db8eeda933d76&type=3#20_plus');
    width: 25px;
    height: 25px;
}

.craftCraftButton {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/UI_icons/Colored/13_skills.png?fileID=2800000&guid=d6eebf509a4b56544b0e56d2b488957d&type=3#13_skills');
    width: 100px;
    height: 100px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.craftCraftButton:hover {
    scale: 1.1 1.1;
    rotate: 10deg;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.craftDiscardButton {
    width: 50px;
    height: 50px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/UI_icons/Classic/gray_65_trash_can.png?fileID=2800000&guid=552f751ed38758c43a0823bb8cd70e8d&type=3#gray_65_trash_can');
}

.craftDiscardButton:hover {
    scale: 1.1 1.1;
    transition-duration: 0.5s;
    rotate: -10deg;
    transition-timing-function: ease-in-out;
}


.craftAbilityStarGray {
    width: 50px;
    height: 50px;
    background-image: url('project://database/Assets/Art/Sprites/Dashboard/star%20gray.png?fileID=2800000&guid=204ed0df78deaba409499a6fe38c363b&type=3#star gray');
}

.craftAbilityStar {
    width: 50px;
    height: 50px;
    background-image: url('project://database/Assets/Art/Sprites/Dashboard/star.png?fileID=2800000&guid=c44d1eb6f24e7ab41a257d01f6bf793a&type=3#star');
}

#craftAbilityName TextInput {
    background-color: rgba(26, 26, 26, 0.96);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
}

.abilityGraphsContainer {
    align-items: flex-start;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
}

#abilityGraphs #unity-content-container {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.campBuildButton {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/Buttons_W/Button_middle_red.png?fileID=2800000&guid=fa3695cc709cf15428d83e5447237e45&type=3#Button_middle_red');
    -unity-background-scale-mode: stretch-to-fill;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.campBuildButton:hover {
    scale: 1.1 1.1;
    rotate: 5deg;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.campBuildButton:active {
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    rotate: -5deg;
    scale: 0.95 1;
}

.characterDragDropContainer {
    visibility: hidden;
    position: absolute;
    width: 100px;
    height: 100px;
}

