.dashboard__pass-day-button {
    font-size: 24px;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/Buttons_C/Button_square.png?fileID=2800000&guid=5293e95ef7caaeb4a9437132279d1f71&type=3#Button_square');
    position: relative;
    width: auto;
    height: 50px;
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-center;
    padding-left: 50px;
    padding-right: 50px;
}

.dashboard__timer-wrapper {
    height: 100%;
    width: 100%;
    position: absolute;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/UI_elements_W/Loading_frame.png?fileID=2800000&guid=b927f1ba6283e1347bd42800f395fb81&type=3#Loading_frame');
}

.dashboard__timer-line {
    margin-right: 10px;
    height: 100%;
    width: 100%;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/UI_elements_C/Loading_line.png?fileID=2800000&guid=18657c642cc0a9546adc71c0efcdd571&type=3#Loading_line');
}

.dashboard__nav-resource-element {
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-center;
    padding-left: 10px;
    padding-right: 10px;
    background-image: none;
    padding-top: 5px;
    padding-bottom: 0;
}

.dashboard__nav-icon {
    width: 50px;
    height: 50px;
    margin-left: 10px;
    margin-right: 10px;
}

.dashboard__nav-menu {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/UI_icons/Colored/70_settings.png?fileID=2800000&guid=32a3467ea79eade4681347bdb0f23155&type=3#70_settings');
}

.dashboard__item-drag-drop-container {
    visibility: hidden;
    position: absolute;
    width: 75px;
    height: 75px;
}

.dashboard__army-drag-drop-container {
    visibility: hidden;
    position: absolute;
    width: 75px;
    height: 75px;
}

.dashboard__ability-drag-drop-container {
    visibility: hidden;
    position: absolute;
    width: 120px;
    height: 120px;
}
