.dashboard__pass-day-button {
    font-size: 24px;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/Buttons_C/Button_square.png?fileID=2800000&guid=5293e95ef7caaeb4a9437132279d1f71&type=3#Button_square');
    position: relative;
    width: auto;
    height: 50px;
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-center;
    padding-left: 50px;
    padding-right: 50px;
}

.dashboard__nav-resource-element {
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-center;
    padding-left: 10px;
    padding-right: 10px;
    background-image: none;
    padding-top: 5px;
    padding-bottom: 0;
}

.dashboard__nav-icon {
    width: 50px;
    height: 50px;
    margin-left: 10px;
    margin-right: 10px;
}

.dashboard__nav-desk {
    background-image: resource('500_resources/Quest_17');
}

.dashboard__nav-camp {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/UI_icons/Colored/30_build.png?fileID=2800000&guid=c2db1093fe3a67644a3752a079fdf0b8&type=3#30_build');
}

.dashboard__nav-abilities {
    background-image: url('project://database/Assets/Plugins/4000_Fantasy_Icons/Armor/500_armor_vol_2/Cloth/2_Cloth_Head.png?fileID=2800000&guid=95f10dc60232cd3498b446d16718ee9b&type=3#2_Cloth_Head');
}

.dashboard__nav-archive {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/UI_icons/Colored/72_paper.png?fileID=2800000&guid=a0fdcee38a47c674bbec14c9dcd63608&type=3#72_paper');
}

.dashboard__character-drag-drop-container {
    visibility: hidden;
    position: absolute;
    width: 150px;
    height: 150px;
}

.dashboard__item-drag-drop-container {
    visibility: hidden;
    position: absolute;
    width: 75px;
    height: 75px;
}

.dashboard__ability-drag-drop-container {
    visibility: hidden;
    position: absolute;
    width: 120px;
    height: 120px;
}

.questResultContainerWon {
    position: absolute;
    width: 100%;
    height: 100%;
    left: auto;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Victory_window.png?fileID=2800000&guid=ad6f6ab8938b42341829d59aef51c365&type=3#Victory_window');
    background-color: rgb(0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
}

.questResultContainerLost {
    position: absolute;
    width: 100%;
    height: 100%;
    left: auto;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Defeat_window.png?fileID=2800000&guid=cf8bbdf9fdb025c4888b8d122048380c&type=3#Defeat_window');
    background-color: rgb(0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
}

.questResultContent {
    width: 60%;
    height: 70%;
    left: auto;
    top: auto;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 20%;
    margin-top: 9%;
}