.quest-result__won-main {
    position: absolute;
    width: 100%;
    height: 100%;
    left: auto;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Victory_window.png?fileID=2800000&guid=ad6f6ab8938b42341829d59aef51c365&type=3#Victory_window');
    background-color: rgb(0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
}

.quest-result__lost-main {
    position: absolute;
    width: 100%;
    height: 100%;
    left: auto;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Defeat_window.png?fileID=2800000&guid=cf8bbdf9fdb025c4888b8d122048380c&type=3#Defeat_window');
    background-color: rgb(0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
}

.quest-result__content {
    width: 60%;
    height: 70%;
    left: auto;
    top: auto;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 20%;
    margin-top: 9%;
}

.quest-result__top-container {
    height: 10%;
    width: 100%;
}

.quest-result__middle-container {
    height: 80%;
    width: 100%;
    flex-direction: row;
}

.quest-result__middle-left-container {
    width: 50%;
}

.quest-result__middle-right-container {
    width: 50%;
}


.quest-result__bottom-container {
    height: 10%;
    width: 100%;
}