.report__main {
    position: absolute;
    scale: 1 1;
}

.report__shadow {
    position: absolute;
    width: 90%;
    top: 80%;
    left: 4%;
    background-color: rgba(0, 0, 0, 0.3);
}

.report__shadow-hover {
    height: 21%;
}

.report__shadow-picked-up {
    height: 22%;
}

.report__contents {
    width: auto;
    height: auto;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
    padding-bottom: 20px;
    background-image: url('project://database/Assets/Art/Sprites/Dashboard/Paper/brown_age_by_darkwood67.jpg?fileID=2800000&guid=5ed7bae907d9bdf4481ac157fa16c084&type=3#brown_age_by_darkwood67');
    flex-grow: 1;
    flex-shrink: 0;
    align-items: center;
    -unity-background-scale-mode: stretch-to-fill;
}

.report__header {
    font-size: 36px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/UI_elements_W/long_shadow_light.png?fileID=2800000&guid=64327707a8db5e8429fdd9cc2a5e2916&type=3#long_shadow_light');
    width: 100%;
}

.report__hover {
    scale: 1.02 1.02;
}


.report__picked-up {
    scale: 1.05 1.05;
}

.report__decision-container {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}


.report__accept {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/UI_icons/Classic/gray_37_accept.png?fileID=2800000&guid=f9e9f73aeacec3741a801809269ab655&type=3#gray_37_accept');
    width: 50px;
    height: 50px;
    color: rgb(210, 210, 210);
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.report__accept:hover {
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    scale: 1.05 1.05;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/UI_icons/Colored/37_accept.png?fileID=2800000&guid=26b44eca4309ac74c9658e1a6ac1357a&type=3#37_accept');
}

.report__reject {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/UI_icons/Classic/gray_21_close.png?fileID=2800000&guid=b24a2524e8578634a8c8dd465f870bd9&type=3#gray_21_close');
    width: 50px;
    height: 50px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.report__reject:hover {
    transition-duration: 0.5s;
    scale: 1.05 1.05;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/UI_icons/Colored/21_close.png?fileID=2800000&guid=9cf17f0fad3df3742b98708fa5a46f46&type=3#21_close');
}


.report__sign-container {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/Buttons_W/Button_round_red.png?fileID=2800000&guid=95d1e7bf437d0ef4888b4aa952223797&type=3#Button_round_red');
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.report__sign-container:hover {
    scale: 1.1 1.1;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.report__sign-container:active {
    scale: 0.95 0.95;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.report__sign_button {
    background-image: resource('Profession_icons/Blacksmith/Blacksmith_40_lever');
    width: 70px;
    height: 70px;
}

.report__signed-text-before {
    scale: 0 0;
    position: absolute;
    left: 10%;
    top: 50%;
    display: none;
}

.report__signed-text {
    color: rgb(255, 0, 0);
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    -unity-text-align: upper-center;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-elastic;
    rotate: 45deg;
    position: absolute;
    font-size: 36px;
    left: 10%;
    top: 50%;
    padding-left: 40px;
    padding-right: 40px;
}