.timer-element__line-main {
    height: 50px;
    width: 100%;
    flex-direction: row-reverse;
}

.timer-element__wrapper {
    height: 100%;
    width: 100%;
    position: absolute;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/UI_elements_W/Loading_frame.png?fileID=2800000&guid=b927f1ba6283e1347bd42800f395fb81&type=3#Loading_frame');
}

.timer-element__line {
    -unity-background-scale-mode: scale-and-crop;
    position: absolute;
    margin-right: 10px;
    height: 100%;
    width: 100%;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/UI_elements_C/Loading_line.png?fileID=2800000&guid=18657c642cc0a9546adc71c0efcdd571&type=3#Loading_line');
}

.timer-element__label-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 10%;
    width: 80%;
}

.timer-element__label {
    -unity-text-align: middle-center;
}

.timer-element__seconds-left-label {
    -unity-text-align: middle-center;
}

.timer-element__overlay-main {
    position: absolute;
    flex-direction: column-reverse;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.timer-element__overlay-mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}