.upgrade__main {
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 200px;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/UI_elements_W/icon_frame_bag_lg.png?fileID=2800000&guid=c32f70d51fe1a0f418065541974869d0&type=3#icon_frame_bag_lg');
}

.upgrade__fully-unlocked {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Settings_elements/Metal_frame_options_little.png?fileID=2800000&guid=8f95acb20c4b1af46b5c67199f50665b&type=3#Metal_frame_options_little');
}

.upgrade__title {
    white-space: normal;
}

.upgrade__icon {
    width: 100px;
    height: 100px;
}

.upgrade__star {
    width: 25px;
    height: 25px;
    background-image: url('project://database/Assets/Art/Sprites/Other/star%20gray.png?fileID=2800000&guid=204ed0df78deaba409499a6fe38c363b&type=3#star gray');
}

.upgrade__star-purchased {
    background-image: url('project://database/Assets/Art/Sprites/Other/star.png?fileID=2800000&guid=c44d1eb6f24e7ab41a257d01f6bf793a&type=3#star');
    scale: 1.1 1.1;
    rotate: 360deg;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out-sine;
}

.upgrade__fill {
    position: absolute;
    width: 84%;
    height: 0;
    background-color: var(--color-highlight-gold);
    opacity: 0.5;
    bottom: 5%;
}
