.tooltip-card__main {
    padding: 10px 10px 30px;
    align-items: flex-end;
    justify-content: center;
}

.tooltip-card__background {
    background-image: none;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.6;
}

.tooltip-card__top-container {
    flex-direction: row;
}

.tooltip-card__middle-container {
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.tooltip-card__bottom-container {
    flex-direction: row;
    justify-content: center;
    width: 300px;
    flex-wrap: wrap;
}

.tooltip-card__top-left-container {
    margin-right: 20px;
}

.tooltip-card__top-middle-container {
    width: 150px;
}

.tooltip-card__name {
    font-size: 24px;
}
