<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/UI/UIStyles/DashboardStyles.uss?fileID=7433441132597879392&amp;guid=3d872669deb721f44bdfa6897d1dc942&amp;type=3#DashboardStyles" />
    <Style src="project://database/Assets/_Scripts/UI/UIStyles/CommonStyles.uss?fileID=7433441132597879392&amp;guid=d9a86c5788d7b6f4e9a3577d65d2967f&amp;type=3#CommonStyles" />
    <ui:VisualElement name="nav" style="height: 5%; flex-direction: column; width: 100%; align-items: stretch; justify-content: flex-start; opacity: 1; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="navResources" class="textPrimary" style="width: 100%; flex-direction: row; height: 100%; background-image: url(&apos;project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/UI_elements_W/long_shadow_light.png?fileID=2800000&amp;guid=64327707a8db5e8429fdd9cc2a5e2916&amp;type=3#long_shadow_light&apos;); padding-left: 30px; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement name="navDay" class="navResourceElement">
                <ui:Label text="Day: 0" display-tooltip-when-elided="true" enable-rich-text="true" name="navDayLabel" class="textPrimary" />
            </ui:VisualElement>
            <ui:VisualElement name="navGold" class="navResourceElement" style="width: auto;">
                <ui:Label text="Gold: 15" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="navTroops" class="navResourceElement">
                <ui:Label text="Troops: 2/5" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="navSpice" class="navResourceElement">
                <ui:Label text="Yellow Spice: 0" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="main" style="width: 100%; height: 95%; flex-direction: row; display: flex; background-image: none;">
        <ui:VisualElement name="mainDesk" class="textPrimary" style="width: 100%; align-items: center; display: none; flex-direction: row; background-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Plugins/Medival%20Kingdom%20Package/Settings_elements/Settings_desk2.png?fileID=2800000&amp;guid=e3f95d85514224047b9f45ec4d397b2c&amp;type=3#Settings_desk2&apos;); -unity-background-scale-mode: stretch-to-fill;">
            <ui:VisualElement name="reportsContainer" style="flex-grow: 1; flex-shrink: 0; height: 100%; background-image: url(&apos;project://database/Assets/Plugins/Medival%20Kingdom%20Package/Settings_elements/Settings_paper.png?fileID=2800000&amp;guid=c08f526d69c65df4b96e4c48c9b49f43&amp;type=3#Settings_paper&apos;); display: flex;">
                <ui:VisualElement name="report" class="textPrimary report" style="color: rgb(255, 255, 255); top: 412px; left: 418px;">
                    <ui:VisualElement name="shadow" class="reportShadow" />
                    <ui:VisualElement name="contents" class="reportContents" style="background-image: url(&apos;project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/UI_elements_C/Popup_window_paper.png?fileID=2800000&amp;guid=594e9c41c31245046a19374f8754c2d7&amp;type=3#Popup_window_paper&apos;); padding-left: 40px; padding-right: 40px; padding-top: 40px; padding-bottom: 40px;">
                        <ui:VisualElement>
                            <ui:Label text="Quest Element" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); -unity-text-align: upper-center;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row; align-items: flex-start; justify-content: center;">
                            <ui:Button text="Accept" display-tooltip-when-elided="true" />
                            <ui:Button text="Reject" display-tooltip-when-elided="true" />
                        </ui:VisualElement>
                        <ui:VisualElement class="signButtonContainer" style="background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                            <ui:VisualElement class="signButton" />
                        </ui:VisualElement>
                        <ui:Label text="Signed on day 52." display-tooltip-when-elided="true" class="signedText signedTextBefore" />
                        <ui:Label text="New Quest" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); -unity-text-align: upper-center;" />
                        <ui:VisualElement class="questActionButton">
                            <ui:Label text="Delegate it!" display-tooltip-when-elided="true" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="deskRightPanel" style="height: 100%; background-image: url(&apos;project://database/Assets/Plugins/Medival%20Kingdom%20Package/Settings_elements/Settings_desk.png?fileID=2800000&amp;guid=16b8153d70e7e894190387e170de1093&amp;type=3#Settings_desk&apos;); align-items: center;">
                <ui:VisualElement name="reportsArchive" class="reportArchive" />
                <ui:ScrollView name="deskTroopsContainer" vertical-page-size="-1" style="flex-direction: row; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                    <ui:VisualElement name="characterCardMiniSlot" class="characterCardMiniSlot characterCardMiniSlotLocked" />
                    <ui:VisualElement name="characterCardMiniSlot" class="characterCardMiniSlot" style="width: 100px; height: 100px;">
                        <ui:VisualElement name="characterCardMini" class="characterCardMini" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="mainArmory" style="width: 100%; flex-direction: row; display: none; background-image: url(&apos;project://database/Assets/Plugins/4000_Fantasy_Icons/Z_Other/fr_bg/bg_blue.png?fileID=2800000&amp;guid=cff02a8ecf38859498fb7219031fe83a&amp;type=3#bg_blue&apos;);">
            <ui:ScrollView name="armoryCharacters" style="width: 70%;" />
            <ui:VisualElement name="armoryPouches" style="flex-shrink: 1; width: 50%;">
                <ui:Label text="Pouches" display-tooltip-when-elided="true" class="textPrimary" />
                <ui:VisualElement name="armoryItems" style="flex-direction: row; flex-wrap: wrap;" />
                <ui:VisualElement name="armoryAbilities" style="flex-direction: row; flex-wrap: wrap;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="mainShop" style="width: 100%; flex-direction: row; display: none; -unity-background-scale-mode: stretch-to-fill; background-color: rgb(0, 0, 0);">
            <ui:VisualElement name="shopWrapper" class="textPrimary" style="flex-direction: column; width: 50%; align-items: center;">
                <ui:VisualElement name="shopBuyContainer" style="align-items: center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-image: url(&apos;project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/UI_elements_W/Login_bar.png?fileID=2800000&amp;guid=9e73dfeeb2b076a45b9f4f939bc1cd58&amp;type=3#Login_bar&apos;); padding-left: 100px; padding-right: 100px; padding-top: 25px; padding-bottom: 25px;">
                    <ui:Label text="Buy" display-tooltip-when-elided="true" name="Label" class="textPrimary" style="-unity-text-align: upper-center; font-size: 24px; width: 200px; background-image: url(&apos;project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/UI_elements_C/horizontal_flag.png?fileID=2800000&amp;guid=719587235c52756429cfbea86a7e8082&amp;type=3#horizontal_flag&apos;);" />
                    <ui:VisualElement name="shopItemContainer" style="align-items: center; flex-direction: row; justify-content: space-around; flex-wrap: wrap; margin-bottom: 20px;">
                        <ui:VisualElement name="itemSlot" class="itemSlot" style="align-items: center; justify-content: center;">
                            <ui:VisualElement style="width: 50px; height: 50px; background-color: rgb(0, 0, 0);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="border-left-color: rgb(46, 48, 118); border-right-color: rgb(46, 48, 118); border-top-color: rgb(46, 48, 118); border-bottom-color: rgb(46, 48, 118); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; width: 50px; height: 50px;" />
                        <ui:VisualElement style="border-left-color: rgb(46, 48, 118); border-right-color: rgb(46, 48, 118); border-top-color: rgb(46, 48, 118); border-bottom-color: rgb(46, 48, 118); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; width: 50px; height: 50px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="shopRerollContainer" style="align-items: center; flex-direction: column; justify-content: center; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-image: none;" />
                    <ui:Label text="Shop resets in 5 days" display-tooltip-when-elided="true" name="shopResetInfo" />
                </ui:VisualElement>
                <ui:VisualElement name="shopSellContainer" style="align-items: flex-start; width: 50%; justify-content: flex-start; background-image: url(&apos;project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/UI_elements_W/dialog_frame_a.png?fileID=2800000&amp;guid=9ad8f801bcce43249b04b6e8ba959a08&amp;type=3#dialog_frame_a&apos;);">
                    <ui:VisualElement name="sellItemZone" style="align-items: center; justify-content: flex-start; width: 100%; height: 200px; flex-grow: 1; flex-shrink: 0; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-image: none;">
                        <ui:Label text="Drop here to sell" display-tooltip-when-elided="true" name="Label" class="textPrimary" style="align-items: center; font-size: 24px; background-image: url(&apos;project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/UI_elements_C/horizontal_flag.png?fileID=2800000&amp;guid=719587235c52756429cfbea86a7e8082&amp;type=3#horizontal_flag&apos;); width: 300px; justify-content: center; -unity-text-align: middle-center;" />
                        <ui:VisualElement name="sellItemValueTooltip" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="pouchContainer" />
        </ui:VisualElement>
        <ui:VisualElement name="mainCamp" style="width: 100%; flex-direction: row; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; display: none; align-items: center; background-image: url(&apos;project://database/Assets/Plugins/4000_Fantasy_Icons/Z_Other/fr_bg/bg_grey.png?fileID=2800000&amp;guid=b9f60ba94a46eaa4f9dfba22cbb3f002&amp;type=3#bg_grey&apos;);">
            <ui:Label text="Camp" display-tooltip-when-elided="true" class="textPrimary" />
            <ui:VisualElement name="CampBuildingVisualElement" class="textPrimary campBuildingVisualElement">
                <ui:Label text="Monastery" display-tooltip-when-elided="true" />
                <ui:VisualElement name="sprite" class="campBuildingSprite" />
                <ui:Label text="Upgrade cost: 200" display-tooltip-when-elided="true" />
                <ui:Label text="Troops limit +3" display-tooltip-when-elided="true" />
                <ui:Label text="Time to build: 3 days" display-tooltip-when-elided="true" />
                <ui:Button text="Upgrade" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="mainAbilities" style="width: 100%; flex-direction: row; display: flex; height: 100%; background-image: none; background-color: rgb(0, 0, 0); align-items: stretch;">
            <ui:VisualElement name="wrapper" style="width: 70%; background-image: url(&apos;project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/UI_elements_C/trade_platform.png?fileID=2800000&amp;guid=f4253f90b6c2ddb45a07370acacd03b5&amp;type=3#trade_platform&apos;); padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px; align-items: center;">
                <ui:Label text="Unlock Nodes" display-tooltip-when-elided="true" class="textPrimary abilityCraftingHeader" style="font-size: 36px;" />
                <ui:ScrollView name="abilityGraphs" style="align-items: flex-start; width: 95%; padding-left: 1%;" />
            </ui:VisualElement>
            <ui:VisualElement name="wrapper" style="height: auto; width: 30%; background-image: url(&apos;project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/UI_elements_C/trade_platform_2.png?fileID=2800000&amp;guid=ce55ae0c4fd119b419ec8005cb2dc949&amp;type=3#trade_platform_2&apos;); padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px; align-items: center;">
                <ui:Label text="Craft Abilities" display-tooltip-when-elided="true" class="textPrimary abilityCraftingHeader" style="font-size: 36px;" />
                <ui:VisualElement name="abilityCraft" class="textPrimary" style="width: 100%; height: 100%; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px; align-items: center; font-size: 24px;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="craftTooltip" />
                    <ui:VisualElement name="craftAbilityNodeSlotContainer" />
                    <ui:VisualElement name="craftAbilityStarContainer" style="flex-direction: row; align-items: center; justify-content: center;">
                        <ui:VisualElement name="VisualElement" class="craftAbilityStarGray rankStar" />
                        <ui:VisualElement name="VisualElement" class="craftAbilityStar" />
                    </ui:VisualElement>
                    <ui:TextField picking-mode="Ignore" label="Ability Name:" value="filler text" text="Name your ability" name="craftAbilityName" />
                    <ui:VisualElement name="craftAbilityDescriptionContainer" style="flex-direction: row; justify-content: center; align-items: center;">
                        <ui:Label text="Bla bla bla description" display-tooltip-when-elided="true" name="craftAbilityRange" />
                    </ui:VisualElement>
                    <ui:VisualElement name="craftAbilityRangeContainer" style="flex-direction: row; justify-content: center; align-items: center;">
                        <ui:Label text="Range: 0" display-tooltip-when-elided="true" name="craftAbilityRange" />
                    </ui:VisualElement>
                    <ui:VisualElement name="craftAbilityDamageContainer" style="flex-direction: row;">
                        <ui:Label text="Damage: 0" display-tooltip-when-elided="true" name="craftAbilityDamage" />
                    </ui:VisualElement>
                    <ui:VisualElement name="craftAbilityAOEContainer" style="flex-direction: row;">
                        <ui:Label text="AOE: 0" display-tooltip-when-elided="true" name="craftAbilityAOE" />
                    </ui:VisualElement>
                    <ui:VisualElement name="craftAbilityStatusContainer" style="flex-direction: row;" />
                    <ui:VisualElement name="craftAbilityManaCostContainer" style="flex-direction: row;">
                        <ui:Label text="Mana cost: 0" display-tooltip-when-elided="true" name="craftAbilityManaCost" />
                    </ui:VisualElement>
                    <ui:VisualElement name="craftAbilityCostContainer">
                        <ui:Label text="Total spice cost: 50 spice element" display-tooltip-when-elided="true" name="craftAbilityCost" style="flex-direction: row;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="craftAbilityButtonsContainer" style="flex-direction: row; align-items: center; width: 100%; justify-content: space-around;">
                        <ui:VisualElement name="craftActionButton" class="craftCraftButton" />
                        <ui:VisualElement name="craftActionButton" class="craftDiscardButton" />
                    </ui:VisualElement>
                    <ui:VisualElement name="craftAbilityCraftedAbilityContainer" style="align-items: center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="mainExit" class="mainExit" />
    </ui:VisualElement>
    <ui:VisualElement name="questResultContainer" class="questResultContainer" style="display: none; background-image: url(&apos;project://database/Assets/Plugins/Medival%20Kingdom%20Package/Victory_window.png?fileID=2800000&amp;guid=ad6f6ab8938b42341829d59aef51c365&amp;type=3#Victory_window&apos;); -unity-background-scale-mode: scale-to-fit;">
        <ui:VisualElement name="questResultContent" class="questResultContentWon" style="-unity-background-scale-mode: scale-to-fit; padding-left: 0; width: 60%; background-image: none; margin-left: 20%; height: 70%; margin-top: 10%;" />
    </ui:VisualElement>
    <ui:VisualElement name="abilityNodeDragAndDrop" class="abilityNodeDragAndDrop" />
    <ui:VisualElement name="vfx" focusable="true" class="vfx" style="width: 100%; height: 100%;" />
</ui:UXML>
