.hero-card-exp__main {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/UI_elements_W/Flag2_bar2.png?fileID=2800000&guid=fb276f3f6f3cfe94fbf7dbc103e074ae&type=3#Flag2_bar2');
    flex-direction: row;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.hero-card-exp__exp-container {
    min-width: 200px;
    align-items: center;
    justify-content: center;
}

.hero-card-exp__mana-container {
    flex-direction: row;
    width: 100%;
}

.hero-card-exp__stat-group {
    justify-content: center;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

.hero-card-exp__stat-group-animation {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(255, 239, 189);
    border-right-color: rgb(255, 239, 189);
    border-top-color: rgb(255, 239, 189);
    border-bottom-color: rgb(255, 239, 189);
}


.hero-card-exp__stat-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 50px;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

.hero-card-exp__stat-up-button {
    opacity: 0.8;
    width: 32px;
    height: 32px;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/UI_icons/Colored/19_plus.png?fileID=2800000&guid=08ee60743facc5547b76014a44059547&type=3#19_plus');
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

.hero-card-exp__stat-up-button-animation {
    scale: 1.3 1.3;
    opacity: 1;
}