.hero-stats-card__main {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/UI_elements_W/Flag2_bar2.png?fileID=2800000&guid=fb276f3f6f3cfe94fbf7dbc103e074ae&type=3#Flag2_bar2');
    -unity-background-scale-mode: stretch-to-fill;
    width: 450px;
    height: 300px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    position: absolute;
}

.hero-stats-card__top-panel {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.hero-stats-card__bottom-panel {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.hero-stats-card__top-left-panel {
    position: absolute;
    left: 0px;
    top: -30px;
}

.hero-stats-card__bottom-left-panel {
    flex-direction: row;
    align-content: center;
    justify-content: center;
    flex-shrink: 1;
    flex-grow: 0;
    flex-wrap: wrap;
}

.hero-stats-card__bottom-right-panel {
    flex-direction: row;
    flex-shrink: 0;
    flex-grow: 1;
}

.hero-stats-card__element-position {
    position: absolute;
}

.hero-stats-card__exp-container {
    align-content: center;
    width: 100%;
}

.hero-stats-card__health-container {
    flex-direction: row;
    width: 100%;
}

.hero-stats-card__mana-container {
    flex-direction: row;
    width: 100%;
}

.hero-stats-card__overlay {
    position: Absolute;
    width: 100%;
    height: 100%;
    align-self: center;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
}