.hero-card-mini__main {
    min-height: 150;
    min-width: 150;
}

.hero-card-mini__shadow {
    border-top-left-radius: 200px;
    border-bottom-left-radius: 200px;
    border-top-right-radius: 200px;
    border-bottom-right-radius: 200px;
    position: absolute;
    width: 100%;
    height: 100%;
    left: -5%;
    top: 5%;
    background-color: rgba(0, 0, 0, 0.3);
}

.hero-card-mini__picked-up {
    scale: 1.1 1.1;
}

.hero-card-mini__timer-element-overlay-main {
    position: absolute;
    flex-direction: column-reverse;
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-top-left-radius: 200px;
    border-bottom-left-radius: 200px;
    border-top-right-radius: 200px;
    border-bottom-right-radius: 200px;
}

.hero-card-mini__timer-element-overlay-mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.hero-card-mini__timer-element-label-wrapper {
    flex-direction: column;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
}