.hero-card-exp__main {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/UI_elements_W/Flag2_bar2.png?fileID=2800000&guid=fb276f3f6f3cfe94fbf7dbc103e074ae&type=3#Flag2_bar2');
    flex-direction: row;
}

.hero-card-exp__exp-container {
    min-width: 200px;
    align-items: center;
    justify-content: center;
}

.hero-card-exp__stat-group {
    justify-content: center;
}

.hero-card-exp__stat-container {
    flex-direction: row;
}

.hero-card-exp__stat-up-button {
    width: 32px;
    height: 32px;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/UI_icons/Colored/19_plus.png?fileID=2800000&guid=08ee60743facc5547b76014a44059547&type=3#19_plus');
}
