.hero-stats-card__main {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Settings_elements/paper_top_2.png?fileID=2800000&guid=c5380d3766d924640b89e2a55f121672&type=3#paper_top_2');
    -unity-background-scale-mode: stretch-to-fill;
    min-width: 450px;
    min-height: 150px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.hero-stats-card__top-panel {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.hero-stats-card__top-left-panel {
    position: absolute;
    left: 30px;
    top: -30px;
}

.hero-stats-card__top-middle-panel {
    flex-direction: column;
}

.hero-stats-card__top-right-panel {
    min-width: 200px;
    padding-right: 10px;
    padding-top: 10px;
}

.hero-stats-card__exp-container {
    align-content: center;
    width: 100%;
}

.hero-stats-card__mana-container {
    flex-direction: row;
    width: 100%;
}