.hero-element__main {
    width: 100%;
}

.hero-element__info-container {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.hero-element__stat-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.hero-element__ability-slot {
    width: 10px;
    height: 10px;

    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;

    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;

    background-color: rgb(255, 255, 255);
}

.hero-element__ability-slot-premium {
    width: 10px;
    height: 10px;

    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;

    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;

    background-color: chocolate;

}

.hero-element__tablet-slot {
    width: 10px;
    height: 10px;

    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;

    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;

    background-color: rgb(255, 255, 255);
}

.hero-element__tablet-slot-premium {
    width: 10px;
    height: 10px;

    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;

    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;

    background-color: orchid;
}