.hero-card-full__main {
    flex-grow: 1;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/UI_elements_W/paper.png?fileID=2800000&guid=856bfb1bae43ab042b2838bd15710c06&type=3#paper');
    margin-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 80px;
    padding-bottom: 25px;
    -unity-slice-left: 7;
    -unity-slice-top: 7;
    -unity-slice-right: 7;
    -unity-slice-bottom: 7;
}

.hero-card-full__top-container {
    width: 80%;
    flex-direction: row;
    justify-content: center;
}

.hero-card-full__middle-container {
    width: 80%;
    flex-direction: column;
    justify-content: center;
}

.hero-card-full__bottom-container {
    width: 80%;
    flex-direction: row;
}
