.tablet-element__main {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/Buttons_W/Button_square_red.png?fileID=2800000&guid=d5183af672c40874285ec21bae4a2514&type=3#Button_square_red');
}

.tablet-element__icon {
    height: 70px;
    width: 70px;
}

.tablet-element__overlay {
    position: absolute;
    width: 90%;
    height: 90%;
    align-self: center;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 0);
}

.tablet-element__level-dot-full {
    flex-grow: 1;
    width: 10px;
    height: 10px;
    position: relative;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-right: 2px;
}

.tablet-element__level-dot-empty {
    flex-grow: 1;
    width: 10px;
    height: 10px;
    position: relative;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    margin-right: 2px;
}