.character-card-mini-slot__main {
    width: 100px;
    height: 100px;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/UI_elements_W/minimap_round.png?fileID=2800000&guid=796b4aa8967bd284a910adab25523dd6&type=3#minimap_round');
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    opacity: 0.8;
}

.character-card-mini-slot__locked {
    width: 100px;
    height: 100px;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    opacity: 0.7;
}

.character-card-mini-slot__main:hover {
    width: 100px;
    height: 100px;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    opacity: 1;
}