.common__text-primary {
    color: rgb(255, 255, 255);
    font-size: 16px;
    -unity-font: url('project://database/Assets/_Scripts/_UIElements/UI/Pixellari.ttf?fileID=12800000&guid=e2ef6fe3a5f2ad741bd809f9098af174&type=3#Pixellari');
    -unity-font-definition: none;
}

.common__text-primary-black {
    color: rgb(0, 0, 0);
    font-size: 16px;
-unity-font: url('project://database/Assets/_Scripts/_UIElements/UI/Pixellari.ttf?fileID=12800000&guid=e2ef6fe3a5f2ad741bd809f9098af174&type=3#Pixellari');
    -unity-font-definition: none;
}

.common__text-secondary {
    color: rgb(255, 255, 255);
    font-size: 12px;
    -unity-font: url('project://database/Assets/_Scripts/_UIElements/UI/Pixellari.ttf?fileID=12800000&guid=e2ef6fe3a5f2ad741bd809f9098af174&type=3#Pixellari');
    -unity-font-definition: none;
}

.common__transition-basic {
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.common__button-basic {
    opacity: 0.8;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out-sine;
    -unity-text-align: middle-center;
}

.common__button-basic:hover {
    opacity: 1;
    scale: 1.05 1.05;
}

.common__button-basic:active {
    opacity: 1;
    scale: 0.95 0.95;
}

.common__button-basic:disabled {
    opacity: 0.5;
    scale: 0.8 0.8;
}

.common__ui-container {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/UI_elements_C/Flag2_bar2.png?fileID=2800000&guid=6f411ced6d558fd459c6c285d9cdc7ec&type=3#Flag2_bar2');
    -unity-background-scale-mode: scale-to-fit;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
    align-items: flex-start;
    justify-content: center;
    width: auto;
}

.common__menu-button {
    font-size: 36px;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0);
    margin-bottom: 5px;
    margin-top: 5px;
    color: rgb(255, 255, 255);
    border-left-color: rgb(255, 133, 125);
    border-right-color: rgb(255, 133, 125);
    border-top-color: rgb(255, 133, 125);
    border-bottom-color: rgb(255, 133, 125);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    transition-duration: 0.5s;
    margin-left: 0;
    margin-right: 0;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/Buttons_W/Button_little.png?fileID=2800000&guid=b0f16d180a490934686f65df10e187a3&type=3#Button_little');
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 400px;
    height: 90px;
    transition-property: all;
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    -unity-font-style: normal;
    -unity-font: url('project://database/Assets/_Scripts/_UIElements/UI/Pixellari.ttf?fileID=12800000&guid=e2ef6fe3a5f2ad741bd809f9098af174&type=3#Pixellari');
    -unity-font-definition: none;
    -unity-text-align: middle-center;
    transition-timing-function: ease-in-out;
}

.common__menu-button:hover {
    transition-property: all;
    scale: 1.05 1.05;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out-sine;
}

.common__menu-button:active {
    transition-property: all;
    scale: 0.95 0.95;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.common__menu-button:disabled {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/Buttons_C/Button_little_dark.png?fileID=2800000&guid=2c5623243a815cb43b89adacca408352&type=3#Button_little_dark');
}

.textSecondary {
    color: rgb(255, 255, 255);
    font-size: 12px;
    -unity-font: url('project://database/Assets/_Scripts/_UIElements/UI/Pixellari.ttf?fileID=12800000&guid=e2ef6fe3a5f2ad741bd809f9098af174&type=3#Pixellari');
    -unity-font-definition: none;
}

.textPrimary {
    color: rgb(255, 255, 255);
    font-size: 16px;
    -unity-font: url('project://database/Assets/_Scripts/_UIElements/UI/Pixellari.ttf?fileID=12800000&guid=e2ef6fe3a5f2ad741bd809f9098af174&type=3#Pixellari');
    -unity-font-definition: none;
}

.textPrimaryBlack {
    color: rgb(0, 0, 0);
    font-size: 16px;
    -unity-font: url('project://database/Assets/_Scripts/_UIElements/UI/Pixellari.ttf?fileID=12800000&guid=e2ef6fe3a5f2ad741bd809f9098af174&type=3#Pixellari');
    -unity-font-definition: none;
}

.healthLabel {
    font-size: 18px;
    color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/Sprites/Icons/cure.png?fileID=2800000&guid=74c108c1392ffdb4eb4e79bd11f34e57&type=3#cure');
    width: 32px;
    height: 32px;
}

.manaLabel {
    font-size: 18px;
    color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/Sprites/Icons/charm.png?fileID=2800000&guid=15968a194dfe51b49bc2a583a4957492&type=3#charm');
    width: 32px;
    height: 32px;
}

.characteristicGroup {
    width: 50%;
    align-items: flex-start;
    justify-content: center;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: initial;
    flex-wrap: nowrap;
    flex-direction: column;
}

.characterCardBattle {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.statsGroup {
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin-top: 5px;
    height: auto;
    flex-wrap: wrap;
}


.modifierContainer {
    height: 32px;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.modifierIcon {
    width: 32px;
    height: 32px;
    background-image: url('project://database/Assets/Sprites/Icons/armorDown.png?fileID=2800000&guid=0fda0a682cfb53c4aa27458455162b24&type=3#armorDown');
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.textSecondary {
    color: rgb(255, 255, 255);
    font-size: 12px;
    -unity-font: url('project://database/Assets/_Scripts/_UIElements/UI/Pixellari.ttf?fileID=12800000&guid=e2ef6fe3a5f2ad741bd809f9098af174&type=3#Pixellari');
    -unity-font-definition: none;
}


.characterCardDetailsButton {
    width: 25px;
    height: 25px;
    background-image: url('project://database/Assets/Art/Sprites/Battle/info.png?fileID=2800000&guid=ea6c8c25a5d12f4478c249fcb1d701f2&type=3#info');
    background-color: rgb(255, 255, 255);
}


.vfx {
    background-image: url('project://database/Assets/Unity/VFX%20Render%20Texture.renderTexture?fileID=8400000&guid=136053425ac46cf4db1aeec74e7d3839&type=2#VFX Render Texture');
    position: absolute;
}

