.common__text-primary {
    color: rgb(255, 255, 255);
    font-size: 16px;
    -unity-font: url('project://database/Assets/_Scripts/_UIElements/UI/Pixellari.ttf?fileID=12800000&guid=e2ef6fe3a5f2ad741bd809f9098af174&type=3#Pixellari');
    -unity-font-definition: none;
}

.common__text-primary-black {
    color: rgb(0, 0, 0);
    font-size: 16px;
-unity-font: url('project://database/Assets/_Scripts/_UIElements/UI/Pixellari.ttf?fileID=12800000&guid=e2ef6fe3a5f2ad741bd809f9098af174&type=3#Pixellari');
    -unity-font-definition: none;
}

.common__text-secondary {
    color: rgb(255, 255, 255);
    font-size: 12px;
    -unity-font: url('project://database/Assets/_Scripts/_UIElements/UI/Pixellari.ttf?fileID=12800000&guid=e2ef6fe3a5f2ad741bd809f9098af174&type=3#Pixellari');
    -unity-font-definition: none;
}

.common__transition-basic {
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.common__button-basic {
    opacity: 0.8;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out-sine;
    -unity-text-align: middle-center;
}

.common__button-basic:hover {
    opacity: 1;
    scale: 1.05 1.05;
}

.common__button-basic:active {
    opacity: 1;
    scale: 0.95 0.95;
}

.common__button-basic:disabled {
    opacity: 0.5;
    scale: 0.8 0.8;
}

.textSecondary {
    color: rgb(255, 255, 255);
    font-size: 12px;
    -unity-font: url('project://database/Assets/_Scripts/_UIElements/UI/Pixellari.ttf?fileID=12800000&guid=e2ef6fe3a5f2ad741bd809f9098af174&type=3#Pixellari');
    -unity-font-definition: none;
}

.textPrimary {
    color: rgb(255, 255, 255);
    font-size: 16px;
    -unity-font: url('project://database/Assets/_Scripts/_UIElements/UI/Pixellari.ttf?fileID=12800000&guid=e2ef6fe3a5f2ad741bd809f9098af174&type=3#Pixellari');
    -unity-font-definition: none;
}

.textPrimaryBlack {
    color: rgb(0, 0, 0);
    font-size: 16px;
    -unity-font: url('project://database/Assets/_Scripts/_UIElements/UI/Pixellari.ttf?fileID=12800000&guid=e2ef6fe3a5f2ad741bd809f9098af174&type=3#Pixellari');
    -unity-font-definition: none;
}

.menuScreen {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: rgb(0, 0, 0);
}


.healthLabel {
    font-size: 18px;
    color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/Sprites/Icons/cure.png?fileID=2800000&guid=74c108c1392ffdb4eb4e79bd11f34e57&type=3#cure');
    width: 32px;
    height: 32px;
}

.manaLabel {
    font-size: 18px;
    color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/Sprites/Icons/charm.png?fileID=2800000&guid=15968a194dfe51b49bc2a583a4957492&type=3#charm');
    width: 32px;
    height: 32px;
}

.characteristicGroup {
    width: 50%;
    align-items: flex-start;
    justify-content: center;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: initial;
    flex-wrap: nowrap;
    flex-direction: column;
}

.characterCardBattle {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.statsGroup {
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin-top: 5px;
    height: auto;
    flex-wrap: wrap;
}


.modifierContainer {
    height: 32px;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.modifierIcon {
    width: 32px;
    height: 32px;
    background-image: url('project://database/Assets/Sprites/Icons/armorDown.png?fileID=2800000&guid=0fda0a682cfb53c4aa27458455162b24&type=3#armorDown');
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.textSecondary {
    color: rgb(255, 255, 255);
    font-size: 12px;
    -unity-font: url('project://database/Assets/_Scripts/_UIElements/UI/Pixellari.ttf?fileID=12800000&guid=e2ef6fe3a5f2ad741bd809f9098af174&type=3#Pixellari');
    -unity-font-definition: none;
}

.uiContainer {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/UI_elements_C/Flag2_bar2.png?fileID=2800000&guid=6f411ced6d558fd459c6c285d9cdc7ec&type=3#Flag2_bar2');
    -unity-background-scale-mode: scale-to-fit;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
    align-items: flex-start;
    justify-content: center;
    width: auto;
}

.menuButton {
    font-size: 36px;
    background-color: rgba(255, 255, 255, 0);
    margin-bottom: 5px;
    margin-top: 5px;
    color: rgb(255, 255, 255);
    border-left-color: rgb(255, 133, 125);
    border-right-color: rgb(255, 133, 125);
    border-top-color: rgb(255, 133, 125);
    border-bottom-color: rgb(255, 133, 125);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    transition-duration: 0.5s;
    margin-left: 0;
    margin-right: 0;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/Buttons_W/Button_little.png?fileID=2800000&guid=b0f16d180a490934686f65df10e187a3&type=3#Button_little');
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 400px;
    height: 90px;
    transition-property: all;
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    -unity-font-style: normal;
    -unity-font: url('project://database/Assets/_Scripts/_UIElements/UI/Pixellari.ttf?fileID=12800000&guid=e2ef6fe3a5f2ad741bd809f9098af174&type=3#Pixellari');
    -unity-font-definition: none;
    -unity-text-align: middle-center;
    transition-timing-function: ease-in-out;
}

.menuButton:hover {
    transition-property: all;
    scale: 1.05 1.05;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out-sine;
}

.menuButton:active {
    transition-property: all;
    scale: 0.95 0.95;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.menuButton:disabled {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/Buttons_C/Button_little_dark.png?fileID=2800000&guid=2c5623243a815cb43b89adacca408352&type=3#Button_little_dark');
}

.disabledMenuButton {
    background-image: url('project://database/Assets/Sprites/UI/buttonDisabled.png?fileID=2800000&guid=ef69fcec9e4ee184881eaa7d860ca33e&type=3#buttonDisabled');
}

.characterCardDetailsButton {
    width: 25px;
    height: 25px;
    background-image: url('project://database/Assets/Art/Sprites/Battle/info.png?fileID=2800000&guid=ea6c8c25a5d12f4478c249fcb1d701f2&type=3#info');
    background-color: rgb(255, 255, 255);
}

.abilitySlot {
    width: 150px;
    height: 120px;
    align-items: center;
    justify-content: center;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    background-image: url('project://database/Assets/Art/Sprites/UI%20Elements/abilitySlot.png?fileID=2800000&guid=3f76426e922609142b20f220df61c8ce&type=3#abilitySlot');
    opacity: 0.8;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    -unity-background-scale-mode: stretch-to-fill;
}

.abilitySlot:hover {
    transition-duration: 0.5s;
}

.itemDragDropContainer {
    visibility: hidden;
    position: absolute;
    width: 75px;
    height: 75px;
}

.abilityDragDropContainer {
    visibility: hidden;
    position: absolute;
    width: 120px;
    height: 120px;
}

.goldElement {
    flex-direction: row;
    align-items: center;
    scale: 1 1;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

.goldElementClickable {
    flex-direction: row;
    align-items: center;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    scale: 1.1 1.1;
    background-color: rgb(60, 60, 60);
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

.spiceElement {
    flex-direction: row;
    align-items: center;
    scale: 1 1;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

.tooltipElement {
    position: absolute;
    max-width: 400px;
    white-space: normal;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/UI_elements_C/Flag_vert.png?fileID=2800000&guid=f7f4c53029691c14590b260b68c02ff7&type=3#Flag_vert');
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.vfx {
    background-image: url('project://database/Assets/Unity/VFX%20Render%20Texture.renderTexture?fileID=8400000&guid=136053425ac46cf4db1aeec74e7d3839&type=2#VFX Render Texture');
    position: absolute;
}

.rankStarGray {
    width: 50px;
    height: 50px;
    background-image: url('project://database/Assets/Art/Sprites/Dashboard/star%20gray.png?fileID=2800000&guid=204ed0df78deaba409499a6fe38c363b&type=3#star gray');
}

.rankStar {
    width: 50px;
    height: 50px;
    background-image: url('project://database/Assets/Art/Sprites/Dashboard/star.png?fileID=2800000&guid=c44d1eb6f24e7ab41a257d01f6bf793a&type=3#star');
}
