.common__text-primary {
    color: rgb(255, 255, 255);
    font-size: 16px;
    -unity-text-align: middle-center;
}

.common__text-primary-black {
    color: rgb(0, 0, 0);
    font-size: 16px;
    -unity-font: url('project://database/Assets/_Scripts/_UIElements/UI/Pixellari.ttf?fileID=12800000&guid=e2ef6fe3a5f2ad741bd809f9098af174&type=3#Pixellari');
}

.common__text-secondary {
    color: rgb(255, 255, 255);
    font-size: 12px;
    -unity-font: url('project://database/Assets/_Scripts/_UIElements/UI/Pixellari.ttf?fileID=12800000&guid=e2ef6fe3a5f2ad741bd809f9098af174&type=3#Pixellari');
}

.common__transition-basic {
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.common__button-basic {
    opacity: 0.8;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out-sine;
    -unity-text-align: middle-center;
}

.common__button-basic:hover {
    opacity: 1;
    scale: 1.05 1.05;
}

.common__button-basic:active {
    opacity: 1;
    scale: 0.95 0.95;
}

.common__button-basic:disabled {
    opacity: 0.5;
    scale: 0.8 0.8;
}

.common__ui-container {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/UI_elements_C/Flag2_bar2.png?fileID=2800000&guid=6f411ced6d558fd459c6c285d9cdc7ec&type=3#Flag2_bar2');
    -unity-background-scale-mode: stretch-to-fill;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
    align-items: flex-start;
    justify-content: center;
    width: auto;
}

.common__menu-button {
    font-size: 24px;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0);
    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: 1px;
    color: rgb(255, 255, 255);
    border-left-color: rgb(255, 133, 125);
    border-right-color: rgb(255, 133, 125);
    border-top-color: rgb(255, 133, 125);
    border-bottom-color: rgb(255, 133, 125);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    transition-duration: 0.5s;
    margin-left: 0;
    margin-right: 0;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/Buttons_C/Button_middle_dark.png?fileID=2800000&guid=c039ccb2fde35a74d82b4dc33146410d&type=3#Button_middle_dark');
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 300px;
    min-height: 90px;
    transition-property: all;
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    -unity-font-style: normal;
    -unity-font: url('project://database/Assets/_Scripts/_UIElements/UI/Pixellari.ttf?fileID=12800000&guid=e2ef6fe3a5f2ad741bd809f9098af174&type=3#Pixellari');
    -unity-text-align: middle-center;
    transition-timing-function: ease-in-out;
}

.common__menu-button:hover {
    transition-property: all;
    scale: 1.05 1.05;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out-sine;
}

.common__menu-button:active {
    transition-property: all;
    scale: 0.95 0.95;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.common__menu-button:disabled {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/Buttons_C/Button_little_dark.png?fileID=2800000&guid=2c5623243a815cb43b89adacca408352&type=3#Button_little_dark');
}

.common__horizontal-spacer {
    height: 50px;
    width: 100%;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Settings_elements/Settings_inscription_2.png?fileID=2800000&guid=af4e12d8f12541547a81cdb65bd4b9c6&type=3#Settings_inscription_2');
    -unity-background-scale-mode: scale-to-fit;
}

.vfx {
    background-image: url('project://database/Assets/Unity/VFX%20Render%20Texture.renderTexture?fileID=8400000&guid=136053425ac46cf4db1aeec74e7d3839&type=2#VFX Render Texture');
    position: absolute;
    width: 100%;
    height: 100%;
}

.common__full-screen-main {
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.common__full-screen-content {
    width: 80%;
    height: 80%;
}

.common__reroll-icon {
    width: 50px;
    height: 50px;
    background-image: url('project://database/Assets/Art/Sprites/Other/Dice.png?fileID=2800000&guid=a080dd8faab77c641afa819eb830fcff&type=3#Dice');
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.common__reroll-button {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/Buttons_C/Button_square.png?fileID=2800000&guid=5293e95ef7caaeb4a9437132279d1f71&type=3#Button_square');
    width: 200px;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.common__reroll-icon-hover {
    rotate: 270deg;
}

.common__continue-button {
    font-size: 36px;
    justify-content: center;
    position: absolute;
    width: 300px;
    height: 100px;
    bottom: 20px;
    align-self: center;
    color: aliceblue;
    opacity: 0.8;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out-sine;
    -unity-text-align: middle-center;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/Buttons_C/Button_little_dark.png?fileID=2800000&guid=2c5623243a815cb43b89adacca408352&type=3#Button_little_dark');
}

.common__purchase-button {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/Buttons_C/Button_square.png?fileID=2800000&guid=5293e95ef7caaeb4a9437132279d1f71&type=3#Button_square');
    width: 150px;
    justify-content: center;
    align-items: center;
}

.common__purchased {
    width: 50px;
    height: 50px;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/UI_icons/Colored/37_accept.png?fileID=2800000&guid=26b44eca4309ac74c9658e1a6ac1357a&type=3#37_accept');
}

.common__minimap-player-entity-icon {
    flex-grow: 1;
    width: 25px;
    height: 25px;
    position: absolute;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.common__minimap-grave-icon {
    flex-grow: 1;
    background-color: black;
    width: 5px;
    height: 5px;
    position: absolute;
}

.common__minimap-opponent-creature-icon {
    flex-grow: 1;
    width: 15px;
    height: 15px;
    position: absolute;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-width: 1px;
    border-color: red;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/UI_icons/Colored/77_action.png?fileID=2800000&guid=0b72c4e337504d54192a89a56854391a&type=3#77_action');
}

.common__minimap-opponent-minion-icon {
    flex-grow: 1;
    background-color: rgb(253, 90, 46);
    width: 7px;
    height: 7px;
    position: absolute;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.common__minimap-player-turret-icon {
    flex-grow: 1;
    background-color: rgb(0, 78, 255);
    width: 10px;
    height: 10px;
    position: absolute;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.common__minimap-portal-icon {
    position: absolute;
    opacity: 0.8;
    width: 20px;
    height: 20px;
}

.common__lock-overlay-main {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    justify-content: center;
    align-items: center;
}

.common__lock-overlay-icon {
    width: 50%;
    height: 50%;
    position: absolute;
    top: 25%;
    left: 25%;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/UI_icons/Colored/38_lock.png?fileID=2800000&guid=09a2538c67ad7e845a379265f3957fe1&type=3#38_lock');
}

.common__lock-overlay-icon-unlocked {
    width: 50%;
    height: 50%;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/UI_icons/Colored/39_unlock.png?fileID=2800000&guid=345b005ffe8d5db47968d9c039e8b168&type=3#39_unlock');
}