.confirm-popup__main {
    width: 100%;
    height: 100%;
    position: Absolute;
    /*center*/
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    align-items: Center;
    justify-content: Center;

    background-color: rgba(0.3, 0.3, 0.3, 0.5);
}

.confirm-popup__text {
    font-size: 60px;
    white-space: normal;
    -unity-text-align: middle-center;
    margin-left: 100px;
    margin-right: 100px;

}

.confirm-popup__button-container {
    width: 100%;

    flex-direction: Row;
    justify-content: Center;
}