.cutscene__background {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: black;
    opacity: 0.7;
}

.cutscene__line-box {
    max-width: 500px;
    max-height: 200px;
    position: absolute;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/UI_elements_W/trade_platform_2.png?fileID=2800000&guid=a3f7a3a83806fd140b8254a136a0fd96&type=3#trade_platform_2');
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.cutscene__line-label {
    font-size: 36px;
    color: white;
    white-space: normal;
}
