.minimap__player-entity-icon {
    flex-grow: 1;
    width: 25px;
    height: 25px;
    position: absolute;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.minimap__grave-icon {
    flex-grow: 1;
    background-color: black;
    width: 5px;
    height: 5px;
    position: absolute;
}


.minimap__opponent-creature-icon {
    flex-grow: 1;
    width: 15px;
    height: 15px;
    position: absolute;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-width: 1px;
    border-color: red;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/UI_icons/Colored/77_action.png?fileID=2800000&guid=0b72c4e337504d54192a89a56854391a&type=3#77_action');
}

.minimap__opponent-minion-icon {
    flex-grow: 1;
    background-color: rgb(253, 90, 46);
    width: 7px;
    height: 7px;
    position: absolute;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.minimap__player-turret-icon {
    flex-grow: 1;
    background-color: rgb(0, 78, 255);
    width: 10px;
    height: 10px;
    position: absolute;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.minimap__portal-icon {
    position: absolute;
    opacity: 0.8;
    width: 20px;
    height: 20px;
}