.settings-menu__main {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: rgb(0, 0, 0);
}

.settings-menu__volume-slider .unity-base-slider__tracker {
    background-image: url('project://database/Assets/Plugins/Medival Kingdom Package/Classic_Skin/UI_elements_C/Bar_separator_little.png');
    height: 6px;
    background-color: rgba(0, 0, 0, 0);
}

.settings-menu__volume-slider .unity-base-slider__dragger {
    background-image: url('project://database/Assets/Plugins/Medival Kingdom Package/Settings_elements/Metal_frame_options_arrow.png');
    border-radius: 0;
    border-width: 0;
    height: 15px;
    margin: -7px 0 0 0;
    background-color: rgba(0, 0, 0, 0);
}
