.reward-screen__main {
    align-items: center;
    align-self: center;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/UI_elements_W/long_shadow.png?fileID=2800000&guid=b764c73bf47635548a80bafe4627b037&type=3#long_shadow');
    width: 80%;
    height: 90%;
    padding-top: 2%;
    justify-content: flex-start;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
}

.reward-screen__reward-label {
    font-size: 22px;
    top: 20%;
    -unity-font-style: bold;
    color: rgb(224, 224, 224);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(24, 24, 24);
    text-shadow: 2px 2px 2px rgb(0, 0, 0);
}

.reward-screen__level-up-animation-container {
    position: absolute;
    width: 80%;
    height: 100%;
}


.reward-screen__falling-element {
    position: absolute;
    top: 0;
    width: 50px;
    height: 50px;
}

.reward-screen__header {
}

.reward-screen__reward-container {
    flex-direction: row;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.reward-screen__reroll-container {
    position: absolute;
    left: 10%;
    bottom: 3%;
    opacity: 0;
}

.reward-screen__investment-container {
    height: 100%;
    width: 50%;
    flex-wrap: wrap;
}

.reward-screen__investment-title {
    width: 100%;
    font-size: 30;
}

