.reward-screen__main {
}

.reward-screen__reward-label {
    font-size: 22px;
    top: 20%;
    -unity-font-style: bold;
    color: rgb(224, 224, 224);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(24, 24, 24);
    text-shadow: 2px 2px 2px rgb(0, 0, 0);
}

.reward-screen__level-up-animation-container {
    position: absolute;
    width: 80%;
    height: 100%;
}


.reward-screen__falling-element {
    position: absolute;
    top: 0;
    width: 50px;
    height: 50px;
}

.reward-screen__header {
}

.reward-screen__reward-container {
    flex-direction: row;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.reward-screen__reroll-container {
    position: absolute;
    left: 10%;
    bottom: 3%;
    opacity: 0;
}

.reward-screen__investment-container {
    height: 100%;
    width: 50%;
    flex-wrap: wrap;
}

.reward-screen__investment-title {
    width: 100%;
    font-size: 30;
}

