.building__main {
    /*background-image: url('project://database/Assets/Art/Sprites/Dashboard/Paper/old_paper_by_darkwood67.jpg?fileID=2800000&guid=fd2829fbb18039045bec996992fb3c17&type=3#old_paper_by_darkwood67');*/
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
    height: auto;
}

.building__sprite {
    width: 200px;
    height: 200px;
}

.building__header {
    -unity-text-align: middle-center;
    font-size: 36px;
}

.building__build-button {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/Buttons_W/Button_middle_red.png?fileID=2800000&guid=fa3695cc709cf15428d83e5447237e45&type=3#Button_middle_red');
    -unity-background-scale-mode: stretch-to-fill;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.building__build-button:hover {
    scale: 1.1 1.1;
    rotate: 5deg;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.building__build-button:active {
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    rotate: -5deg;
    scale: 0.95 1;
}