.control-button__background {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/UI_elements_W/icon_frame_bag.png?fileID=2800000&guid=7f7fad5ee1265e54b8dee2467e1664ff&type=3#icon_frame_bag');
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.control-button__icon {
    opacity: 0.8;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out-sine;

}

.control-button__icon:hover {
    opacity: 1;
    scale: 1.05 1.05;
}

.control-button__icon:active {
    opacity: 1;
    scale: 0.95 0.95;
}


.control-button__selected {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Settings_elements/Metal_frame_options_little.png?fileID=2800000&guid=8f95acb20c4b1af46b5c67199f50665b&type=3#Metal_frame_options_little');
}