.hero-card-full__main {
    flex-grow: 1;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/UI_elements_C/Popup_window_paper.png?fileID=2800000&guid=594e9c41c31245046a19374f8754c2d7&type=3#Popup_window_paper');

    margin-top: 50px;

    padding-left: 50px;
    padding-right: 50px;
    padding-top: 80px;
    padding-bottom: 25px;
}

.hero-card-full__top-container {
    width: 100%;
    flex-grow: 1;
    flex-direction: row;
    justify-content: center;
}

.hero-card-full__middle-container {
    flex-direction: column;
}

.hero-card-full__bottom-container {
    flex-direction: row;
}