.finished-battle-screen__main {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding-left: 15%;
    padding-right: 15%;
}


.finished-battle-screen__won-main {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Victory_window.png?fileID=2800000&guid=ad6f6ab8938b42341829d59aef51c365&type=3#Victory_window');
    -unity-background-scale-mode: scale-to-fit;
}


.finished-battle-screen__lost-main {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Defeat_window.png?fileID=2800000&guid=cf8bbdf9fdb025c4888b8d122048380c&type=3#Defeat_window');
    -unity-background-scale-mode: scale-to-fit;
}