.stats-battle-element__main {
    width: 100%;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    background-image: none;
}

.stats-battle-element__panel {
    height: 100%;
    align-items: flex-start;
}

.stats-battle-element__creature-container {
    max-width: 300px;
    align-items: flex-start;
}

.stats-battle-element__creature-label {
    -unity-text-align: middle-left;
}

.stats-battle-element__creature-icon {
    flex-grow: 1;
    width: 25px;
    height: 25px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}