<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="characterUIContainer" style="width: 100%; height: 100%; align-items: center; justify-content: flex-end; visibility: visible; display: none; top: 20%;">
        <ui:VisualElement name="characterUITooltipContainer" style="width: auto; height: auto; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgba(0, 0, 0, 0.53); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 133, 125); border-right-color: rgb(255, 133, 125); border-top-color: rgb(255, 133, 125); border-bottom-color: rgb(255, 133, 125); visibility: visible; display: none;">
            <ui:Label text="Very Strong Ability" display-tooltip-when-elided="true" name="characterUITooltipAbilityName" style="font-size: 24px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <ui:Label text="This is a very stong skill, it will deal 50dmg." display-tooltip-when-elided="true" name="characterUITooltipAbilityDescription" style="color: rgb(255, 255, 255); font-size: 18px;" />
            <ui:Label text="This is a very stong skill, it will deal 50dmg." display-tooltip-when-elided="true" name="characterUITooltipAbilityManaCost" style="color: rgb(255, 255, 255); font-size: 18px;" />
        </ui:VisualElement>
        <ui:VisualElement name="characterUI" style="width: 80%; height: 20%; background-color: rgba(0, 0, 0, 0.55); flex-direction: row; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 133, 125); border-right-color: rgb(255, 133, 125); border-top-color: rgb(255, 133, 125); border-bottom-color: rgb(255, 133, 125); overflow: visible;">
            <ui:VisualElement name="characterBasicInfo" style="height: 100%; width: 30%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-direction: row; justify-content: flex-start;">
                <ui:VisualElement name="characterBasicInfoGroup1" style="width: 50%; align-items: center; justify-content: center;">
                    <ui:Label text="First" display-tooltip-when-elided="true" name="characterName" style="font-size: 18px; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
                    <ui:VisualElement name="characterPortrait" style="width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/Sprites/Portraits/Coubert.jpg?fileID=21300000&amp;guid=afd309c482f885140af9ed07152aa6f0&amp;type=3#Coubert&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="characterBasicInfoGroup2" style="width: 50%; align-items: flex-start; justify-content: center;">
                    <ui:VisualElement name="characterHealthGroup" style="flex-direction: row;">
                        <ui:Label text="H:" display-tooltip-when-elided="true" name="characterHealthLabel" style="font-size: 18px; color: rgb(255, 255, 255);" />
                        <ui:Label text="100/100" display-tooltip-when-elided="true" name="characterHealth" style="font-size: 18px; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="characterManaGroup" style="flex-direction: row;">
                        <ui:Label text="M:" display-tooltip-when-elided="true" name="characterManaLabel" style="font-size: 18px; color: rgb(255, 255, 255);" />
                        <ui:Label text="20/50" display-tooltip-when-elided="true" name="characterMana" style="font-size: 18px; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="characterSkills" style="height: 100%; width: 70%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-direction: row; justify-content: space-around; align-items: center;">
                <ui:Button display-tooltip-when-elided="true" name="characterAButton">
                    <ui:VisualElement name="characterASkillIcon" style="width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Sprites/Icons/sword.png?fileID=21300000&amp;guid=64e29a7dee046c448b82b1c27419f427&amp;type=3#sword&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
                    <ui:Label text="A" display-tooltip-when-elided="true" name="characterASkillTooltip" style="-unity-text-align: upper-center;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="characterSButton">
                    <ui:VisualElement name="characterSSkillIcon" style="width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Sprites/Icons/shield.png?fileID=21300000&amp;guid=46fdae8c04a550547a6bef44d81553d0&amp;type=3#shield&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
                    <ui:Label text="S" display-tooltip-when-elided="true" name="characterSSkillTooltip" style="-unity-text-align: upper-center;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="characterQButton" style="display: none;">
                    <ui:VisualElement name="characterQSkillIcon" style="width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Sprites/Icons/charm.png?fileID=21300000&amp;guid=15968a194dfe51b49bc2a583a4957492&amp;type=3#charm&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
                    <ui:Label text="Q" display-tooltip-when-elided="true" name="characterQSkillTooltip" style="-unity-text-align: upper-center;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="characterWButton" style="display: none;">
                    <ui:VisualElement name="characterWSkillIcon" style="width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Sprites/Icons/battle.png?fileID=21300000&amp;guid=a80a197cf1bbc9846b1faf238203f16d&amp;type=3#battle&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
                    <ui:Label text="W" display-tooltip-when-elided="true" name="characterWSkillTooltip" style="-unity-text-align: upper-center;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="characterEButton" style="display: none;">
                    <ui:VisualElement name="characterESkillIcon" style="width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Sprites/Icons/cross.png?fileID=21300000&amp;guid=b51c8ea1d2298f849a9ad9b3f74a9359&amp;type=3#cross&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
                    <ui:Label text="E" display-tooltip-when-elided="true" name="characterESkillTooltip" style="-unity-text-align: upper-center;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="characterRButton" style="display: none;">
                    <ui:VisualElement name="characterRSkillIcon" style="width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Sprites/Icons/hourglass.png?fileID=21300000&amp;guid=add71f5399e78894590af1adbd8e0c75&amp;type=3#hourglass&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
                    <ui:Label text="R" display-tooltip-when-elided="true" name="characterRSkillTooltip" style="-unity-text-align: upper-center;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
