<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIStyles/BattleUIStyles.uss?fileID=7433441132597879392&amp;guid=eecbfa54f11bb6b4b8770f2f94f8bfd7&amp;type=3#BattleUIStyles" />
    <ui:VisualElement name="infoCardContainer" style="width: 20%; height: 30%; display: flex; position: absolute; top: 0; left: 0; background-color: rgba(0, 0, 0, 0); right: auto;">
        <ui:VisualElement name="tileInfoCard" style="height: auto; width: 100%; background-color: rgba(0, 0, 0, 0.4); display: flex; left: -100%;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="tileInfoText" style="font-size: 18px; color: rgb(255, 255, 255); white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="characterCard" style="align-items: stretch; justify-content: flex-start; width: 100%; height: 60%; background-color: rgba(0, 0, 0, 0.4); display: flex; left: -100%;">
            <ui:VisualElement name="characterCardBasicInfo" style="height: 100%; width: 100%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-direction: row; justify-content: flex-start;">
                <ui:VisualElement name="characterBasicInfoGroup1" style="width: 30%; align-items: center; justify-content: center;">
                    <ui:Label text="First" display-tooltip-when-elided="true" name="characterCardName" style="font-size: 18px; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
                    <ui:VisualElement name="characterCardPortrait" style="width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/Sprites/Portraits/Coubert.jpg?fileID=21300000&amp;guid=afd309c482f885140af9ed07152aa6f0&amp;type=3#Coubert&apos;); align-items: center; justify-content: center;">
                        <ui:VisualElement name="characterCardPortraitSkull" style="background-image: url(&apos;project://database/Assets/Sprites/Icons/death-skull.png?fileID=2800000&amp;guid=e749b49a826e4ae42b6fb0a1a499bbdd&amp;type=3#death-skull&apos;); width: 50%; height: 50%; display: none;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="characterBasicInfoGroup2" style="width: 50%; align-items: flex-start; justify-content: center; flex-grow: 1; flex-shrink: 0; flex-basis: initial; flex-wrap: nowrap; flex-direction: column;">
                    <ui:VisualElement name="characterHealthGroup" style="flex-direction: row; width: 100%;">
                        <ui:Label display-tooltip-when-elided="true" name="characterHealthLabel" style="font-size: 18px; color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Sprites/Icons/cure.png?fileID=2800000&amp;guid=74c108c1392ffdb4eb4e79bd11f34e57&amp;type=3#cure&apos;); width: 32px; height: 32px;" />
                        <ui:VisualElement name="characterHealthBar" style="width: 100%; background-color: rgb(135, 41, 41); -unity-slice-left: 0; -unity-background-scale-mode: stretch-to-fill; align-items: center; padding-left: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 32px; flex-direction: row;">
                            <ui:VisualElement name="characterCardHealthBarMissingHealth" style="width: 0; height: 32px; background-color: rgb(56, 56, 56); justify-content: center; overflow: visible;" />
                            <ui:VisualElement name="characterCardHealthBarInteractionResult" style="width: 0; height: 32px; background-color: rgb(255, 0, 0); justify-content: center; visibility: visible;" />
                            <ui:Label text="100/100" display-tooltip-when-elided="true" name="characterCardHealth" style="font-size: 18px; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); position: absolute;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="characterManaGroup" style="flex-direction: row; justify-content: center; width: 100%; margin-top: 5px; height: auto;">
                        <ui:Label display-tooltip-when-elided="true" name="characterManaLabel" style="font-size: 18px; color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Sprites/Icons/charm.png?fileID=2800000&amp;guid=15968a194dfe51b49bc2a583a4957492&amp;type=3#charm&apos;); width: 32px; height: 32px;" />
                        <ui:VisualElement name="characterManaBar" style="height: 32px; width: 100%; background-color: rgb(43, 38, 217);">
                            <ui:VisualElement name="characterCardManaBarMissingMana" style="height: 32px; width: 0; justify-content: center; background-color: rgb(56, 56, 56);">
                                <ui:Label text="20/50" display-tooltip-when-elided="true" name="characterCardMana" style="font-size: 18px; color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="characterStatsGroup" style="flex-direction: row; justify-content: center; width: 100%; margin-top: 5px; height: auto; flex-wrap: wrap;">
                        <ui:VisualElement name="characterCardStrength" style="flex-direction: row;">
                            <ui:Label display-tooltip-when-elided="true" name="characterStrengthIcon" style="font-size: 18px; color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Sprites/Icons/gorilla.png?fileID=2800000&amp;guid=c1181cbabffb1da4cbfd479b065b8e49&amp;type=3#gorilla&apos;); width: 32px; height: 32px;" />
                            <ui:Label display-tooltip-when-elided="true" name="characterCardStrengthAmount" text="5" class="basicStatAmountText" />
                        </ui:VisualElement>
                        <ui:VisualElement name="characterCardIntelligence" style="flex-direction: row;">
                            <ui:Label display-tooltip-when-elided="true" name="characterIntelligenceIcon" style="font-size: 18px; color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Sprites/Icons/owl.png?fileID=2800000&amp;guid=3a72c8a5fa788c04da48de94f0db4ad7&amp;type=3#owl&apos;); width: 32px; height: 32px;" />
                            <ui:Label display-tooltip-when-elided="true" name="characterCardIntelligenceAmount" text="5" class="basicStatAmountText" />
                        </ui:VisualElement>
                        <ui:VisualElement name="characterCardAgility" style="flex-direction: row;">
                            <ui:Label display-tooltip-when-elided="true" name="characterAgilityIcon" style="font-size: 18px; color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Sprites/Icons/fox.png?fileID=2800000&amp;guid=52cb209ce500f824f99e187564067219&amp;type=3#fox&apos;); width: 32px; height: 32px;" />
                            <ui:Label display-tooltip-when-elided="true" name="characterCardAgilityAmount" text="5" class="basicStatAmountText" />
                        </ui:VisualElement>
                        <ui:VisualElement name="characterCardStamina" style="flex-direction: row;">
                            <ui:Label display-tooltip-when-elided="true" name="characterStaminaIcon" style="font-size: 18px; color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Sprites/Icons/camel.png?fileID=2800000&amp;guid=174230f77630a924cb5a9ac7825dc90d&amp;type=3#camel&apos;); width: 32px; height: 32px;" />
                            <ui:Label display-tooltip-when-elided="true" name="characterCardStaminaAmount" text="5" class="basicStatAmountText" />
                        </ui:VisualElement>
                        <ui:VisualElement name="characterCardArmor" style="flex-direction: row;">
                            <ui:Label display-tooltip-when-elided="true" name="characterArmorIcon" style="font-size: 18px; color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Sprites/Icons/turtle-shell.png?fileID=2800000&amp;guid=9c498454d8c5c214890f3ba50d63dbf2&amp;type=3#turtle-shell&apos;); width: 32px; height: 32px;" />
                            <ui:Label display-tooltip-when-elided="true" name="characterCardArmorAmount" text="5" class="basicStatAmountText" />
                        </ui:VisualElement>
                        <ui:VisualElement name="characterCardRange" style="flex-direction: row;">
                            <ui:Label display-tooltip-when-elided="true" name="characterRangeIcon" style="font-size: 18px; color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Sprites/Icons/kangaroo.png?fileID=2800000&amp;guid=9064011653d24ba499c5478200bdf71e&amp;type=3#kangaroo&apos;); width: 32px; height: 32px;" />
                            <ui:Label display-tooltip-when-elided="true" name="characterCardRangeAmount" text="5" class="basicStatAmountText" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="characterUIContainer" style="width: 100%; height: 100%; align-items: flex-end; justify-content: flex-start; visibility: visible; display: flex; top: auto; flex-direction: row; flex-wrap: nowrap;">
        <ui:VisualElement name="characterUI" style="width: 80%; height: 20%; background-color: rgba(0, 0, 0, 0.55); flex-direction: row; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 133, 125); border-right-color: rgb(255, 133, 125); border-top-color: rgb(255, 133, 125); border-bottom-color: rgb(255, 133, 125); overflow: visible; top: 20%;">
            <ui:VisualElement name="characterBasicInfo" style="height: 100%; width: 45%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-direction: row; justify-content: flex-start;">
                <ui:VisualElement name="characterBasicInfoGroup1" style="width: 50%; align-items: center; justify-content: center;">
                    <ui:Label text="First" display-tooltip-when-elided="true" name="characterName" style="font-size: 18px; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
                    <ui:VisualElement name="characterPortrait" style="width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/Sprites/Portraits/Coubert.jpg?fileID=21300000&amp;guid=afd309c482f885140af9ed07152aa6f0&amp;type=3#Coubert&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="characterBasicInfoGroup2" style="width: 50%; align-items: flex-start; justify-content: center; flex-grow: 1; flex-shrink: 0; flex-basis: initial; flex-wrap: nowrap; flex-direction: column;">
                    <ui:VisualElement name="characterHealthGroup" style="flex-direction: row; width: 100%;">
                        <ui:Label display-tooltip-when-elided="true" name="characterHealthLabel" style="font-size: 18px; color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Sprites/Icons/cure.png?fileID=2800000&amp;guid=74c108c1392ffdb4eb4e79bd11f34e57&amp;type=3#cure&apos;); width: 32px; height: 32px;" />
                        <ui:VisualElement name="characterHealthBar" style="width: 100%; background-color: rgb(135, 41, 41); -unity-slice-left: 0; -unity-background-scale-mode: stretch-to-fill; align-items: stretch; padding-left: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 32px;">
                            <ui:VisualElement name="characterHealthBarMissingHealth" style="width: 0; height: 32px; background-color: rgb(56, 56, 56); justify-content: center;">
                                <ui:Label text="100/100" display-tooltip-when-elided="true" name="characterHealth" style="font-size: 18px; color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="characterManaGroup" style="flex-direction: row; justify-content: center; width: 100%; margin-top: 5px; height: auto;">
                        <ui:Label display-tooltip-when-elided="true" name="characterManaLabel" style="font-size: 18px; color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Sprites/Icons/charm.png?fileID=2800000&amp;guid=15968a194dfe51b49bc2a583a4957492&amp;type=3#charm&apos;); width: 32px; height: 32px;" />
                        <ui:VisualElement name="characterManaBar" style="height: 32px; width: 100%; background-color: rgb(43, 38, 217);">
                            <ui:VisualElement name="characterManaBarMissingMana" style="height: 32px; width: 0; justify-content: center; background-color: rgb(56, 56, 56);">
                                <ui:Label text="20/50" display-tooltip-when-elided="true" name="characterMana" style="font-size: 18px; color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="characterStatsGroup" style="flex-direction: row; justify-content: center; width: 100%; margin-top: 5px; height: auto; flex-wrap: wrap;">
                        <ui:VisualElement name="characterStrength" style="flex-direction: row;">
                            <ui:Label display-tooltip-when-elided="true" name="characterStrengthIcon" style="font-size: 18px; color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Sprites/Icons/gorilla.png?fileID=2800000&amp;guid=c1181cbabffb1da4cbfd479b065b8e49&amp;type=3#gorilla&apos;); width: 32px; height: 32px;" />
                            <ui:Label display-tooltip-when-elided="true" name="characterStrengthAmount" text="5" class="basicStatAmountText" />
                        </ui:VisualElement>
                        <ui:VisualElement name="characterIntelligence" style="flex-direction: row;">
                            <ui:Label display-tooltip-when-elided="true" name="characterIntelligenceIcon" style="font-size: 18px; color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Sprites/Icons/owl.png?fileID=2800000&amp;guid=3a72c8a5fa788c04da48de94f0db4ad7&amp;type=3#owl&apos;); width: 32px; height: 32px;" />
                            <ui:Label display-tooltip-when-elided="true" name="characterIntelligenceAmount" text="5" class="basicStatAmountText" />
                        </ui:VisualElement>
                        <ui:VisualElement name="characterAgility" style="flex-direction: row;">
                            <ui:Label display-tooltip-when-elided="true" name="characterAgilityIcon" style="font-size: 18px; color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Sprites/Icons/fox.png?fileID=2800000&amp;guid=52cb209ce500f824f99e187564067219&amp;type=3#fox&apos;); width: 32px; height: 32px;" />
                            <ui:Label display-tooltip-when-elided="true" name="characterAgilityAmount" text="5" class="basicStatAmountText" />
                        </ui:VisualElement>
                        <ui:VisualElement name="characterStamina" style="flex-direction: row;">
                            <ui:Label display-tooltip-when-elided="true" name="characterStaminaIcon" style="font-size: 18px; color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Sprites/Icons/camel.png?fileID=2800000&amp;guid=174230f77630a924cb5a9ac7825dc90d&amp;type=3#camel&apos;); width: 32px; height: 32px;" />
                            <ui:Label display-tooltip-when-elided="true" name="characterStaminaAmount" text="5" class="basicStatAmountText" />
                        </ui:VisualElement>
                        <ui:VisualElement name="characterArmor" style="flex-direction: row;">
                            <ui:Label display-tooltip-when-elided="true" name="characterArmorIcon" style="font-size: 18px; color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Sprites/Icons/turtle-shell.png?fileID=2800000&amp;guid=9c498454d8c5c214890f3ba50d63dbf2&amp;type=3#turtle-shell&apos;); width: 32px; height: 32px;" />
                            <ui:Label display-tooltip-when-elided="true" name="characterArmorAmount" text="5" class="basicStatAmountText" />
                        </ui:VisualElement>
                        <ui:VisualElement name="characterRange" style="flex-direction: row;">
                            <ui:Label display-tooltip-when-elided="true" name="characterRangeIcon" style="font-size: 18px; color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Sprites/Icons/kangaroo.png?fileID=2800000&amp;guid=9064011653d24ba499c5478200bdf71e&amp;type=3#kangaroo&apos;); width: 32px; height: 32px;" />
                            <ui:Label display-tooltip-when-elided="true" name="characterRangeAmount" text="5" class="basicStatAmountText" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="characterSkills" style="height: 100%; width: 70%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-direction: row; justify-content: space-around; align-items: center;">
                <ui:Button display-tooltip-when-elided="true" name="characterAButton">
                    <ui:VisualElement name="characterASkillIcon" style="width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Sprites/Icons/sword.png?fileID=21300000&amp;guid=64e29a7dee046c448b82b1c27419f427&amp;type=3#sword&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
                    <ui:Label text="A" display-tooltip-when-elided="true" name="characterASkillTooltip" style="-unity-text-align: upper-center;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="characterSButton">
                    <ui:VisualElement name="characterSSkillIcon" style="width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Sprites/Icons/shield.png?fileID=21300000&amp;guid=46fdae8c04a550547a6bef44d81553d0&amp;type=3#shield&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
                    <ui:Label text="S" display-tooltip-when-elided="true" name="characterSSkillTooltip" style="-unity-text-align: upper-center;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="characterQButton" style="display: none;">
                    <ui:VisualElement name="characterQSkillIcon" style="width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Sprites/Icons/charm.png?fileID=21300000&amp;guid=15968a194dfe51b49bc2a583a4957492&amp;type=3#charm&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
                    <ui:Label text="Q" display-tooltip-when-elided="true" name="characterQSkillTooltip" style="-unity-text-align: upper-center;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="characterWButton" style="display: none;">
                    <ui:VisualElement name="characterWSkillIcon" style="width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Sprites/Icons/battle.png?fileID=21300000&amp;guid=a80a197cf1bbc9846b1faf238203f16d&amp;type=3#battle&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
                    <ui:Label text="W" display-tooltip-when-elided="true" name="characterWSkillTooltip" style="-unity-text-align: upper-center;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="characterEButton" style="display: none;">
                    <ui:VisualElement name="characterESkillIcon" style="width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Sprites/Icons/cross.png?fileID=21300000&amp;guid=b51c8ea1d2298f849a9ad9b3f74a9359&amp;type=3#cross&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
                    <ui:Label text="E" display-tooltip-when-elided="true" name="characterESkillTooltip" style="-unity-text-align: upper-center;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="characterRButton" style="display: none;">
                    <ui:VisualElement name="characterRSkillIcon" style="width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Sprites/Icons/hourglass.png?fileID=21300000&amp;guid=add71f5399e78894590af1adbd8e0c75&amp;type=3#hourglass&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
                    <ui:Label text="R" display-tooltip-when-elided="true" name="characterRSkillTooltip" style="-unity-text-align: upper-center;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="characterUITooltipContainer" style="width: auto; height: auto; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgba(0, 0, 0, 0.53); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 133, 125); border-right-color: rgb(255, 133, 125); border-top-color: rgb(255, 133, 125); border-bottom-color: rgb(255, 133, 125); visibility: visible; display: none;">
            <ui:Label text="Very Strong Ability" display-tooltip-when-elided="true" name="characterUITooltipAbilityName" style="font-size: 24px; -unity-font-style: bold; color: rgb(255, 255, 255); white-space: normal;" />
            <ui:Label text="This is a very stong skill, it will deal 50dmg." display-tooltip-when-elided="true" name="characterUITooltipAbilityDescription" style="color: rgb(255, 255, 255); font-size: 18px; white-space: normal;" />
            <ui:Label text="This is a very stong skill, it will deal 50dmg." display-tooltip-when-elided="true" name="characterUITooltipAbilityManaCost" style="color: rgb(255, 255, 255); font-size: 18px; white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
