<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIStyles/CharacterActionStyles.uss?fileID=7433441132597879392&amp;guid=6298c577d650e464586723babfdc4986&amp;type=3#CharacterActionStyles" />
    <Style src="project://database/Assets/UI/UIStyles/DamageUIStyles.uss?fileID=7433441132597879392&amp;guid=ed5e3e0cc359d7147bb005a9eaa49ab0&amp;type=3#DamageUIStyles" />
    <ui:VisualElement name="HealthChangeDisplayContainer" style="display: none; position: absolute; -unity-font-style: bold; font-size: 20px;">
        <ui:Label text="50" display-tooltip-when-elided="true" name="HealthChangeDisplayLabel" style="background-color: rgba(255, 255, 255, 0); -unity-font-style: bold; font-size: 24px; color: rgb(255, 109, 109); -unity-text-align: lower-left; white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="faceDirectionContainer" style="width: 100px; height: 100px; flex-wrap: nowrap; display: none;">
        <ui:VisualElement name="top" style="align-items: center;">
            <ui:Button text="/\" display-tooltip-when-elided="true" name="faceUp" style="width: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="middle" style="align-items: stretch; flex-wrap: nowrap; flex-direction: row; justify-content: space-between;">
            <ui:Button text="&lt;" display-tooltip-when-elided="true" name="faceLeft" style="width: 20px;" />
            <ui:Button text="&gt;" display-tooltip-when-elided="true" name="faceRight" style="width: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="bottom" style="align-items: center;">
            <ui:Button text="\/" display-tooltip-when-elided="true" name="faceDown" style="width: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
