<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIStyles/DashboardStyles.uss?fileID=7433441132597879392&amp;guid=3d872669deb721f44bdfa6897d1dc942&amp;type=3#DashboardStyles" />
    <Style src="project://database/Assets/UI/UIStyles/CommonStyles.uss?fileID=7433441132597879392&amp;guid=d9a86c5788d7b6f4e9a3577d65d2967f&amp;type=3#CommonStyles" />
    <ui:VisualElement name="nav" style="height: 10%; flex-direction: row; width: 100%; align-items: stretch; justify-content: flex-start;">
        <ui:VisualElement name="navQuests" class="navTab">
            <ui:Label text="Quests" display-tooltip-when-elided="true" class="textPrimary" />
        </ui:VisualElement>
        <ui:VisualElement name="navArmory" class="navTab">
            <ui:Label text="Armory" display-tooltip-when-elided="true" class="textPrimary" />
        </ui:VisualElement>
        <ui:VisualElement name="navAbilities" class="navTab">
            <ui:Label text="Abilities" display-tooltip-when-elided="true" class="textPrimary" />
        </ui:VisualElement>
        <ui:VisualElement name="navShop" class="navTab">
            <ui:Label text="Shop" display-tooltip-when-elided="true" class="textPrimary" />
        </ui:VisualElement>
        <ui:VisualElement name="navPassDay" class="navTab" style="background-color: rgb(106, 63, 63);">
            <ui:Label text="Pass Day" display-tooltip-when-elided="true" class="textPrimary" />
        </ui:VisualElement>
        <ui:VisualElement name="navResources">
            <ui:VisualElement name="navDay" class="textPrimary">
                <ui:Label text="Day: 0" display-tooltip-when-elided="true" class="textPrimary" />
            </ui:VisualElement>
            <ui:VisualElement name="navGold" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="main" style="width: 100%; height: 90%; flex-direction: row;">
        <ui:VisualElement name="mainQuests" style="width: 100%; flex-direction: row; display: flex;">
            <ui:VisualElement name="questsMap" style="width: 70%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                <ui:Label text="Map" display-tooltip-when-elided="true" class="textPrimary" />
            </ui:VisualElement>
            <ui:VisualElement name="questsList" style="height: auto; width: 30%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
                <ui:Label text="List" display-tooltip-when-elided="true" class="textPrimary" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="mainArmory" style="width: 100%; flex-direction: row; display: none;">
            <ui:VisualElement name="armoryCharacters" style="flex-grow: 0; flex-shrink: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; width: 70%;">
                <ui:Label text="Characters" display-tooltip-when-elided="true" class="textPrimary" />
            </ui:VisualElement>
            <ui:VisualElement name="armoryPouches" style="flex-shrink: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; width: 50%;">
                <ui:Label text="Pouches" display-tooltip-when-elided="true" class="textPrimary" />
                <ui:VisualElement name="armoryItems" style="flex-direction: row; flex-wrap: wrap;" />
                <ui:VisualElement name="armoryAbilities" style="flex-direction: row; flex-wrap: wrap;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="mainAbilities" style="width: 100%; flex-direction: row; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; display: none;">
            <ui:Label text="Abilities" display-tooltip-when-elided="true" class="textPrimary" />
        </ui:VisualElement>
        <ui:VisualElement name="mainShop" style="width: 100%; flex-direction: row; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; display: none;">
            <ui:VisualElement name="shopWrapper" style="flex-direction: column; border-bottom-width: 4px; width: 50%; align-items: center;">
                <ui:VisualElement name="shopBuyContainer" class="uiContainer" style="align-items: center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                    <ui:Label text="Buy" display-tooltip-when-elided="true" name="Label" class="textPrimary" style="-unity-text-align: upper-center;" />
                    <ui:VisualElement name="shopItemContainer" style="align-items: center; flex-direction: row; justify-content: space-around; flex-wrap: wrap; margin-bottom: 20px;">
                        <ui:VisualElement name="itemSlot" class="itemSlot" style="align-items: center; justify-content: center;">
                            <ui:VisualElement style="width: 50px; height: 50px; background-color: rgb(0, 0, 0);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="border-left-color: rgb(46, 48, 118); border-right-color: rgb(46, 48, 118); border-top-color: rgb(46, 48, 118); border-bottom-color: rgb(46, 48, 118); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; width: 50px; height: 50px;" />
                        <ui:VisualElement style="border-left-color: rgb(46, 48, 118); border-right-color: rgb(46, 48, 118); border-top-color: rgb(46, 48, 118); border-bottom-color: rgb(46, 48, 118); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; width: 50px; height: 50px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="shopRerollContainer" style="align-items: center; flex-direction: column; justify-content: center; padding-bottom: 10px; border-bottom-width: 2px; border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); padding-left: 10px; padding-right: 10px; padding-top: 10px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="shopSellContainer" style="align-items: center; width: 50%;">
                    <ui:VisualElement name="sellItemZone" class="itemSlot" style="align-items: center; justify-content: center; width: 100%; height: 200px; flex-grow: 1; flex-shrink: 0; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
                        <ui:Label text="Sell" display-tooltip-when-elided="true" name="Label" class="textPrimary" style="align-items: center;" />
                        <ui:VisualElement name="sellItemValueTooltip" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="pouchContainer" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
