<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIStyles/DashboardStyles.uss?fileID=7433441132597879392&amp;guid=3d872669deb721f44bdfa6897d1dc942&amp;type=3#DashboardStyles" />
    <Style src="project://database/Assets/UI/UIStyles/CommonStyles.uss?fileID=7433441132597879392&amp;guid=d9a86c5788d7b6f4e9a3577d65d2967f&amp;type=3#CommonStyles" />
    <ui:VisualElement name="nav" style="height: 10%; flex-direction: row; width: 100%; align-items: stretch; justify-content: flex-start;">
        <ui:VisualElement name="navQuests" class="navTab">
            <ui:Label text="Quests" display-tooltip-when-elided="true" class="textPrimary" />
        </ui:VisualElement>
        <ui:VisualElement name="navArmory" class="navTab">
            <ui:Label text="Armory" display-tooltip-when-elided="true" class="textPrimary" />
        </ui:VisualElement>
        <ui:VisualElement name="navAbilities" class="navTab">
            <ui:Label text="Abilities" display-tooltip-when-elided="true" class="textPrimary" />
        </ui:VisualElement>
        <ui:VisualElement name="navShop" class="navTab">
            <ui:Label text="Shop" display-tooltip-when-elided="true" class="textPrimary" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="main" style="width: 100%; height: 90%; flex-direction: row;">
        <ui:VisualElement name="mainQuests" style="width: 100%; flex-direction: row; display: none;">
            <ui:VisualElement name="questsMap" style="width: 70%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                <ui:Label text="Map" display-tooltip-when-elided="true" class="textPrimary" />
            </ui:VisualElement>
            <ui:VisualElement name="questsList" style="height: auto; width: 30%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
                <ui:Label text="List" display-tooltip-when-elided="true" class="textPrimary" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="mainArmory" style="width: 100%; flex-direction: row; display: flex;">
            <ui:VisualElement name="armoryCharacters" style="flex-grow: 0; flex-shrink: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; width: 70%;">
                <ui:Label text="Characters" display-tooltip-when-elided="true" class="textPrimary" />
            </ui:VisualElement>
            <ui:VisualElement name="armoryPouches" style="flex-shrink: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; width: 30%;">
                <ui:Label text="Pouches" display-tooltip-when-elided="true" class="textPrimary" />
                <ui:VisualElement name="armoryItems" style="flex-direction: row; flex-wrap: wrap;" />
                <ui:VisualElement name="armoryAbilities" style="flex-direction: row; flex-wrap: wrap;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="mainAbilities" style="width: 100%; flex-direction: row; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; display: none;">
            <ui:Label text="Abilities" display-tooltip-when-elided="true" class="textPrimary" />
        </ui:VisualElement>
        <ui:VisualElement name="mainShop" style="width: 100%; flex-direction: row; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; display: none;">
            <ui:Label text="Shops" display-tooltip-when-elided="true" enable-rich-text="true" class="textPrimary" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
