<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIStyles/DashboardStyles.uss?fileID=7433441132597879392&amp;guid=3d872669deb721f44bdfa6897d1dc942&amp;type=3#DashboardStyles" />
    <Style src="project://database/Assets/UI/UIStyles/CommonStyles.uss?fileID=7433441132597879392&amp;guid=d9a86c5788d7b6f4e9a3577d65d2967f&amp;type=3#CommonStyles" />
    <ui:VisualElement name="nav" style="height: 5%; flex-direction: column; width: 100%; align-items: stretch; justify-content: flex-start;">
        <ui:VisualElement name="navResources" class="textPrimary" style="width: 100%; flex-direction: row; height: 100%;">
            <ui:VisualElement name="navDay" class="navResourceElement">
                <ui:Label text="Day: 0" display-tooltip-when-elided="true" enable-rich-text="true" name="navDayLabel" class="textPrimary" />
            </ui:VisualElement>
            <ui:VisualElement name="navGold" class="navResourceElement" style="width: 200px;">
                <ui:Label text="Gold: 15" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="navTroops" class="navResourceElement">
                <ui:Label text="Troops: 2/5" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="navSpiceYellow" class="navResourceElement">
                <ui:Label text="Yellow Spice: 0" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="navSpiceBlue" class="navResourceElement">
                <ui:Label text="Blue Spice: 0" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="navSpiceRed" class="navResourceElement">
                <ui:Label text="Red Spice: 0" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="main" style="width: 100%; height: 95%; flex-direction: row; display: none; background-image: none;">
        <ui:VisualElement name="mainDesk" class="textPrimary" style="width: 100%; align-items: center; display: none; flex-direction: row; background-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Sprites/Medival%20Kingdom%20Package/Settings_elements/Settings_desk2.png?fileID=2800000&amp;guid=e3f95d85514224047b9f45ec4d397b2c&amp;type=3#Settings_desk2&apos;); -unity-background-scale-mode: stretch-to-fill;">
            <ui:VisualElement name="reportsContainer" style="flex-grow: 1; flex-shrink: 0; height: 100%; background-image: url(&apos;project://database/Assets/Sprites/Medival%20Kingdom%20Package/Settings_elements/Settings_paper.png?fileID=2800000&amp;guid=c08f526d69c65df4b96e4c48c9b49f43&amp;type=3#Settings_paper&apos;); display: flex;">
                <ui:VisualElement name="report" class="textPrimary report" style="color: rgb(255, 255, 255); top: 412px; left: 418px;">
                    <ui:VisualElement name="shadow" class="reportShadow" />
                    <ui:VisualElement name="contents" class="reportContents" style="background-image: url(&apos;project://database/Assets/Sprites/Medival%20Kingdom%20Package/Classic_Skin/UI_elements_C/Popup_window_paper.png?fileID=2800000&amp;guid=594e9c41c31245046a19374f8754c2d7&amp;type=3#Popup_window_paper&apos;); padding-left: 40px; padding-right: 40px; padding-top: 40px; padding-bottom: 40px;">
                        <ui:VisualElement>
                            <ui:Label text="Quest Element" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); -unity-text-align: upper-center;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row; align-items: flex-start; justify-content: center;">
                            <ui:Button text="Accept" display-tooltip-when-elided="true" />
                            <ui:Button text="Reject" display-tooltip-when-elided="true" />
                        </ui:VisualElement>
                        <ui:VisualElement class="signButtonContainer" style="background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                            <ui:VisualElement class="signButton" />
                        </ui:VisualElement>
                        <ui:Label text="Signed on day 52." display-tooltip-when-elided="true" class="signedText signedTextBefore" />
                        <ui:Label text="New Quest" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); -unity-text-align: upper-center;" />
                        <ui:VisualElement class="questActionButton">
                            <ui:Label text="Delegate it!" display-tooltip-when-elided="true" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="deskRightPanel" style="height: 100%; background-image: url(&apos;project://database/Assets/Sprites/Medival%20Kingdom%20Package/Settings_elements/Settings_desk.png?fileID=2800000&amp;guid=16b8153d70e7e894190387e170de1093&amp;type=3#Settings_desk&apos;); align-items: center;">
                <ui:VisualElement name="reportsArchive" class="reportArchive" />
                <ui:ScrollView name="deskTroopsContainer" vertical-page-size="-1" style="flex-direction: row; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                    <ui:VisualElement name="characterCardMiniSlot" class="characterCardMiniSlot characterCardMiniSlotLocked" />
                    <ui:VisualElement name="characterCardMiniSlot" class="characterCardMiniSlot" style="width: 100px; height: 100px;">
                        <ui:VisualElement name="characterCardMini" class="characterCardMini" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="mainArmory" style="width: 100%; flex-direction: row; display: none; background-image: url(&apos;project://database/Assets/Sprites/4000_Fantasy_Icons/Z_Other/fr_bg/bg_blue.png?fileID=2800000&amp;guid=cff02a8ecf38859498fb7219031fe83a&amp;type=3#bg_blue&apos;);">
            <ui:ScrollView name="armoryCharacters" style="width: 70%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
            <ui:VisualElement name="armoryPouches" style="flex-shrink: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; width: 50%;">
                <ui:Label text="Pouches" display-tooltip-when-elided="true" class="textPrimary" />
                <ui:VisualElement name="armoryItems" style="flex-direction: row; flex-wrap: wrap;" />
                <ui:VisualElement name="armoryAbilities" style="flex-direction: row; flex-wrap: wrap;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="mainShop" style="width: 100%; flex-direction: row; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; display: none; background-image: url(&apos;project://database/Assets/Sprites/4000_Fantasy_Icons/Z_Other/fr_bg/bg_green.png?fileID=2800000&amp;guid=23edd2c0a714f8448bb8d7e472920ba3&amp;type=3#bg_green&apos;);">
            <ui:VisualElement name="shopWrapper" class="textPrimary" style="flex-direction: column; border-bottom-width: 4px; width: 50%; align-items: center;">
                <ui:VisualElement name="shopBuyContainer" class="uiContainer" style="align-items: center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                    <ui:Label text="Buy" display-tooltip-when-elided="true" name="Label" class="textPrimary" style="-unity-text-align: upper-center;" />
                    <ui:VisualElement name="shopItemContainer" style="align-items: center; flex-direction: row; justify-content: space-around; flex-wrap: wrap; margin-bottom: 20px;">
                        <ui:VisualElement name="itemSlot" class="itemSlot" style="align-items: center; justify-content: center;">
                            <ui:VisualElement style="width: 50px; height: 50px; background-color: rgb(0, 0, 0);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="border-left-color: rgb(46, 48, 118); border-right-color: rgb(46, 48, 118); border-top-color: rgb(46, 48, 118); border-bottom-color: rgb(46, 48, 118); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; width: 50px; height: 50px;" />
                        <ui:VisualElement style="border-left-color: rgb(46, 48, 118); border-right-color: rgb(46, 48, 118); border-top-color: rgb(46, 48, 118); border-bottom-color: rgb(46, 48, 118); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; width: 50px; height: 50px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="shopRerollContainer" style="align-items: center; flex-direction: column; justify-content: center; padding-bottom: 10px; border-bottom-width: 2px; border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); padding-left: 10px; padding-right: 10px; padding-top: 10px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
                    <ui:Label text="Shop resets in 5 days" display-tooltip-when-elided="true" name="shopResetInfo" />
                </ui:VisualElement>
                <ui:VisualElement name="shopSellContainer" style="align-items: center; width: 50%;">
                    <ui:VisualElement name="sellItemZone" class="itemSlot" style="align-items: center; justify-content: center; width: 100%; height: 200px; flex-grow: 1; flex-shrink: 0; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
                        <ui:Label text="Sell" display-tooltip-when-elided="true" name="Label" class="textPrimary" style="align-items: center;" />
                        <ui:VisualElement name="sellItemValueTooltip" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="pouchContainer" />
        </ui:VisualElement>
        <ui:VisualElement name="mainCamp" style="width: 100%; flex-direction: row; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; display: none; align-items: center; background-image: url(&apos;project://database/Assets/Sprites/4000_Fantasy_Icons/Z_Other/fr_bg/bg_grey.png?fileID=2800000&amp;guid=b9f60ba94a46eaa4f9dfba22cbb3f002&amp;type=3#bg_grey&apos;);">
            <ui:Label text="Camp" display-tooltip-when-elided="true" class="textPrimary" />
            <ui:VisualElement name="CampBuildingVisualElement" class="textPrimary campBuildingVisualElement">
                <ui:Label text="Monastery" display-tooltip-when-elided="true" />
                <ui:VisualElement name="sprite" class="campBuildingSprite" />
                <ui:Label text="Upgrade cost: 200" display-tooltip-when-elided="true" />
                <ui:Label text="Troops limit +3" display-tooltip-when-elided="true" />
                <ui:Label text="Time to build: 3 days" display-tooltip-when-elided="true" />
                <ui:Button text="Upgrade" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="mainAbilities" style="width: 100%; flex-direction: row; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; display: none; height: 100%; background-image: url(&apos;project://database/Assets/Sprites/4000_Fantasy_Icons/Z_Other/fr_bg/bg_purple.png?fileID=2800000&amp;guid=0ba146e7a3a8d1b41b93222a735a538c&amp;type=3#bg_purple&apos;);">
            <ui:VisualElement name="abilityGraphs" style="width: 70%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; align-items: flex-start; flex-direction: row; justify-content: flex-start; flex-wrap: nowrap;">
                <ui:VisualElement name="graphContainer" class="textPrimary graphContainer">
                    <ui:Label text="Fire" display-tooltip-when-elided="true" style="font-size: 48px;" />
                    <ui:VisualElement name="abilityNodeContainer" class="abilityNodeContent">
                        <ui:VisualElement name="abilityIconNode" />
                        <ui:VisualElement>
                            <ui:Label text="cost: yellow, blue, red" display-tooltip-when-elided="true" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="abilityCreate" style="height: auto; width: 30%;">
                <ui:Label text="Craft Abilities" display-tooltip-when-elided="true" class="textPrimary" style="font-size: 48px; -unity-text-align: upper-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="mainExit" style="position: absolute; background-image: url(&apos;project://database/Assets/Sprites/Medival%20Kingdom%20Package/UI_icons/Colored/08_door.png?fileID=2800000&amp;guid=19c3c0bdaeea8d64daa59b9b96a3cd92&amp;type=3#08_door&apos;); width: 200px; height: 200px; top: 80%; left: 1%;" />
    </ui:VisualElement>
    <ui:VisualElement name="questResultContainer" class="questResultContainer" style="display: none; background-image: url(&apos;project://database/Assets/Sprites/Medival%20Kingdom%20Package/Victory_window.png?fileID=2800000&amp;guid=ad6f6ab8938b42341829d59aef51c365&amp;type=3#Victory_window&apos;); -unity-background-scale-mode: scale-to-fit;">
        <ui:VisualElement name="questResultContent" class="questResultContentWon" style="-unity-background-scale-mode: scale-to-fit; padding-left: 0; width: 60%; background-image: none; margin-left: 20%; height: 70%; margin-top: 10%;" />
    </ui:VisualElement>
</ui:UXML>
