<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIStyles/DashboardStyles.uss?fileID=7433441132597879392&amp;guid=3d872669deb721f44bdfa6897d1dc942&amp;type=3#DashboardStyles" />
    <Style src="project://database/Assets/UI/UIStyles/CommonStyles.uss?fileID=7433441132597879392&amp;guid=d9a86c5788d7b6f4e9a3577d65d2967f&amp;type=3#CommonStyles" />
    <ui:VisualElement name="nav" style="height: 10%; flex-direction: row; width: 100%; align-items: stretch; justify-content: flex-start;">
        <ui:VisualElement name="navDaySummary" class="navTab">
            <ui:Label text="Day: 0" display-tooltip-when-elided="true" enable-rich-text="true" name="dayNumberLabel" class="textPrimary" />
        </ui:VisualElement>
        <ui:VisualElement name="navQuests" class="navTab">
            <ui:Label text="Quests" display-tooltip-when-elided="true" class="textPrimary" />
        </ui:VisualElement>
        <ui:VisualElement name="navArmory" class="navTab">
            <ui:Label text="Armory" display-tooltip-when-elided="true" class="textPrimary" />
        </ui:VisualElement>
        <ui:VisualElement name="navAbilities" class="navTab">
            <ui:Label text="Abilities" display-tooltip-when-elided="true" class="textPrimary" />
        </ui:VisualElement>
        <ui:VisualElement name="navShop" class="navTab">
            <ui:Label text="Shop" display-tooltip-when-elided="true" class="textPrimary" />
        </ui:VisualElement>
        <ui:VisualElement name="navResources" style="width: 200px;">
            <ui:VisualElement name="navGold" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="main" style="width: 100%; height: 90%; flex-direction: row;">
        <ui:VisualElement name="mainDaySummary" class="textPrimary" style="width: 100%; align-items: center; display: flex;">
            <ui:Label text="Day 4" display-tooltip-when-elided="true" name="daySummaryDayLabel" style="font-size: 60px; margin-top: 20px;" />
            <ui:VisualElement name="reportsContainer" style="width: 100%; height: 100%; margin-top: 100px;">
                <ui:VisualElement name="report" class="textPrimary report" style="color: rgb(255, 255, 255); background-color: rgb(144, 60, 60); margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; top: 0; left: 25%;">
                    <ui:Label text="New Quest" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); -unity-text-align: upper-center;" />
                    <ui:VisualElement>
                        <ui:Label text="Quest Element" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); -unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; align-items: flex-start; justify-content: center;">
                        <ui:Button text="Accept" display-tooltip-when-elided="true" />
                        <ui:Button text="Reject" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="report" class="textPrimary report" style="color: rgb(255, 255, 255); background-color: rgb(144, 60, 60); margin-top: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; top: -10px; left: 24%;">
                    <ui:Label text="New Quest" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); -unity-text-align: upper-center;" />
                    <ui:VisualElement>
                        <ui:Label text="Quest Element" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); -unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; align-items: flex-start; justify-content: center;">
                        <ui:Button text="Accept" display-tooltip-when-elided="true" />
                        <ui:Button text="Reject" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="report" class="textPrimary report" style="color: rgb(255, 255, 255); background-color: rgb(144, 60, 60); margin-top: 0; margin-left: 0; margin-bottom: 0; margin-right: 0; top: -20px; left: 23%;">
                    <ui:Label text="New Quest" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); -unity-text-align: upper-center;" />
                    <ui:VisualElement>
                        <ui:Label text="Quest Element" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); -unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; align-items: flex-start; justify-content: center;">
                        <ui:Button text="Accept" display-tooltip-when-elided="true" />
                        <ui:Button text="Reject" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="report" class="textPrimary report" style="color: rgb(255, 255, 255); background-color: rgb(144, 60, 60); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; top: -30px; left: 22%;">
                    <ui:Label text="New Quest" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); -unity-text-align: upper-center;" />
                    <ui:VisualElement>
                        <ui:Label text="Quest Element" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); -unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; align-items: flex-start; justify-content: center;">
                        <ui:Button text="Accept" display-tooltip-when-elided="true" />
                        <ui:Button text="Reject" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="report" class="textPrimary report" style="color: rgb(255, 255, 255); background-color: rgb(144, 60, 60); top: -40px; left: 12%; scale: 0.5 0.5; rotate: 0; transform-origin: center;">
                    <ui:Label text="New Quest" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); -unity-text-align: upper-center;" />
                    <ui:VisualElement>
                        <ui:Label text="Quest Element" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); -unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; align-items: flex-start; justify-content: center;">
                        <ui:Button text="Accept" display-tooltip-when-elided="true" />
                        <ui:Button text="Reject" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="reportsArchive" style="position: absolute; left: 95%; top: 0; width: 5%; height: 100%; background-color: rgb(0, 0, 0); align-items: center; justify-content: space-around; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
                <ui:Label text="Archive" display-tooltip-when-elided="true" style="rotate: 270deg;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="mainQuests" style="width: 100%; flex-direction: row; display: none;">
            <ui:VisualElement name="questMap" style="width: 50%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                <ui:VisualElement text="Map" class="textPrimary" />
            </ui:VisualElement>
            <ui:VisualElement name="container" style="width: 50%;">
                <ui:ScrollView name="questList">
                    <ui:VisualElement name="QuestVisualElement" class="questElement">
                        <ui:VisualElement name="basicInfo" class="questBasicInfoContainer">
                            <ui:Label display-tooltip-when-elided="true" name="icon" style="background-image: url(&apos;project://database/Assets/Sprites/Icons/fox-head.png?fileID=2800000&amp;guid=50452134c5e00274790a19f4c5236a2e&amp;type=3#fox-head&apos;); width: 50px; height: 50px;" />
                            <ui:Label text="Quest Title" display-tooltip-when-elided="true" class="textPrimary" />
                        </ui:VisualElement>
                        <ui:VisualElement name="mapInfo" class="textPrimary">
                            <ui:Label text="Biome: Lava" display-tooltip-when-elided="true" name="Label" />
                            <ui:Label text="Variant: Circle" display-tooltip-when-elided="true" name="Label" />
                            <ui:Label text="Size: 16x16" display-tooltip-when-elided="true" />
                            <ui:VisualElement name="enemyContainer">
                                <ui:Label text="enemy1, enemy2, enemy3" display-tooltip-when-elided="true" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="rewardInfo" class="textPrimary">
                            <ui:Label text="5 gold and an item" display-tooltip-when-elided="true" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="QuestVisualElement" class="questElement">
                        <ui:VisualElement name="basicInfo" class="questBasicInfoContainer">
                            <ui:Label display-tooltip-when-elided="true" name="icon" style="background-image: url(&apos;project://database/Assets/Sprites/Icons/fox-head.png?fileID=2800000&amp;guid=50452134c5e00274790a19f4c5236a2e&amp;type=3#fox-head&apos;); width: 50px; height: 50px;" />
                            <ui:Label text="Quest Title" display-tooltip-when-elided="true" class="textPrimary" />
                        </ui:VisualElement>
                        <ui:VisualElement name="mapInfo" class="textPrimary">
                            <ui:Label text="Biome: Lava" display-tooltip-when-elided="true" name="Label" />
                            <ui:Label text="Variant: Circle" display-tooltip-when-elided="true" name="Label" />
                            <ui:Label text="Size: 16x16" display-tooltip-when-elided="true" />
                            <ui:VisualElement name="enemyContainer">
                                <ui:Label text="enemy1, enemy2, enemy3" display-tooltip-when-elided="true" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="rewardInfo" class="textPrimary">
                            <ui:Label text="5 gold and an item" display-tooltip-when-elided="true" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="QuestVisualElement" class="questElement">
                        <ui:VisualElement name="basicInfo" class="questBasicInfoContainer">
                            <ui:Label display-tooltip-when-elided="true" name="icon" style="background-image: url(&apos;project://database/Assets/Sprites/Icons/fox-head.png?fileID=2800000&amp;guid=50452134c5e00274790a19f4c5236a2e&amp;type=3#fox-head&apos;); width: 50px; height: 50px;" />
                            <ui:Label text="Quest Title" display-tooltip-when-elided="true" class="textPrimary" />
                        </ui:VisualElement>
                        <ui:VisualElement name="mapInfo" class="textPrimary">
                            <ui:Label text="Biome: Lava" display-tooltip-when-elided="true" name="Label" />
                            <ui:Label text="Variant: Circle" display-tooltip-when-elided="true" name="Label" />
                            <ui:Label text="Size: 16x16" display-tooltip-when-elided="true" />
                            <ui:VisualElement name="enemyContainer">
                                <ui:Label text="enemy1, enemy2, enemy3" display-tooltip-when-elided="true" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="rewardInfo" class="textPrimary">
                            <ui:Label text="5 gold and an item" display-tooltip-when-elided="true" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
                <ui:VisualElement name="questTroopsContainer" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; height: 20%; width: 100%; transition-duration: 0.5s; flex-direction: row;">
                    <ui:Label text="Troops" display-tooltip-when-elided="true" name="Label" class="textPrimary" />
                    <ui:VisualElement name="characterCardMiniSlot" class="characterCardMiniSlot characterCardMiniSlotLocked" />
                    <ui:VisualElement name="characterCardMiniSlot" class="characterCardMiniSlot" style="width: 100px; height: 100px;">
                        <ui:VisualElement name="characterCardMini" class="characterCardMini" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="mainArmory" style="width: 100%; flex-direction: row; display: none;">
            <ui:VisualElement name="armoryCharacters" style="flex-grow: 0; flex-shrink: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; width: 70%;">
                <ui:Label text="Characters" display-tooltip-when-elided="true" class="textPrimary" />
            </ui:VisualElement>
            <ui:VisualElement name="armoryPouches" style="flex-shrink: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; width: 50%;">
                <ui:Label text="Pouches" display-tooltip-when-elided="true" class="textPrimary" />
                <ui:VisualElement name="armoryItems" style="flex-direction: row; flex-wrap: wrap;" />
                <ui:VisualElement name="armoryAbilities" style="flex-direction: row; flex-wrap: wrap;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="mainAbilities" style="width: 100%; flex-direction: row; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; display: none;">
            <ui:Label text="Abilities" display-tooltip-when-elided="true" class="textPrimary" />
        </ui:VisualElement>
        <ui:VisualElement name="mainShop" style="width: 100%; flex-direction: row; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; display: none;">
            <ui:VisualElement name="shopWrapper" class="textPrimary" style="flex-direction: column; border-bottom-width: 4px; width: 50%; align-items: center;">
                <ui:VisualElement name="shopBuyContainer" class="uiContainer" style="align-items: center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
                    <ui:Label text="Buy" display-tooltip-when-elided="true" name="Label" class="textPrimary" style="-unity-text-align: upper-center;" />
                    <ui:VisualElement name="shopItemContainer" style="align-items: center; flex-direction: row; justify-content: space-around; flex-wrap: wrap; margin-bottom: 20px;">
                        <ui:VisualElement name="itemSlot" class="itemSlot" style="align-items: center; justify-content: center;">
                            <ui:VisualElement style="width: 50px; height: 50px; background-color: rgb(0, 0, 0);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="border-left-color: rgb(46, 48, 118); border-right-color: rgb(46, 48, 118); border-top-color: rgb(46, 48, 118); border-bottom-color: rgb(46, 48, 118); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; width: 50px; height: 50px;" />
                        <ui:VisualElement style="border-left-color: rgb(46, 48, 118); border-right-color: rgb(46, 48, 118); border-top-color: rgb(46, 48, 118); border-bottom-color: rgb(46, 48, 118); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; width: 50px; height: 50px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="shopRerollContainer" style="align-items: center; flex-direction: column; justify-content: center; padding-bottom: 10px; border-bottom-width: 2px; border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); padding-left: 10px; padding-right: 10px; padding-top: 10px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
                    <ui:Label text="Shop resets in 5 days" display-tooltip-when-elided="true" name="shopResetInfo" />
                </ui:VisualElement>
                <ui:VisualElement name="shopSellContainer" style="align-items: center; width: 50%;">
                    <ui:VisualElement name="sellItemZone" class="itemSlot" style="align-items: center; justify-content: center; width: 100%; height: 200px; flex-grow: 1; flex-shrink: 0; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
                        <ui:Label text="Sell" display-tooltip-when-elided="true" name="Label" class="textPrimary" style="align-items: center;" />
                        <ui:VisualElement name="sellItemValueTooltip" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="pouchContainer" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
