<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIStyles/JourneyEventUIStyles.uss?fileID=7433441132597879392&amp;guid=7e44c691ad9dde445b842759737adfb1&amp;type=3#JourneyEventUIStyles" />
    <Style src="project://database/Assets/UI/UIStyles/CommonStyles.uss?fileID=7433441132597879392&amp;guid=d9a86c5788d7b6f4e9a3577d65d2967f&amp;type=3#CommonStyles" />
    <ui:VisualElement name="eventWrapper" class="textPrimary" style="width: 100%; height: 100%;">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="eventDescription" class="description" style="font-size: 64px;" />
        <ui:VisualElement name="optionsWrapper" style="flex-direction: row; justify-content: space-around;">
            <ui:VisualElement name="VisualElement" class="eventOptionElement">
                <ui:Label text="Oh m G! This reward seems awesome!" display-tooltip-when-elided="true" style="white-space: normal; flex-wrap: nowrap;" />
                <ui:VisualElement style="flex-direction: row; align-items: center;">
                    <ui:VisualElement class="itemSlot" />
                    <ui:Label text="Gold: 13" display-tooltip-when-elided="true" style="white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" class="eventOptionElement">
                <ui:Label text="Oh m G! This reward seems awesome!" display-tooltip-when-elided="true" style="white-space: normal; flex-wrap: nowrap;" />
                <ui:VisualElement style="flex-direction: row; align-items: center;">
                    <ui:VisualElement class="itemSlot" />
                    <ui:Label text="Gold: 13" display-tooltip-when-elided="true" style="white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" class="eventOptionElement">
                <ui:Label text="Oh m G! This reward seems awesome!" display-tooltip-when-elided="true" style="white-space: normal; flex-wrap: nowrap;" />
                <ui:VisualElement style="flex-direction: row; align-items: center;">
                    <ui:VisualElement class="itemSlot" />
                    <ui:Label text="Gold: 13" display-tooltip-when-elided="true" style="white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="responseWrapper" style="display: none; align-items: center;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="response" class="description" style="font-size: 64px;" />
            <ui:VisualElement name="rewardWrapper" style="justify-content: center; flex-direction: row; font-size: 48px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
