<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="UIStyles/GameUIStyles.uss" />
    <Style src="UIStyles/Inventory.uss" />
    <ui:VisualElement name="tileInfo" style="height: auto; width: 180px; display: none; background-color: rgba(0, 0, 0, 0.59); -unity-background-image-tint-color: rgb(221, 218, 218);">
        <ui:Label display-tooltip-when-elided="true" name="tileText" style="width: auto; font-size: 22px; flex-wrap: wrap; white-space: normal; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="characterUIContainer" style="display: flex; flex-direction: column-reverse; flex-wrap: wrap; width: 100%; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: flex-start; height: 100%; visibility: visible; overflow: visible;">
        <ui:VisualElement name="characterUI" style="background-color: rgba(0, 0, 0, 0.57); width: 80%; height: 20%;">
            <ui:VisualElement name="characterInfo">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="characterName" />
                <ui:VisualElement name="characterPortrait" style="width: 200px; height: 200px;" />
            </ui:VisualElement>
            <ui:VisualElement name="manaWrapper" class="tileInfoWrapper">
                <ui:Button display-tooltip-when-elided="true" name="manaIcon" class="tileInfoIcon" style="background-image: url(&apos;/Assets/Sprites/Icons/charm.png#charm&apos;);" />
                <ui:Label display-tooltip-when-elided="true" name="currentManaLabel" text="50/50" class="tileInfoLabel" />
            </ui:VisualElement>
            <ui:VisualElement name="healthWrapper" class="tileInfoWrapper">
                <ui:Button display-tooltip-when-elided="true" name="healthIcon" class="tileInfoIcon" style="background-image: url(&apos;/Assets/Sprites/Icons/cure.png#cure&apos;); width: 32px; height: 32px;" />
                <ui:Label display-tooltip-when-elided="true" name="currentHealthLabel" text="100/100" class="tileInfoLabel" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="abilityInfo" style="height: auto; width: 150px; display: none; background-color: rgba(0, 0, 0, 0.59); -unity-background-image-tint-color: rgb(221, 218, 218);">
        <ui:Label display-tooltip-when-elided="true" name="abilityName" text="bash" style="width: auto; font-size: 16px; flex-wrap: wrap; white-space: normal; color: rgb(255, 255, 255);" />
        <ui:Label display-tooltip-when-elided="true" name="abilityResult" text="result" style="width: auto; font-size: 16px; flex-wrap: wrap; white-space: normal; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="turnTextContainer" style="position: absolute; top: auto; height: 50%; display: none; opacity: 1; width: 100%;">
        <ui:Label text="TURN 0 - PLAYER" display-tooltip-when-elided="true" name="turnText" style="justify-content: flex-start; align-items: auto; bottom: 0; position: absolute; margin-left: 0; margin-right: 0; left: auto; width: 100%; font-size: 64px; color: rgb(0, 0, 0); -unity-text-align: upper-center; -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement name="conversationContainer" style="width: 80%; height: 20%; align-items: stretch; margin-left: auto; margin-right: auto; top: 75%; background-color: rgba(0, 0, 0, 0.49); flex-wrap: wrap; display: none;">
        <ui:VisualElement name="conversationPortrait" style="background-image: url(&apos;/Assets/Sprites/Portraits/Monet.jpg#Monet&apos;); width: 20%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
        <ui:Label display-tooltip-when-elided="true" name="conversationText" style="width: 80%; height: 100%; -unity-text-align: middle-left; font-size: 32px; -unity-font-style: normal; margin-left: 20px; color: rgb(255, 255, 255); flex-wrap: wrap; white-space: normal; flex-direction: column; justify-content: center; align-items: flex-start;" />
    </ui:VisualElement>
    <ui:VisualElement name="questUI" class="questUI" style="display: none;">
        <ui:VisualElement name="questUIContainer" class="questUIContainer">
            <ui:ScrollView name="questList" style="width: 20%;">
                <ui:VisualElement name="activeQuests" class="questsHeader" style="-unity-text-align: upper-center;">
                    <ui:Label text="Active quests:" display-tooltip-when-elided="true" name="activeQuestsTitle" class="questStatusHeader" />
                    <ui:VisualElement name="activeQuestsContainer" class="questTitleLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="questSlot" class="questSlot">
                            <ui:Label text="Catch 3 Rabbits" display-tooltip-when-elided="true" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="completedQuests" style="-unity-text-align: upper-center;">
                    <ui:Label text="Completed quests:" display-tooltip-when-elided="true" name="completedQuestsTitle" class="questStatusHeader questsHeader" />
                    <ui:VisualElement name="completedQuestsContainer" />
                </ui:VisualElement>
                <ui:VisualElement name="failedQuests" style="-unity-text-align: upper-center;">
                    <ui:Label text="Failed quests:" display-tooltip-when-elided="true" name="failedQuestsTitle" class="questsHeader questStatusHeader" />
                    <ui:VisualElement name="failedQuestsContainer" />
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:VisualElement name="questInformation" style="width: 80%; margin-left: 20px; background-color: rgb(195, 195, 195); padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                <ui:Label text="Catch 3 Rabbits" display-tooltip-when-elided="true" name="questTitle" class="questInformationName" />
                <ui:Label text="Old man asked me to catch 3 rabbits." display-tooltip-when-elided="true" name="questDescription" class="questInformationDescription" />
                <ui:VisualElement name="questGoalContainer" class="questGoalContainer">
                    <ui:Label text="Goal: Catch 3 rabbits" display-tooltip-when-elided="true" name="questGoalTitle" class="questGoalTitle" />
                </ui:VisualElement>
                <ui:VisualElement name="questCompletedOverlay" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="tooltipUI" style="background-color: rgba(0, 0, 0, 0.47); display: none; width: 15%; margin-left: auto; margin-right: auto; top: 70%; align-items: flex-start; justify-content: flex-start;">
        <ui:VisualElement name="interactionTooltipWrapper" style="flex-direction: row; display: none; align-items: center; margin-left: auto; margin-right: auto;">
            <ui:Button display-tooltip-when-elided="true" name="interactionTooltipButton" style="background-image: url(&apos;/Assets/Sprites/UI/f key.png#f key&apos;); width: 32px; height: 32px;" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="interactionTooltipText" style="-unity-text-align: middle-center; font-size: 24px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="logContainer" style="top: 25%; align-items: center; justify-content: flex-start; display: none;">
        <ui:Label text="New quest: Catch 3 rabbits." display-tooltip-when-elided="true" name="logText" style="-unity-text-outline-width: 1px; color: rgb(255, 255, 255); font-size: 36px; -unity-font-style: normal; -unity-text-align: upper-left;" />
    </ui:VisualElement>
    <ui:VisualElement name="inventoryContainer" class="inventoryContainer" style="display: none; background-color: rgba(0, 0, 0, 0.59);">
        <ui:VisualElement name="inventory" class="inventory" style="margin-top: auto; margin-bottom: auto; background-color: rgb(221, 221, 221); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); bottom: auto; max-width: 80%; width: 80%; max-height: 80%; height: 80%; justify-content: flex-end; align-items: flex-start; flex-direction: column; display: flex;">
            <ui:Label text="Inventory" display-tooltip-when-elided="true" name="inventoryHeader" class="inventoryHeader" style="color: rgb(0, 0, 0);" />
            <ui:VisualElement name="anotherInventoryContainer" class="anotherInventoryContainer">
                <ui:ScrollView name="inventorySlotContainer" class="scrollableSlotContainer">
                    <ui:Label text="Label" display-tooltip-when-elided="true" />
                </ui:ScrollView>
                <ui:VisualElement name="inventoryItemInfo" class="inventoryItemInfo">
                    <ui:Label text="Rabbit" display-tooltip-when-elided="true" class="inventoryItemInfoTitle" />
                    <ui:Label text="Label" display-tooltip-when-elided="true" class="inventoryItemInfoIcon" />
                    <ui:Label text="It was fast but not fast enough" display-tooltip-when-elided="true" class="inventoryItemInfoDescription" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="inventoryGhostIcon" style="position: absolute; width: 128px; height: 128px; display: flex; visibility: hidden;" />
    </ui:VisualElement>
</ui:UXML>
