<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIStyles/CommonStyles.uss?fileID=7433441132597879392&amp;guid=d9a86c5788d7b6f4e9a3577d65d2967f&amp;type=3#CommonStyles" />
    <ui:VisualElement name="journeyUIContainer" style="width: 20%; height: auto;">
        <ui:VisualElement name="currencyContainer" class="textPrimary" />
        <ui:VisualElement name="viewTroopsContainer" />
        <ui:VisualElement name="nodeInfo" style="margin-top: 20px; display: flex; visibility: visible;" />
    </ui:VisualElement>
</ui:UXML>
