<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="eventWrapper" style="width: 100%; height: 100%;">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="eventDescription" />
        <ui:VisualElement name="optionsWrapper">
            <ui:Button text="Back To Journey" display-tooltip-when-elided="true" name="optionTwo" />
            <ui:Button text="Back To Journey" display-tooltip-when-elided="true" name="optionThree" />
            <ui:Button text="Back To Journey" display-tooltip-when-elided="true" name="optionOne" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
