<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIStyles/MenuStyles.uss?fileID=7433441132597879392&amp;guid=f9c9142770d8c2e4aac5c50e3b8a8aab&amp;type=3#MenuStyles" />
    <Style src="project://database/Assets/UI/UIStyles/CommonStyles.uss?fileID=7433441132597879392&amp;guid=d9a86c5788d7b6f4e9a3577d65d2967f&amp;type=3#CommonStyles" />
    <ui:VisualElement name="menuContainer" style="justify-content: flex-end; align-items: flex-start; display: flex; height: 100%; padding-bottom: 50px; padding-left: 50px;">
        <ui:Button text="Continue" display-tooltip-when-elided="true" name="continueButton" class="menuButton" />
        <ui:Button text="New Game" display-tooltip-when-elided="true" name="startNewGameButton" class="menuButton" />
        <ui:Button text="Load Game" display-tooltip-when-elided="true" name="loadGameButton" class="menuButton" />
        <ui:Button text="Settings" display-tooltip-when-elided="true" name="settingsButton" class="menuButton" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="quitButton" class="menuButton" />
    </ui:VisualElement>
    <ui:VisualElement name="newGameContainer" style="width: 100%; height: 100%; justify-content: flex-end; align-items: flex-start; display: none; padding-bottom: 50px; padding-left: 50px;">
        <ui:TextField picking-mode="Ignore" label="Enter your name:" value="filler text" text="..." name="newGameName" class="textPrimary" style="color: rgb(255, 255, 255); width: 500px; font-size: 48px; height: 140px; align-items: flex-start; flex-direction: column;" />
        <ui:Button text="Confirm" display-tooltip-when-elided="true" name="newGameConfirmButton" class="menuButton" />
        <ui:Button text="Back" display-tooltip-when-elided="true" name="newGameBackButton" class="menuButton" />
    </ui:VisualElement>
</ui:UXML>
