<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIStyles/MenuStyles.uss?fileID=7433441132597879392&amp;guid=f9c9142770d8c2e4aac5c50e3b8a8aab&amp;type=3#MenuStyles" />
    <Style src="project://database/Assets/UI/UIStyles/CommonStyles.uss?fileID=7433441132597879392&amp;guid=d9a86c5788d7b6f4e9a3577d65d2967f&amp;type=3#CommonStyles" />
    <ui:VisualElement name="menuContainer" style="justify-content: flex-end; align-items: flex-start; display: flex; height: 100%; padding-bottom: 50px; padding-left: 50px;" />
    <ui:VisualElement name="shopContainer" style="display: none; width: 100%; height: 100%;">
        <ui:VisualElement style="align-items: flex-start;">
            <ui:VisualElement style="width: 200px; height: 200px; background-image: url(&apos;project://database/Assets/Sprites/Ability/focus.png?fileID=2800000&amp;guid=a7532e2623abed44faf97fcb6845e9e5&amp;type=3#focus&apos;);" />
            <ui:Label text="Price: 5" display-tooltip-when-elided="true" class="textSecondary" style="-unity-text-align: upper-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label text="Obols: 0" display-tooltip-when-elided="true" name="menuObolsLabel" class="textPrimary" style="position: absolute; right: 0;" />
</ui:UXML>
