<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIStyles/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=f9c9142770d8c2e4aac5c50e3b8a8aab&amp;type=3#MainMenuStyles" />
    <Style src="project://database/Assets/UI/UIStyles/CommonStyles.uss?fileID=7433441132597879392&amp;guid=d9a86c5788d7b6f4e9a3577d65d2967f&amp;type=3#CommonStyles" />
    <ui:VisualElement name="menuContainer" style="width: 100%; height: 100%; background-color: rgb(106, 60, 60); justify-content: center; align-items: center; display: flex;">
        <ui:Button text="Continue" display-tooltip-when-elided="true" name="continueButton" class="menuButton" />
        <ui:Button text="Start New Game" display-tooltip-when-elided="true" name="startNewGameButton" class="menuButton" />
        <ui:Button text="Load Game" display-tooltip-when-elided="true" name="loadGameButton" class="menuButton" />
        <ui:Button text="Settings" display-tooltip-when-elided="true" name="settingsButton" class="menuButton" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="quitButton" class="menuButton" />
    </ui:VisualElement>
    <ui:VisualElement name="newGameContainer" style="width: 100%; height: 100%; background-color: rgb(106, 60, 60); justify-content: center; align-items: center; display: none;">
        <ui:TextField picking-mode="Ignore" label="Your name:" value="filler text" text="..." name="newGameName" class="primaryText" style="color: rgb(0, 0, 0);" />
        <ui:Button text="Confirm" display-tooltip-when-elided="true" name="newGameConfirmButton" class="menuButton" />
        <ui:Button text="Back" display-tooltip-when-elided="true" name="newGameBackButton" class="menuButton" style="font-size: 18px;" />
    </ui:VisualElement>
</ui:UXML>
