<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIStyles/CharacterUIStyles.uss?fileID=7433441132597879392&amp;guid=a1261494d382f244d8700b3a48ae79b9&amp;type=3#CharacterUIStyles" />
    <Style src="project://database/Assets/UI/UIStyles/CommonStyles.uss?fileID=7433441132597879392&amp;guid=d9a86c5788d7b6f4e9a3577d65d2967f&amp;type=3#CommonStyles" />
    <ui:VisualElement name="faceDirectionContainer" style="width: 180px; height: 180px; flex-wrap: nowrap; display: none; justify-content: space-between;">
        <ui:VisualElement name="top" style="align-items: center; display: flex;">
            <ui:Button display-tooltip-when-elided="true" name="faceUp" class="faceDirButton" />
        </ui:VisualElement>
        <ui:VisualElement name="middle" style="align-items: stretch; flex-wrap: nowrap; flex-direction: row; justify-content: space-between; margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 10px;">
            <ui:Button display-tooltip-when-elided="true" name="faceLeft" class="faceDirButton" style="rotate: 270deg;" />
            <ui:Button display-tooltip-when-elided="true" name="faceRight" class="faceDirButton" style="rotate: 90deg;" />
        </ui:VisualElement>
        <ui:VisualElement name="bottom" style="align-items: center;">
            <ui:Button display-tooltip-when-elided="true" name="faceDown" class="faceDirButton" style="rotate: 180deg;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
