<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIStyles/CommonStyles.uss?fileID=7433441132597879392&amp;guid=d9a86c5788d7b6f4e9a3577d65d2967f&amp;type=3#CommonStyles" />
    <Style src="project://database/Assets/UI/UIStyles/ShopStyles.uss?fileID=7433441132597879392&amp;guid=4f3e1d4c86ad20d41919877b730bf95a&amp;type=3#ShopStyles" />
    <ui:VisualElement name="shopsContainer" style="width: 100%; height: 100%; flex-direction: row; display: none;">
        <ui:VisualElement name="blacksmithPicture" class="shopPicture" style="width: 33.3%; background-image: url(&apos;project://database/Assets/Sprites/Shop/pexels-jmtphotography-3680094.jpg?fileID=2800000&amp;guid=45a8ce4dee024eb40a862728e05ee89c&amp;type=3#pexels-jmtphotography-3680094&apos;); align-items: center;">
            <ui:Label text="Blacksmith" display-tooltip-when-elided="true" class="textPrimary" />
        </ui:VisualElement>
        <ui:VisualElement name="abilitysmithPicture" class="shopPicture" style="width: 33.3%; background-image: url(&apos;project://database/Assets/Sprites/Shop/pexels-marek-piwnicki-11032560.jpg?fileID=2800000&amp;guid=e7f3485d9eb3b9c4b810f38935941845&amp;type=3#pexels-marek-piwnicki-11032560&apos;); align-items: center;">
            <ui:Label text="Abilitysmith" display-tooltip-when-elided="true" class="textPrimary" />
        </ui:VisualElement>
        <ui:VisualElement name="bankPicture" class="shopPicture" style="width: 33.4%; background-image: url(&apos;project://database/Assets/Sprites/Shop/pexels-karolina-grabowska-4968636.jpg?fileID=2800000&amp;guid=3c071d567c831814ea041ba0f187a590&amp;type=3#pexels-karolina-grabowska-4968636&apos;); align-items: center;">
            <ui:Label text="Bank" display-tooltip-when-elided="true" class="textPrimary" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="blacksmith" style="display: flex; width: 100%; height: 100%;">
        <ui:Label text="Blacksmith" display-tooltip-when-elided="true" class="textPrimary" style="-unity-text-align: upper-center;" />
        <ui:VisualElement name="blacksmithWrapper" style="flex-direction: row;">
            <ui:VisualElement style="width: 30%;">
                <ui:VisualElement name="blacksmithItemContainer" style="align-items: center;">
                    <ui:Label text="Shop" display-tooltip-when-elided="true" class="textPrimary" style="-unity-text-align: upper-center;" />
                    <ui:VisualElement name="itemSlot" class="itemSlot" style="align-items: center; justify-content: center;">
                        <ui:VisualElement style="width: 50px; height: 50px; background-color: rgb(0, 0, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="border-left-color: rgb(46, 48, 118); border-right-color: rgb(46, 48, 118); border-top-color: rgb(46, 48, 118); border-bottom-color: rgb(46, 48, 118); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; width: 50px; height: 50px;" />
                    <ui:VisualElement style="border-left-color: rgb(46, 48, 118); border-right-color: rgb(46, 48, 118); border-top-color: rgb(46, 48, 118); border-bottom-color: rgb(46, 48, 118); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; width: 50px; height: 50px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="blacksmithUtilities" style="flex-direction: column; align-items: center; justify-content: space-around; width: 70%;">
                <ui:VisualElement name="blacksmithRerollContainer" style="align-items: center;">
                    <ui:Button text="Reroll Shop" display-tooltip-when-elided="true" name="blacksmithRerollButton" class="menuButton" style="width: 200px; font-size: 24px;" />
                    <ui:Label text="Price: 1" display-tooltip-when-elided="true" class="textSecondary" />
                </ui:VisualElement>
                <ui:VisualElement name="blacksmithSellContainer" style="align-items: center;">
                    <ui:Label text="Sell item" display-tooltip-when-elided="true" name="Label" class="textSecondary" style="align-items: center;" />
                    <ui:VisualElement name="sellItemZone" class="itemSlot" style="align-items: center; justify-content: center; width: 100px; height: 100px;">
                        <ui:VisualElement name="VisualElement" style="width: 50px; height: 50px; background-color: rgb(0, 0, 0);" />
                    </ui:VisualElement>
                    <ui:Label display-tooltip-when-elided="true" name="sellItemValueTooltip" class="textSecondary" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="playerContainer" style="flex-direction: column;">
            <ui:VisualElement>
                <ui:Label text="Inventory" display-tooltip-when-elided="true" class="textPrimary" />
                <ui:VisualElement name="playerObolsContainer" class="textPrimary" style="flex-direction: row;">
                    <ui:Label text="Obols: " display-tooltip-when-elided="true" />
                    <ui:Label text="12" display-tooltip-when-elided="true" name="blacksmithPlayerObolsAmount" />
                </ui:VisualElement>
                <ui:VisualElement name="playerItemPouch" style="flex-direction: row;" />
            </ui:VisualElement>
            <ui:VisualElement name="characterCardsContainer" style="flex-direction: row; justify-content: space-around; width: 100%; padding-left: 100px; padding-right: 100px;" />
        </ui:VisualElement>
        <ui:Button text="Back" display-tooltip-when-elided="true" name="blacksmithBackButton" class="menuButton" style="bottom: 0; position: absolute;" />
    </ui:VisualElement>
    <ui:VisualElement name="dragDropContainer" style="visibility: hidden; position: absolute; width: 50px; height: 50px;" />
</ui:UXML>
