.hero-element__main {
    position: absolute;
    width: 100%;
    bottom: 0;
}

.hero-element__button-guide-container {
    margin-right: 12px;
    padding: 6px;
    font-size: 24px;
}

.hero-element__b-icon {
    width: 50px;
    height: 50px;
    background-image: url("project://database/Assets/Art/Core/_Sprites/Key%20Guide/Keyboard%20and%20Mouse/B_Key_Light.png?fileID=2800000&guid=bd3c067642b25614b82d392e041cb658&type=3#B_Key_Light");
}

.hero-element__q-icon {
    width: 50px;
    height: 50px;
    background-image: url("project://database/Assets/Art/Core/_Sprites/Key%20Guide/Keyboard%20and%20Mouse/Q_Key_Light.png?fileID=2800000&guid=8317b55a350659243a81c93e12d4774f&type=3#Q_Key_Light");
}

.hero-element__resources-container {
    margin-left: 12px;
    padding: 6px;
    font-size: 24px;
    align-self: flex-start;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: url("project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/UI_elements_W/long_shadow_light.png?fileID=2800000&guid=64327707a8db5e8429fdd9cc2a5e2916&type=3#long_shadow_light");
    min-width: 50px;
    min-height: 50px;
}

.hero-element__info-container {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

