.hero-element__main {
    width: 100%;
}

.hero-element__resources-container {
    margin-left: 12px;
    padding: 6px;
    font-size: 24px;
    align-self: flex-start;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/UI_elements_W/long_shadow_light.png?fileID=2800000&guid=64327707a8db5e8429fdd9cc2a5e2916&type=3#long_shadow_light');
    min-width: 50px;
    min-height: 50px;
}

.hero-element__team-container {
    margin-left: 12px;
    align-self: flex-start;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    opacity: 0.8;
    min-width: 50px;
    min-height: 50px;
}


.hero-element__info-container {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.hero-element__stat-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.hero-element__tablet-container {
    flex-direction: row;
    position: absolute;
    width: 100%;
    justify-content: center;
}

.hero-element__slot {
    width: 10px;
    height: 10px;
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(255, 255, 255);
}
