<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/Core/_UIElements/Styles/CommonStyles.uss?fileID=7433441132597879392&amp;guid=d9a86c5788d7b6f4e9a3577d65d2967f&amp;type=3#CommonStyles" />
    <Style src="project://database/Assets/_Scripts/Units/Hero/Tablets/_UIElements/TabletElementStyles.uss?fileID=7433441132597879392&amp;guid=887804fd4f2a09c4c9b851bd59c00844&amp;type=3#TabletElementStyles" />
    <Style src="project://database/Assets/_Scripts/Units/Hero/Rewards/_UIElements/RewardElementStyles.uss?fileID=7433441132597879392&amp;guid=29783fdbff911524d91b668919352943&amp;type=3#RewardElementStyles" />
    <Style src="project://database/Assets/_Scripts/Battle/_UIElements/LevelUpScreenStyles.uss?fileID=7433441132597879392&amp;guid=0f0864f07de5a724691f003342cc8aa1&amp;type=3#LevelUpScreenStyles" />
    <Style src="project://database/Assets/_Scripts/Units/Hero/Ability/_UIElements/AbilityElementStyles.uss?fileID=7433441132597879392&amp;guid=1dcb0d843bcae2d4cb844a89c93bd82d&amp;type=3#AbilityElementStyles" />
    <Style src="project://database/Assets/_Scripts/Units/Hero/_UIElements/HeroElementStyles.uss?fileID=7433441132597879392&amp;guid=8f45396fe25429f42bf53e3c09280bb3&amp;type=3#HeroElementStyles" />
    <Style src="project://database/Assets/_Scripts/Battle/_UIElements/FinishedBattleStyles.uss?fileID=7433441132597879392&amp;guid=fc6b8e71b22b0d54fb6719bf94998476&amp;type=3#FinishedBattleStyles" />
    <ui:Label tabindex="-1" text="00:00" display-tooltip-when-elided="true" name="timer" class="common__text-primary" style="display: flex; width: 50px; -unity-text-align: upper-center; position: absolute; top: 3%; right: auto; align-self: center; background-image: url(&quot;project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/UI_elements_W/long_shadow.png?fileID=2800000&amp;guid=b764c73bf47635548a80bafe4627b037&amp;type=3#long_shadow&quot;);" />
    <ui:VisualElement name="quests" class="common_text-primary-black" style="flex-grow: 1; width: 10%; height: 30%; position: absolute; top: 0; right: 0;">
        <ui:Label tabindex="-1" text="Quests" parse-escape-sequences="true" display-tooltip-when-elided="true" class="common__text-primary" style="font-size: 24px; -unity-font-style: normal; -unity-text-align: middle-left;" />
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="activeQuestsContainer" class="common_text-primary" style="background-image: url(&quot;project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/UI_elements_W/long_shadow_light.png?fileID=2800000&amp;guid=64327707a8db5e8429fdd9cc2a5e2916&amp;type=3#long_shadow_light&quot;); padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px;" />
    </ui:VisualElement>
    <ui:VisualElement name="entityInfoContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; align-self: center; top: 7%;" />
    <ui:VisualElement name="gameInfoContainer" class="common__text-primary" style="flex-grow: 1; position: absolute; align-items: center; justify-content: center; align-self: center; top: 15%; font-size: 48px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; display: none; -unity-font-style: bold; background-image: url(&quot;project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/UI_elements_W/long_shadow.png?fileID=2800000&amp;guid=b764c73bf47635548a80bafe4627b037&amp;type=3#long_shadow&quot;);" />
    <ui:VisualElement name="tooltipCardContainer" style="flex-grow: 1; position: absolute; right: auto; bottom: 50%; visibility: hidden;" />
    <ui:VisualElement name="bottomPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; bottom: 0; position: absolute; align-items: flex-end; align-self: center; justify-content: flex-start; width: 100%;" />
    <ui:VisualElement name="tooltipContainer" style="position: absolute; bottom: auto;" />
    <ui:VisualElement name="vfx" focusable="true" picking-mode="Ignore" class="vfx" style="width: 100%; height: 100%; top: 0; left: 10px; display: none;" />
    <ui:VisualElement name="fightDebugContainer" class="common__text-primary" style="flex-grow: 1; width: 15%; position: absolute; left: auto; top: 50px; background-color: rgba(0, 0, 0, 0.59); align-self: auto; font-size: 26px;">
        <ui:VisualElement name="tileInfoContainer" class="common__text-primary" style="flex-grow: 1; flex-direction: row; font-size: 24px; position: relative; align-self: center; top: 2px; background-image: none;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tileName" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="threatLevel" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
