<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/Core/_UIElements/Styles/CommonStyles.uss?fileID=7433441132597879392&amp;guid=d9a86c5788d7b6f4e9a3577d65d2967f&amp;type=3#CommonStyles" />
    <Style src="project://database/Assets/_Scripts/MainMenu/_UIElements/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=b0e97e6777d53f14e9667ef0e584cead&amp;type=3#MainMenuStyles" />
    <Style src="project://database/Assets/_Scripts/Upgrades/_UIElements/UpgradeStyles.uss?fileID=7433441132597879392&amp;guid=2bc0f58d0e54039498a8e2f58e009d0e&amp;type=3#UpgradeStyles" />
    <Style src="project://database/Assets/_Scripts/Units/Hero/Ability/_UIElements/AbilityElementStyles.uss?fileID=7433441132597879392&amp;guid=1dcb0d843bcae2d4cb844a89c93bd82d&amp;type=3#AbilityElementStyles" />
    <Style src="project://database/Assets/_Scripts/Units/Hero/Ability/_UIElements/AbilityTooltipElementStyles.uss?fileID=7433441132597879392&amp;guid=27b95a083abeef74588b14faf61ce37e&amp;type=3#AbilityTooltipElementStyles" />
    <Style src="project://database/Assets/_Scripts/Core/_UIElements/Styles/NatureElementStyles.uss?fileID=7433441132597879392&amp;guid=06dac8c48602d3f4e859c4ff45cfa55f&amp;type=3#NatureElementStyles" />
    <Style src="project://database/Assets/_Scripts/Units/_UIElements/StatElementStyles.uss?fileID=7433441132597879392&amp;guid=00c44fd568fbaa74f8d441924bb2f493&amp;type=3#StatElementStyles" />
    <Style src="project://database/Assets/_Scripts/HeroSelection/_UIElements/HeroSelectorInfoStyles.uss?fileID=7433441132597879392&amp;guid=89b4ecf86bbb3154381012457ca6a211&amp;type=3#HeroSelectorInfoStyles" />
    <Style src="project://database/Assets/_Scripts/HeroSelection/_UIElements/HeroSelectionStyles.uss?fileID=7433441132597879392&amp;guid=aae8b6ded45cc7a448ba179847ae911f&amp;type=3#HeroSelectionStyles" />
    <Style src="project://database/Assets/_Scripts/Units/_UIElements/UnitScreenStyles.uss?fileID=7433441132597879392&amp;guid=cea2238035ac76f46842572405990147&amp;type=3#UnitScreenStyles" />
    <Style src="project://database/Assets/_Scripts/Units/_UIElements/UnitCardStyles.uss?fileID=7433441132597879392&amp;guid=2c5d53665b9fb84498cbab8dbbbe1aa7&amp;type=3#UnitCardStyles" />
    <Style src="project://database/Assets/_Scripts/Core/_UIElements/Styles/TooltipElementStyles.uss?fileID=7433441132597879392&amp;guid=345bbfaec402d074496719d46520316d&amp;type=3#TooltipElementStyles" />
    <Style src="project://database/Assets/_Scripts/Units/Hero/_UIElements/HeroElementStyles.uss?fileID=7433441132597879392&amp;guid=8f45396fe25429f42bf53e3c09280bb3&amp;type=3#HeroElementStyles" />
    <Style src="project://database/Assets/_Scripts/Units/_UIElements/UnitIconStyles.uss?fileID=7433441132597879392&amp;guid=159d96b3129cc5c40bd59b4c9cfd5f30&amp;type=3#UnitIconStyles" />
    <Style src="project://database/Assets/_Scripts/Core/_UIElements/Styles/EarthTheme.uss?fileID=7433441132597879392&amp;guid=8b1720c336464932b8be1312ec65c838&amp;type=3#EarthTheme" />
    <Style src="project://database/Assets/_Scripts/HeroCreation/_UIElements/ItemSelectorElementStyles.uss?fileID=7433441132597879392&amp;guid=823c7148025565d4aaabc0d0af03f082&amp;type=3#ItemSelectorElementStyles" />
    <Style src="project://database/Assets/_Scripts/HeroCreation/_UIElements/ColorSelectorElementStyles.uss?fileID=7433441132597879392&amp;guid=4eeb26a07d9a4635a143281d63501511&amp;type=3#ColorSelectorElementStyles" />
    <Style src="project://database/Assets/_Scripts/HeroCreation/_UIElements/HeroCreationStyles.uss?fileID=7433441132597879392&amp;guid=9431fdd1d86049f0951dd7ba8229d369&amp;type=3#HeroCreationStyles" />
    <ui:VisualElement name="main" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="visualOptionContainer" class="common__text-primary" style="flex-grow: 1; width: 45%; height: 90%; position: absolute; left: 5%; top: 5%; padding-top: 32px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; background-image: url(&quot;project://database/Assets/Art/UI/long_shadow.png?fileID=2800000&amp;guid=b764c73bf47635548a80bafe4627b037&amp;type=3#long_shadow&quot;); -unity-background-scale-mode: scale-and-crop;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="customizationScrollView" />
        </ui:VisualElement>
        <ui:VisualElement name="buttonContainer" style="flex-grow: 1; position: absolute; bottom: 5%; right: 5%; align-items: center;" />
    </ui:VisualElement>
</ui:UXML>
