<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/Core/_UIElements/Styles/CommonStyles.uss?fileID=7433441132597879392&amp;guid=d9a86c5788d7b6f4e9a3577d65d2967f&amp;type=3#CommonStyles" />
    <Style src="project://database/Assets/_Scripts/MainMenu/_UIElements/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=b0e97e6777d53f14e9667ef0e584cead&amp;type=3#MainMenuStyles" />
    <Style src="project://database/Assets/_Scripts/MainMenu/_UIElements/StatsScreenStyles.uss?fileID=7433441132597879392&amp;guid=4c8e8ae342da327439fa8a83920b043f&amp;type=3#StatsScreenStyles" />
    <Style src="project://database/Assets/_Scripts/Core/_UIElements/Styles/MenuStyles.uss?fileID=7433441132597879392&amp;guid=5e55454fed2ddfb4f90604f7fee33a32&amp;type=3#MenuStyles" />
    <ui:VisualElement name="main" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="menuContainer" style="justify-content: center; align-items: flex-start; display: flex; height: 100%; padding-bottom: 50px; padding-left: 50px; min-width: 300px; flex-grow: 1; flex-shrink: 0;">
            <ui:VisualElement name="buttonContainer" style="flex-grow: 1; width: 100%; position: absolute; right: auto; bottom: 24%;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Yet Another Survivor" parse-escape-sequences="true" display-tooltip-when-elided="true" class="common__text-primary" style="position: absolute; font-size: 64px; -unity-font-style: bold; align-self: auto; align-items: center; width: 100%; top: 33%; color: rgb(249, 194, 43);" />
    </ui:VisualElement>
</ui:UXML>
