<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/CommonStyles.uss?fileID=7433441132597879392&amp;guid=d9a86c5788d7b6f4e9a3577d65d2967f&amp;type=3#CommonStyles" />
    <ui:Button text="Button" display-tooltip-when-elided="true" name="rankElementTests" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgb(255, 255, 255); width: 100px; height: 100px;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); translate: 0 0; rotate: 45deg;" />
    </ui:VisualElement>
</ui:UXML>
