.storey-turret__main {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.58);
}

.storey-turret__content {
    align-items: flex-start;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/UI_elements_C/Flag2_bar2.png?fileID=2800000&guid=6f411ced6d558fd459c6c285d9cdc7ec&type=3#Flag2_bar2');
    width: 80%;
    height: 90%;
    position: absolute;
    left: 10%;
    top: 5%;
    justify-content: flex-start;
    padding-left: 30px;
    padding-top: 50px;
}

.storey-turret__arrow-top {
    -unity-text-align: middle-center;
    rotate: -30deg;
}

.storey-turret__arrow-bottom {
    -unity-text-align: middle-right;
    rotate: 30deg;
}

.storey-turret__title {
    width: 100%;
    -unity-text-align: middle-center;
    font-size: 24px;
    white-space: normal;
}

.storey-turret__tree-container {
    flex-direction: row;
}

.storey-turret__arrow-label {
    -unity-text-align: middle-center;
}

.storey-turret__button-container {
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
}