.storey-lives__main {
    flex-grow: 1;
    flex-direction: row;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/UI_elements_W/Main_bar.png?fileID=2800000&guid=2989a4dc4115a014490b11afadbdb163&type=3#Main_bar');
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    padding-top: 50px;
}

.storey-lives__title {
    -unity-text-align: middle-center;
    font-size: 36px;
    white-space: normal;
    width: 110px;
}

.storey-lives__arrow-top {
    -unity-text-align: middle-center;
    rotate: -30deg;
}

.storey-lives__arrow-bottom {
    -unity-text-align: middle-right;
    rotate: 30deg;
}

.storey-lives__tree-container {
    flex-direction: row;
}

.storey-lives__arrow-label {
    -unity-text-align: middle-center;
}