.ability-slot__main {
    width: 150px;
    height: 120px;
    align-items: center;
    justify-content: center;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    background-image: url('project://database/Assets/Art/Sprites/UI%20Elements/abilitySlot.png?fileID=2800000&guid=3f76426e922609142b20f220df61c8ce&type=3#abilitySlot');
    opacity: 0.6;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    -unity-background-scale-mode: stretch-to-fill;
}

.ability-slot__main:hover {
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    opacity: 1;
}