.ability-icon__main {
    width: auto;
    height: 100px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    flex-shrink: 0;
    flex-grow: 1;
}

.ability-icon__hotkey {
    position: absolute;
    background-color: rgb(0, 0, 0);
    left: 0;
    bottom: 0;
}