.character-portrait__container {
    width: 150px;
    height: 150px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;

}

.character-portrait__container-slotted {
    width: 100px;
    height: 100px;
}

.character-portrait__main {
    background-image: url('project://database/Assets/Art/Sprites/Character/Portrait/female/alessandro_allori1.png?fileID=2800000&guid=246a3439518a32740ad1d83cd1dbf8b8&type=3#alessandro_allori1');
    width: 140px;
    height: 140px;
    -unity-background-scale-mode: scale-to-fit;
    border-top-left-radius: 200px;
    border-bottom-left-radius: 200px;
    border-top-right-radius: 200px;
    border-bottom-right-radius: 200px;
    margin-left: 5px;
    margin-top: 5px;
    position: absolute;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;

}

.character-portrait__main-slotted {
    width: 90px;
    height: 90px;
}

.character-portrait__frame {
    position: absolute;
    width: 150px;
    height: 150px;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/UI_elements_C/icon_frame_round.png?fileID=2800000&guid=673d130a45e82e94d95b65f1ee0121bf&type=3#icon_frame_round');
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.character-portrait__frame-slotted {
    position: relative;
    width: 100px;
    height: 100px;
}