.stat-element__icon {
    font-size: 18px;
    color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/Sprites/Icons/gorilla.png?fileID=2800000&guid=c1181cbabffb1da4cbfd479b065b8e49&type=3#gorilla');
    width: 32px;
    height: 32px;
}

.stat-element__value {
    font-size: 24px;
    color: rgb(255, 255, 255);
    background-image: none;
    width: 32px;
    height: 32px;
    -unity-text-outline-width: 0;
    text-shadow: 1px 1px 0 rgb(0, 0, 0);
    -unity-text-align: middle-center;
}