:root {
    --color-primary-dark: rgb(46, 34, 47);
    --color-primary-dark-opaque: rgba(46, 34, 47, 0.8);
    --color-primary-light: rgb(62, 53, 70);
    --color-highlight-dark: rgb(98, 85, 101);
    --color-highlight-dark1: rgb(105, 79, 98);
    --color-highlight-dark2: rgb(127, 112, 138);
    --color-highlight-light: rgb(143, 248, 226);
    --color-highlight-light1: rgb(48, 225, 185);
    --color-highlight-light2: rgb(14, 175, 155);
    --color-highlight-gold: rgb(249, 194, 43);
    --color-white: rgb(255, 255, 255);
}

.common__text-primary {
    color: var(--color-white);
    font-size: 16px;
    -unity-text-align: middle-center;
}

.common__text-primary-black {
    color: rgb(0, 0, 0);
    font-size: 16px;
}

.common__text-secondary {
    color: var(--color-white);
    font-size: 12px;
}

.common__text-header {
    color: var(--color-white);
    font-size: 32px;
}

.common__transition-basic {
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.common__button-basic {
    opacity: 0.8;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out-sine;
    -unity-text-align: middle-center;
}

.common__button-basic:hover {
    opacity: 1;
    scale: 1.05 1.05;
}

.common__button-basic:active {
    opacity: 1;
    scale: 0.95 0.95;
}

.common__button-basic:disabled {
    opacity: 0.5;
    scale: 0.8 0.8;
}

.common__button-arrow {
    width: 50px;
    height: 50px;
    justify-content: center;
    -unity-font-style: bold;
    font-size: 32px;
}

.common__ui-container {
    -unity-background-scale-mode: stretch-to-fill;
    padding: 40px;
    align-items: flex-start;
    justify-content: center;
    width: auto;
}

.common__even-background {
    background-color: var(--color-highlight-dark);
}

.common__odd-background {
    background-color: var(--color-highlight-dark1);
}

.common__button {
    color: var(--color-white);
    font-size: 36px;
    justify-content: center;
    margin: 12px;
    background-color: var(--color-highlight);
    width: 300px;
    min-height: 90px;
    -unity-font-style: normal;
    -unity-font: url("project://database/Assets/_Scripts/_UIElements/Pixellari.ttf?fileID=12800000&guid=e2ef6fe3a5f2ad741bd809f9098af174&type=3#Pixellari");
    -unity-text-align: middle-center;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out-sine;
}

.common__button:hover {
    background-color: var(--color-highlight-secondary);
    scale: 1.05 1.05;
}

.common__button:active {
    scale: 0.95 0.95;
}

.common__button:disabled {
    background-color: var(--color-highlight-dark2);
    scale: 0.8 0.8;
}

.common__horizontal-spacer {
    height: 50px;
    width: 600px;
    background-image: url("project://database/Assets/Art/UI/Settings_inscription_2.png?fileID=2800000&guid=4223cbf07d586c04f8e868b29dfee05f&type=3#Settings_inscription_2");
    -unity-background-scale-mode: scale-to-fit;
}

.common__vertical-spacer {
    height: 50px;
    width: 100%;
    background-image: url("project://database/Assets/Art/UI/Settings_inscription_2.png?fileID=2800000&guid=4223cbf07d586c04f8e868b29dfee05f&type=3#Settings_inscription_2");
    -unity-background-scale-mode: scale-to-fit;
    rotate: 90deg;
}

.vfx {
    background-image: url("project://database/Assets/Unity/VFX%20Render%20Texture.renderTexture?fileID=8400000&guid=136053425ac46cf4db1aeec74e7d3839&type=2#VFX Render Texture");
    position: absolute;
    width: 100%;
    height: 100%;
}

.common__full-screen-main {
    position: absolute;
    align-self: center;
    top: 4%;
    width: 90%;
    height: 92%;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--color-primary-dark);
    border-width: 4px;
    border-color: var(--color-highlight-dark);
}

.common__full-screen-title {
    font-size: 48px;
    opacity: 0;
}

.common__full-screen-content {
    align-items: center;
    align-self: center;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    padding: 2%;
}

.common__full-screen-utility-container {
    width: 100%;
    height: 18%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.common__reroll-icon {
    width: 100px;
    height: 100px;
    background-image: url("project://database/Assets/Art/Core/_Sprites/Other/Dice.png?fileID=2800000&guid=a080dd8faab77c641afa819eb830fcff&type=3#Dice");
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.common__reroll-button {
    width: 200px;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.common__reroll-icon-hover {
    rotate: 270deg;
}

.common__lock-overlay-main {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    justify-content: center;
    align-items: center;
}

.common__lock-overlay-icon {
    width: 50%;
    height: 50%;
    position: absolute;
    top: 25%;
    left: 25%;
    background-image: url("project://database/Assets/Art/Core/_Sprites/Other/gray_38_lock.png?fileID=2800000&guid=2a7af23403b0bb448b689c801e36dbd3&type=3#gray_38_lock");
    -unity-background-scale-mode: scale-to-fit;
}

.common__lock-overlay-icon-unlocked {
    background-image: url("project://database/Assets/Art/Core/_Sprites/Other/gray_39_unlock.png?fileID=2800000&guid=52a6e2c70b301a64186909797c7eb447&type=3#gray_39_unlock");
}

.common__loading-screen {
    width: 100%;
    height: 100%;
    background-color: var(--color-primary-dark);
    justify-content: center;
    align-items: center;
    font-size: 64px;
}

.common__fight-icon {
    width: 50px;
    height: 50px;
    background-image: url("project://database/Assets/Art/Core/_Sprites/Other/spritesheet_48x48.png?fileID=-2021701207&guid=1a7355868c1b85d41a28f37011e26432&type=3#spritesheet_48x48_345");
}

.common__hero-button {
    width: 50px;
    height: 50px;
    background-image: url("project://database/Assets/Art/UI/26_hero.png?fileID=2800000&guid=2a2c3410ed2d41f4b9bd80deebdce129&type=3#26_hero");
}

.common__army-button {
    width: 50px;
    height: 50px;
    background-image: url("project://database/Assets/Art/UI/01_armory.png?fileID=2800000&guid=9851a1079676afc4da3cf54637a24706&type=3#01_armory");
}
