.resource-bar__container {
    width: 100%;
    -unity-background-scale-mode: stretch-to-fill;
    height: 32px;
    background-color: rgb(0, 0, 0);
    justify-content: center;
    align-items: center;
}

.resource-bar__main {
    width: 100%;
    background-color: var(--color-highlight-dark);
    align-items: center;
    height: 100%;
    /*
    margin-left: 4%;
    margin-right: 4%;
    margin-top: 0;
    margin-bottom: 0;

    _stunBar.ResourceBar.style.height=Length.Percent(100);
    _stunBar.ResourceBar.style.width=Length.Percent(100);
    _stunBar.ResourceBar.style.marginLeft=Length.Percent(0);
    _stunBar.ResourceBar.style.marginRight=Length.Percent(0);

*/
}

.resource-bar__missing {
    width: 0;
    height: 100%;
    background-color: var(--color-primary-dark);
    justify-content: center;
    overflow: visible;
}

.resource-bar__bar-text {
    position: absolute;
}