.settings-screen__main {
    align-items: center;
}

.settings-screen__ui-container {
    min-width: 600px;
    align-items: flex-start;
    padding: 12px;
}

.settings-screen__title {
    font-size: 36px;
}

.settings-screen__volume-slider .unity-base-slider__tracker {
    /*    background-image: url('project://database/Assets/Plugins/Medival Kingdom Package/Classic_Skin/UI_elements_C/Bar_separator_little.png');
       */
    height: 6px;
    background-color: var(--color-white);

}

/*
.settings-screen__volume-slider .unity-base-slider__dragger {
    /*  background-image: url('project://database/Assets/Plugins/Medival Kingdom Package/Settings_elements/Metal_frame_options_arrow.png');

    border-radius: 0;
    border-width: 0;
    height: 15px;
    margin: -7px 0 0 0;
    background-color: var(--color-primary-dark);
}
*/