.reward-element__main {
    width: 200px;
    height: 300px;
    opacity: 0.9;
    justify-content: center;
    align-items: center;
    background-image: url('project://database/Assets/Plugins/Effects/Elemental%20VFX%20Bundle/Fire%20VFX/Textures/Glow_001.png?fileID=2800000&guid=25efb480f9d3ce149ae5a0827b975702&type=3#Glow_001');
    -unity-slice-left: 50;
    -unity-slice-top: 50;
    -unity-slice-right: 50;
    -unity-slice-bottom: 50;
    flex-wrap: wrap;
}

.reward-element__content {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

.reward-element__tablet-main {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/UI_elements_W/icon_frame_bg_lg.png?fileID=2800000&guid=d6554613c7df320498738cc435f5cecf&type=3#icon_frame_bg_lg');
    min-width: 200px;
    min-height: 300px;
    justify-content: space-around;
}

.reward-element__tablet-main:hover:enabled {
    scale: 1.1;
    opacity: 1;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.reward-element__main:hover:enabled {
    scale: 1.1;
    opacity: 1;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.reward-element__disabled {
    /*    scale: 0.9;*/
    opacity: 0.6;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}
