.entity-card-full__main {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
}

.entity-card-full__content {
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/UI_elements_C/Popup_line3.png?fileID=2800000&guid=944125920118bfb468e72b41f2dfc710&type=3#Popup_line3');
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 15px;
    padding-bottom: 10px;
}

.entity-card-full__title {
    font-size: 32px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 10px;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/UI_elements_W/horizontal_flag.png?fileID=2800000&guid=e1029e79601130c4db212dfd3acea03b&type=3#horizontal_flag');
    -unity-background-scale-mode: stretch-to-fill;
    padding-top: 15px;
    padding-right: 30px;
    padding-bottom: 25px;
    padding-left: 30px;
}

.entity-card-full__title Label {
    padding-right: 20px;
    padding-left: 20px;
}

.entity-card-full__name-field {
    font-size: 24px;
    min-width: 300px;
    color: black;
}

.entity-card-full__unlock-ability-button {
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/Buttons_W/Button_middle_red.png?fileID=2800000&guid=fa3695cc709cf15428d83e5447237e45&type=3#Button_middle_red');
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    min-width: 250px;
    min-height: auto;
    -unity-font-style: bold;
    font-size: 22px;
    margin-top: 20px;
}
