.unit-screen__content {
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/UI_elements_W/long_shadow.png?fileID=2800000&guid=b764c73bf47635548a80bafe4627b037&type=3#long_shadow");
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 40px;
    padding-bottom: 40px;
    -unity-slice-left: 240;
    -unity-slice-top: 240;
    -unity-slice-right: 240;
    -unity-slice-bottom: 240;
}

.unit-screen__info-container {
    align-items: center;
}

.unit-screen__stats-container {
    align-items: center;
    align-self: center;
    flex-direction: row;
}

.unit-screen__other-container {
    align-items: center;
    align-self: center;
}

.unit-screen__title {
    font-size: 32px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 10px;
    background-image: url("project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/UI_elements_W/horizontal_flag.png?fileID=2800000&guid=e1029e79601130c4db212dfd3acea03b&type=3#horizontal_flag");
    -unity-background-scale-mode: stretch-to-fill;
    padding-top: 15px;
    padding-right: 30px;
    padding-bottom: 25px;
    padding-left: 30px;
}

.unit-screen__title Label {
    padding-right: 20px;
    padding-left: 20px;
}

.unit-screen__name-field {
    font-size: 24px;
    min-width: 300px;
    color: black;
}

.unit-screen__unlock-ability-button {
    background-image: url("project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/Buttons_W/Button_middle_red.png?fileID=2800000&guid=fa3695cc709cf15428d83e5447237e45&type=3#Button_middle_red");
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    min-width: 250px;
    min-height: auto;
    -unity-font-style: bold;
    font-size: 22px;
    margin-top: 20px;
}
