.ability-element__main {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    width: 100px;
    height: 100px;
}

.ability-element__icon {
    height: 90%;
    width: 90%;
}

.ability-element__border {
    height: 100%;
    width: 100%;
    position: absolute;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/UI_elements_C/icon_frame.png?fileID=2800000&guid=b6f2846fb71927d4dab52664cc1c07f1&type=3#icon_frame');
}

.ability-element__overlay {
    position: absolute;
    width: 90%;
    height: 90%;
    align-self: center;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 0);
}

.ability-element__level-dot-full {
    flex-grow: 1;
    width: 10px;
    height: 10px;
    position: relative;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-right: 2px;
}

.ability-element__level-dot-empty {
    flex-grow: 1;
    width: 10px;
    height: 10px;
    position: relative;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    margin-right: 2px;
}
