.battleGoalCheck {
    background-image: none;
    width: 24px;
    height: 24px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.battleLogLine {
    background-color: rgba(0, 0, 0, 0.5);
    height: auto;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}
