.basicStatAmountText {
    font-size: 24px;
    color: rgb(255, 255, 255);
    background-image: none;
    width: 32px;
    height: 32px;
    -unity-text-outline-width: 0;
    text-shadow: 1px 1px 0 rgb(0, 0, 0);
    -unity-text-align: middle-center;
}

.characterHealthBar {
    width: 100%;
    background-color: rgb(135, 41, 41);
    -unity-slice-left: 0;
    -unity-background-scale-mode: stretch-to-fill;
    align-items: center;
    padding-left: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    height: 32px;
    flex-direction: row;
}

.healthBarMissing {
    width: 0;
    height: 32px;
    background-color: rgb(56, 56, 56);
    justify-content: center;
    overflow: visible;
}

.healthBarInteractionResult {
    width: 0;
    height: 32px;
    background-color: rgb(255, 0, 0);
    justify-content: center;
    visibility: visible;
}

.modifierIconContainer {
    width: 32px;
    height: 32px;
    background-image: url('project://database/Assets/Sprites/Icons/armorDown.png?fileID=2800000&guid=0fda0a682cfb53c4aa27458455162b24&type=3#armorDown');
}
