.basicStatAmountText {
    font-size: 24px;
    color: rgb(255, 255, 255);
    background-image: none;
    width: 32px;
    height: 32px;
    -unity-text-outline-width: 0;
    text-shadow: 1px 1px 0 rgb(0, 0, 0);
    -unity-text-align: middle-center;
}

.resourceBar {
    width: 100%;
    background-color: rgb(135, 41, 41);
    -unity-slice-left: 0;
    -unity-background-scale-mode: stretch-to-fill;
    align-items: center;
    padding-left: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    height: 32px;
    flex-direction: row;
}

.barMissingAmount {
    width: 0;
    height: 32px;
    background-color: rgb(56, 56, 56);
    justify-content: center;
    overflow: visible;
}

.barInteractionResult {
    width: 0;
    height: 32px;
    background-color: rgb(255, 0, 0);
    justify-content: center;
    visibility: visible;
}

.modifierIconContainer {
    width: 32px;
    height: 32px;
    background-image: url('project://database/Assets/Sprites/Icons/armorDown.png?fileID=2800000&guid=0fda0a682cfb53c4aa27458455162b24&type=3#armorDown');
}

.healthLabel {
    font-size: 18px;
    color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/Sprites/Icons/cure.png?fileID=2800000&guid=74c108c1392ffdb4eb4e79bd11f34e57&type=3#cure');
    width: 32px;
    height: 32px;
}

.manaLabel {
    font-size: 18px;
    color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/Sprites/Icons/charm.png?fileID=2800000&guid=15968a194dfe51b49bc2a583a4957492&type=3#charm');
    width: 32px;
    height: 32px;
}

.characteristicGroup {
    width: 50%;
    align-items: flex-start;
    justify-content: center;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: initial;
    flex-wrap: nowrap;
    flex-direction: column;
}

.characterCard {
    height: 100%;
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    flex-direction: row;
    justify-content: flex-start;
}

.barText {
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    position: absolute;
}
