.faceDirButton {
    width: 50px;
    background-image: none;
    background-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    height: 50px;
    align-items: center;
    justify-content: center;
}

.faceDirIcon {
    background-image: url('project://database/Assets/Sprites/faceUpArrow.png?fileID=2800000&guid=7cd8f4a896c2257408510f878de752a7&type=3#faceUpArrow');
    width: 20px;
    height: 20px;
}
