.resourceBar {
    width: 100%;
    background-color: rgb(135, 41, 41);
    -unity-slice-left: 0;
    -unity-background-scale-mode: stretch-to-fill;
    align-items: center;
    padding-left: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    height: 32px;
    flex-direction: row;
    border-left-color: rgba(255, 255, 255, 255);
    border-right-color: rgba(255, 255, 255, 255);
    border-top-color: rgba(255, 255, 255, 255);
    border-bottom-color: rgba(255, 255, 255, 255);
}

.menuScreen {
    width: 100%;
    height: 100%;
    background-color: rgb(106, 60, 60);
    justify-content: center;
    align-items: center;
    display: flex;
}

.menuButton {
    font-size: 36px;
    background-color: rgb(51, 51, 51);
    margin-bottom: 10px;
    margin-top: 10px;
    color: rgb(255, 255, 255);
    border-left-color: rgb(255, 133, 125);
    border-right-color: rgb(255, 133, 125);
    border-top-color: rgb(255, 133, 125);
    border-bottom-color: rgb(255, 133, 125);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    transition-duration: 1s;
}

.barMissingAmount {
    width: 0;
    height: 32px;
    background-color: rgb(56, 56, 56);
    justify-content: center;
    overflow: visible;
}

.barInteractionResult {
    width: 0;
    height: 32px;
    background-color: rgb(255, 0, 0);
    justify-content: center;
    visibility: visible;
}

.barText {
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    position: absolute;
}

.healthLabel {
    font-size: 18px;
    color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/Sprites/Icons/cure.png?fileID=2800000&guid=74c108c1392ffdb4eb4e79bd11f34e57&type=3#cure');
    width: 32px;
    height: 32px;
}

.manaLabel {
    font-size: 18px;
    color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/Sprites/Icons/charm.png?fileID=2800000&guid=15968a194dfe51b49bc2a583a4957492&type=3#charm');
    width: 32px;
    height: 32px;
}

.characteristicGroup {
    width: 50%;
    align-items: flex-start;
    justify-content: center;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: initial;
    flex-wrap: nowrap;
    flex-direction: column;
}

.characterCard {
    height: 200px;
    width: 400px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    flex-direction: row;
    justify-content: flex-start;
}

.statsGroup {
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin-top: 5px;
    height: auto;
    flex-wrap: wrap;
}

.statValue {
    font-size: 24px;
    color: rgb(255, 255, 255);
    background-image: none;
    width: 32px;
    height: 32px;
    -unity-text-outline-width: 0;
    text-shadow: 1px 1px 0 rgb(0, 0, 0);
    -unity-text-align: middle-center;
}

.statIcon {
    font-size: 18px;
    color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/Sprites/Icons/gorilla.png?fileID=2800000&guid=c1181cbabffb1da4cbfd479b065b8e49&type=3#gorilla');
    width: 32px;
    height: 32px;
}

.modifierContainer {
    height: 32px;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
}

.modifierIcon {
    width: 32px;
    height: 32px;
    background-image: url('project://database/Assets/Sprites/Icons/armorDown.png?fileID=2800000&guid=0fda0a682cfb53c4aa27458455162b24&type=3#armorDown');
}

.abilityButtonIcon {
    width: 50px;
    height: 50px;
    background-image: url('project://database/Assets/Sprites/Icons/sword.png?fileID=21300000&guid=64e29a7dee046c448b82b1c27419f427&type=3#sword');
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.primaryText {
    color: rgb(255, 255, 255);
    font-size: 24px;
}

.secondaryText {
    color: rgb(255, 255, 255);
    font-size: 18px;
}

.abilityDescription {
    color: rgb(255, 255, 255);
}

.abilityManaCost {
    color: rgb(255, 255, 255);
}

.uiContainer {
    border-left-color: rgb(255, 133, 125);
    border-right-color: rgb(255, 133, 125);
    border-top-color: rgb(255, 133, 125);
    border-bottom-color: rgb(255, 133, 125);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    background-color: rgba(0, 0, 0, 0.55);
}

.menuButton:hover {
    transition-property: all;
    scale: 1.1 1.1;
    transition-duration: 1s;
    transition-timing-function: ease-in-out-sine;
    background-color: rgba(0, 0, 0, 255);
}

.characterCardPortrait {
    min-width: 150px;
    min-height: 150px;
    -unity-background-scale-mode: scale-and-crop;
    flex-direction: row;
    align-items: flex-end;
}
