.menuScreen {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: rgb(0, 0, 0);
}

.resourceBar {
    width: 92%;
    background-color: rgb(135, 41, 41);
    align-items: center;
    height: 15px;
    margin-left: 4%;
    margin-right: 4%;
    margin-top: 0;
    margin-bottom: 0;
}

.barContainer {
    width: 100%;
    background-image: url('project://database/Assets/Sprites/UI/bar.png?fileID=2800000&guid=a3134fd38065d07469d6656123260a7e&type=3#bar');
    -unity-background-scale-mode: stretch-to-fill;
    height: 32px;
    background-color: rgb(0, 0, 0);
    justify-content: center;
    align-items: center;
}

.barMissingAmount {
    width: 0;
    height: 15px;
    background-color: rgb(56, 56, 56);
    justify-content: center;
    overflow: visible;
}

.barInteractionResult {
    width: 0;
    height: 15px;
    background-color: rgb(255, 0, 0);
    justify-content: center;
    visibility: visible;
}

.barText {
    position: absolute;
}

.healthLabel {
    font-size: 18px;
    color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/Sprites/Icons/cure.png?fileID=2800000&guid=74c108c1392ffdb4eb4e79bd11f34e57&type=3#cure');
    width: 32px;
    height: 32px;
}

.manaLabel {
    font-size: 18px;
    color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/Sprites/Icons/charm.png?fileID=2800000&guid=15968a194dfe51b49bc2a583a4957492&type=3#charm');
    width: 32px;
    height: 32px;
}

.characteristicGroup {
    width: 50%;
    align-items: flex-start;
    justify-content: center;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: initial;
    flex-wrap: nowrap;
    flex-direction: column;
}

.characterCard {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.characterCardExtended {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    background-image: url('project://database/Assets/Sprites/4000_Fantasy_Icons/Z_Other/fr_bg/A_Inventory_frame2_back.png?fileID=2800000&guid=7d257a609eb2ffa458be6c69ccb99bed&type=3#A_Inventory_frame2_back');
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    -unity-background-scale-mode: scale-and-crop;
}

.statsGroup {
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin-top: 5px;
    height: auto;
    flex-wrap: wrap;
}

.statValue {
    font-size: 24px;
    color: rgb(255, 255, 255);
    background-image: none;
    width: 32px;
    height: 32px;
    -unity-text-outline-width: 0;
    text-shadow: 1px 1px 0 rgb(0, 0, 0);
    -unity-text-align: middle-center;
}

.statIcon {
    font-size: 18px;
    color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/Sprites/Icons/gorilla.png?fileID=2800000&guid=c1181cbabffb1da4cbfd479b065b8e49&type=3#gorilla');
    width: 32px;
    height: 32px;
}

.modifierContainer {
    height: 32px;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
}

.modifierIcon {
    width: 32px;
    height: 32px;
    background-image: url('project://database/Assets/Sprites/Icons/armorDown.png?fileID=2800000&guid=0fda0a682cfb53c4aa27458455162b24&type=3#armorDown');
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.textPrimary {
    color: rgb(255, 255, 255);
    font-size: 16px;
    -unity-font: url('project://database/Assets/UI/Pixellari.ttf?fileID=12800000&guid=e2ef6fe3a5f2ad741bd809f9098af174&type=3#Pixellari');
    -unity-font-definition: none;
}

.textSecondary {
    color: rgb(255, 255, 255);
    font-size: 12px;
    -unity-font: url('project://database/Assets/UI/Pixellari.ttf?fileID=12800000&guid=e2ef6fe3a5f2ad741bd809f9098af174&type=3#Pixellari');
    -unity-font-definition: none;
}

.abilityDescription {
    color: rgb(255, 255, 255);
}

.abilityManaCost {
    color: rgb(255, 255, 255);
}

.uiContainer {
    background-image: url('project://database/Assets/Sprites/UI/uiGradient.png?fileID=21300000&guid=ef97ccaa474ba254082c5782da314509&type=3#uiGradient');
    -unity-background-scale-mode: stretch-to-fill;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    min-width: 90px;
    min-height: 90px;
    align-items: flex-start;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.01);
}

.menuButton {
    font-size: 36px;
    background-color: rgba(255, 255, 255, 0);
    margin-bottom: 5px;
    margin-top: 5px;
    color: rgb(255, 255, 255);
    border-left-color: rgb(255, 133, 125);
    border-right-color: rgb(255, 133, 125);
    border-top-color: rgb(255, 133, 125);
    border-bottom-color: rgb(255, 133, 125);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    transition-duration: 0.5s;
    margin-left: 0;
    margin-right: 0;
    background-image: url('project://database/Assets/Sprites/UI/button.png?fileID=21300000&guid=d4853c58909ab054aa116dca71859aca&type=3#button');
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 400px;
    height: 90px;
    transition-property: scale;
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    -unity-font-style: normal;
    -unity-font: url('project://database/Assets/UI/Pixellari.ttf?fileID=12800000&guid=e2ef6fe3a5f2ad741bd809f9098af174&type=3#Pixellari');
    -unity-font-definition: none;
    -unity-text-align: middle-center;
}

.menuButton:hover {
    transition-property: scale;
    scale: 1.05 1.05;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out-sine;
    background-image: url('project://database/Assets/Sprites/UI/button.png?fileID=21300000&guid=d4853c58909ab054aa116dca71859aca&type=3#button');
}

.menuButton:active {
    transition-property: scale;
    scale: 0.95 0.95;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out-sine;
    background-image: url('project://database/Assets/Sprites/UI/buttonHover.png?fileID=21300000&guid=812248e78729459499b34488a1dd541a&type=3#buttonHover');
}

.menuButton:disabled {
    background-image: url('project://database/Assets/Sprites/UI/buttonDisabled.png?fileID=2800000&guid=ef69fcec9e4ee184881eaa7d860ca33e&type=3#buttonDisabled');
}

.characterCardPortrait {
    -unity-background-scale-mode: scale-and-crop;
    flex-direction: row;
    align-items: flex-end;
    min-width: 120px;
    min-height: 120px;
}

.disabledMenuButton {
    background-image: url('project://database/Assets/Sprites/UI/buttonDisabled.png?fileID=2800000&guid=ef69fcec9e4ee184881eaa7d860ca33e&type=3#buttonDisabled');
}

.characterCardDetailsButton {
    width: 25px;
    height: 25px;
    background-image: url('project://database/Assets/Sprites/UI/info.png?fileID=2800000&guid=ea6c8c25a5d12f4478c249fcb1d701f2&type=3#info');
    background-color: rgb(255, 255, 255);
}

.abilityButton {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-direction: row;
    flex-shrink: 0;
    flex-grow: 1;
    width: 135px;
    height: 100px;
    max-height: 100px;
}

.abilityButtonIcon {
    width: auto;
    height: 100px;
    background-image: url('project://database/Assets/Sprites/Icons/sword.png?fileID=21300000&guid=64e29a7dee046c448b82b1c27419f427&type=3#sword');
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    flex-shrink: 0;
    flex-grow: 1;
}

.abilityButtonStat {
}

.itemSlot {
    width: 75px;
    height: 75px;
    align-items: center;
    justify-content: space-between;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    opacity: 0.8;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    background-image: url('project://database/Assets/Sprites/UI%20Elements/itemSlot.png?fileID=2800000&guid=0fc24819390d6fb42a92eb5288500087&type=3#itemSlot');
}

.itemSlotHighlighted {
    width: 75px;
    height: 75px;
    align-items: center;
    justify-content: space-between;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    opacity: 1;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    background-image: url('project://database/Assets/Sprites/UI%20Elements/itemSlot.png?fileID=2800000&guid=0fc24819390d6fb42a92eb5288500087&type=3#itemSlot');
}

.itemSlot:hover {
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.abilitySlot {
    width: 150px;
    height: 120px;
    align-items: center;
    justify-content: center;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    background-image: url('project://database/Assets/Sprites/UI%20Elements/abilitySlot.png?fileID=2800000&guid=3f76426e922609142b20f220df61c8ce&type=3#abilitySlot');
    opacity: 0.8;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    -unity-background-scale-mode: stretch-to-fill;
}

.abilitySlot:hover {
    transition-duration: 0.5s;
}

.itemDragDropContainer {
    visibility: hidden;
    position: absolute;
    width: 75px;
    height: 75px;
}

.abilityDragDropContainer {
    visibility: hidden;
    position: absolute;
    width: 120px;
    height: 120px;
}

.goldElement {
    flex-direction: row;
    align-items: center;
    border-left-color: rgb(58, 58, 58);
    border-right-color: rgb(58, 58, 58);
    border-top-color: rgb(58, 58, 58);
    border-bottom-color: rgb(58, 58, 58);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    scale: 1 1;
    background-color: rgb(0, 0, 0);
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

.goldElementClickable {
    flex-direction: row;
    align-items: center;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    scale: 1.1 1.1;
    background-color: rgb(60, 60, 60);
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

.spiceElement {
    flex-direction: row;
    align-items: center;
    border-left-color: rgb(58, 58, 58);
    border-right-color: rgb(58, 58, 58);
    border-top-color: rgb(58, 58, 58);
    border-bottom-color: rgb(58, 58, 58);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    scale: 1 1;
    background-color: rgb(0, 0, 0);
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}
