.navTabActive {
    border-left-color: rgb(255, 6, 6);
    border-right-color: rgb(255, 6, 6);
    border-top-color: rgb(255, 6, 6);
    border-bottom-color: rgb(255, 6, 6);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    justify-content: center;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    flex-shrink: 0;
    flex-grow: 1;
    align-items: center;
}

.navTab {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    justify-content: center;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    flex-grow: 1;
    flex-shrink: 0;
    align-items: center;
    background-image: url('project://database/Assets/Sprites/Medival%20Kingdom%20Package/Settings_elements/paper_top_1.png?fileID=2800000&guid=4913489a90f0118448f22bd7ae275e84&type=3#paper_top_1');
    -unity-background-scale-mode: scale-and-crop;
}

.navTab:hover {
    border-left-color: rgb(125, 125, 125);
    border-right-color: rgb(125, 125, 125);
    border-top-color: rgb(125, 125, 125);
    border-bottom-color: rgb(125, 125, 125);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    justify-content: center;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    flex-shrink: 0;
    flex-grow: 1;
    align-items: center;
}

.rerollButton {
    width: 100px;
    height: 100px;
    background-image: url('project://database/Assets/Sprites/Icons/perspective-dice-six-faces-random.png?fileID=2800000&guid=d049546a5f414264c8235f83e7658098&type=3#perspective-dice-six-faces-random');
}

.shopItem {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
}

.questElement {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0;
    padding-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

.questBasicInfoContainer {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.characterCardMiniSlot {
    width: 100px;
    height: 100px;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-image: url('project://database/Assets/Sprites/UI%20Elements/Dashboard/characterCardMiniSlotBg.png?fileID=2800000&guid=bf1ad88748c8be648ae81369ed69a45b&type=3#characterCardMiniSlotBg');
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    opacity: 0.8;
}

.characterCardMiniSlotLocked {
    width: 100px;
    height: 100px;
    background-image: url('project://database/Assets/Sprites/UI%20Elements/Dashboard/characterCardMiniSlotBgLocked%201.png?fileID=2800000&guid=5a442567ab32bd7458de96c302f2af4d&type=3#characterCardMiniSlotBgLocked 1');
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    opacity: 0.7;
}

.characterCardMiniSlot:hover {
    width: 100px;
    height: 100px;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    opacity: 1;
}

.characterCardMini {
    background-image: url('project://database/Assets/Sprites/Character/Portrait/opm.jpg?fileID=2800000&guid=a613d81a423cf24429b03929c1678cad&type=3#opm');
    width: 80px;
    height: 80px;
}

.characterDragDropContainer {
    visibility: hidden;
    position: absolute;
    width: 100px;
    height: 100px;
}

.questList {
    height: 80%;
    width: 100%;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.report {
    width: auto;
    height: auto;
    position: absolute;
    color: rgb(0, 0, 0);
    left: auto;
    min-width: 400px;
    min-height: 600px;
}

.reportContents {
    width: auto;
    height: auto;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 0;
    padding-bottom: 20px;
    background-image: url('project://database/Assets/Sprites/Dashboard/Paper/brown_age_by_darkwood67.jpg?fileID=2800000&guid=5ed7bae907d9bdf4481ac157fa16c084&type=3#brown_age_by_darkwood67');
    flex-grow: 1;
    flex-shrink: 0;
    align-items: center;
    -unity-background-scale-mode: stretch-to-fill;
}

.reportHeader {
    background-image: url('project://database/Assets/Sprites/Medival%20Kingdom%20Package/Classic_Skin/UI_elements_C/Skill_stroke.png?fileID=2800000&guid=53284bf02b094fe4c8bf79367fafa1d2&type=3#Skill_stroke');
    font-size: 36px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    -unity-background-scale-mode: scale-to-fit;
    width: 100%;
    height: 100px;
}

.acceptButton {
    background-image: url('project://database/Assets/Sprites/Medival%20Kingdom%20Package/UI_icons/Classic/gray_37_accept.png?fileID=2800000&guid=f9e9f73aeacec3741a801809269ab655&type=3#gray_37_accept');
    width: 50px;
    height: 50px;
    color: rgb(210, 210, 210);
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.acceptButton:hover {
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    scale: 1.05 1.05;
    background-image: url('project://database/Assets/Sprites/Medival%20Kingdom%20Package/UI_icons/Colored/37_accept.png?fileID=2800000&guid=26b44eca4309ac74c9658e1a6ac1357a&type=3#37_accept');
}

.rejectButton {
    background-image: url('project://database/Assets/Sprites/Medival%20Kingdom%20Package/UI_icons/Classic/gray_21_close.png?fileID=2800000&guid=b24a2524e8578634a8c8dd465f870bd9&type=3#gray_21_close');
    width: 50px;
    height: 50px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.rejectButton:hover {
    transition-duration: 0.5s;
    scale: 1.05 1.05;
    background-image: url('project://database/Assets/Sprites/Medival%20Kingdom%20Package/UI_icons/Colored/21_close.png?fileID=2800000&guid=9cf17f0fad3df3742b98708fa5a46f46&type=3#21_close');
}

.signedText {
    color: rgb(255, 0, 0);
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    -unity-text-align: upper-center;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-elastic;
    rotate: 45deg;
    position: absolute;
    font-size: 36px;
    left: 10%;
    top: 50%;
    padding-left: 40px;
    padding-right: 40px;
}

.signedTextBefore {
    scale: 0 0;
    position: absolute;
    left: 10%;
    top: 50%;
    visibility: hidden;
}

.reportShadow {
    position: absolute;
    width: 100%;
    height: 100%;
    left: -5%;
    top: 5%;
    background-color: rgba(0, 0, 0, 0.3);
}

.reportPickedUp {
    scale: 1.1 1.1;
}

.questActionButton:hover {
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    scale: 1.1 1.1;
}

.questActionButton:active {
    scale: 0.95 0.95;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.questResultContainerWon {
    position: absolute;
    width: 100%;
    height: 100%;
    left: auto;
    background-image: url('project://database/Assets/Sprites/Medival%20Kingdom%20Package/Victory_window.png?fileID=2800000&guid=ad6f6ab8938b42341829d59aef51c365&type=3#Victory_window');
    background-color: rgb(0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
}

.questResultContainerLost {
    position: absolute;
    width: 100%;
    height: 100%;
    left: auto;
    background-image: url('project://database/Assets/Sprites/Medival%20Kingdom%20Package/Defeat_window.png?fileID=2800000&guid=cf8bbdf9fdb025c4888b8d122048380c&type=3#Defeat_window');
    background-color: rgb(0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
}

.questResultContent {
    width: 60%;
    height: 70%;
    left: auto;
    top: auto;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 20%;
    margin-top: 9%;
}

.navResourceElement {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-center;
    padding-left: 10px;
    padding-right: 10px;
}

.campBuildingVisualElement {
    background-image: url('project://database/Assets/Sprites/Dashboard/Paper/old_paper_by_darkwood67.jpg?fileID=2800000&guid=fd2829fbb18039045bec996992fb3c17&type=3#old_paper_by_darkwood67');
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
    height: auto;
}

.campBuildingSprite {
    background-image: url('project://database/Assets/Sprites/Dashboard/Camp/monastery_outline.png?fileID=2800000&guid=ea99704b19bcb3449982b70ba3b0ba8f&type=3#monastery_outline');
    width: 256px;
    height: 256px;
}

.abilityNodeIcon {
    width: 100px;
    height: 100px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.graphContainer {
    align-items: center;
}

.abilityNodeContent {
    align-items: center;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(209, 206, 206);
    border-right-color: rgb(209, 206, 206);
    border-top-color: rgb(209, 206, 206);
    border-bottom-color: rgb(209, 206, 206);
}

.reportArchive {
    width: 200px;
    height: 200px;
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    justify-content: center;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/Sprites/Medival%20Kingdom%20Package/UI_icons/Colored/72_paper.png?fileID=2800000&guid=a0fdcee38a47c674bbec14c9dcd63608&type=3#72_paper');
    flex-grow: 1;
    flex-shrink: 0;
    max-height: 200px;
    max-width: 200px;
    margin-top: 20px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.reportArchive:hover {
    scale: 1.05 1.05;
    rotate: 10deg;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}

.signButtonContainer {
    background-image: url('project://database/Assets/Sprites/Medival%20Kingdom%20Package/White_gold_Skin/Buttons_W/Button_round_red.png?fileID=2800000&guid=95d1e7bf437d0ef4888b4aa952223797&type=3#Button_round_red');
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.signButtonContainer:hover {
    scale: 1.1 1.1;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.signButtonContainer:active {
    scale: 0.95 0.95;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.signButton {
    background-image: resource('Profession_icons/Blacksmith/Blacksmith_40_lever');
    width: 70px;
    height: 70px;
}

.acceptRejectContainer {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.questActionButton {
    min-width: 100px;
    min-height: 40px;
    align-items: center;
    justify-content: center;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    background-image: url('project://database/Assets/Sprites/Medival%20Kingdom%20Package/Classic_Skin/Buttons_C/Button_middle.png?fileID=2800000&guid=7624455960081ed449991cbf052c3326&type=3#Button_middle');
    -unity-text-align: middle-center;
}

.questActionButtonPending {
    background-image: url('project://database/Assets/Sprites/Medival%20Kingdom%20Package/Classic_Skin/Buttons_C/Button_middle_Fr.png?fileID=2800000&guid=fdda5932bb1aeeb408f9c5c348b9e019&type=3#Button_middle_Fr');
}

.questActionButtonFinished {
    background-image: url('project://database/Assets/Sprites/Medival%20Kingdom%20Package/Classic_Skin/Buttons_C/Button_middle_dark.png?fileID=2800000&guid=c039ccb2fde35a74d82b4dc33146410d&type=3#Button_middle_dark');
}

.questActionButtonPlayer {
    background-image: url('project://database/Assets/Sprites/Medival%20Kingdom%20Package/White_gold_Skin/Buttons_W/Button_middle.png?fileID=2800000&guid=ae2a146511765114faf9818658b957d6&type=3#Button_middle');
}

.questActionButtonDelegate {
    background-image: url('project://database/Assets/Sprites/Medival%20Kingdom%20Package/Classic_Skin/Buttons_C/Button_middle.png?fileID=2800000&guid=7624455960081ed449991cbf052c3326&type=3#Button_middle');
}
