.navTabActive {
    border-left-color: rgb(255, 6, 6);
    border-right-color: rgb(255, 6, 6);
    border-top-color: rgb(255, 6, 6);
    border-bottom-color: rgb(255, 6, 6);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    justify-content: center;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    flex-shrink: 0;
    flex-grow: 1;
    align-items: center;
}

.navTab {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    justify-content: center;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    flex-grow: 1;
    flex-shrink: 0;
    align-items: center;
}

.navTab:hover {
    border-left-color: rgb(125, 125, 125);
    border-right-color: rgb(125, 125, 125);
    border-top-color: rgb(125, 125, 125);
    border-bottom-color: rgb(125, 125, 125);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    justify-content: center;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    flex-shrink: 0;
    flex-grow: 1;
    align-items: center;
}

.rerollButton {
    width: 100px;
    height: 100px;
    background-image: url('project://database/Assets/Sprites/Icons/perspective-dice-six-faces-random.png?fileID=2800000&guid=d049546a5f414264c8235f83e7658098&type=3#perspective-dice-six-faces-random');
}

.shopItem {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
}

.questElement {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(84, 70, 70);
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

.questElement:hover {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-left-color: rgb(149, 149, 149);
    border-right-color: rgb(149, 149, 149);
    border-top-color: rgb(149, 149, 149);
    border-bottom-color: rgb(149, 149, 149);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(128, 88, 88);
    transition-duration: 4s;
    transition-timing-function: ease-in-out;
}

.questBasicInfoContainer {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.characterCardMiniSlot {
    width: 100px;
    height: 100px;
    background-color: rgb(65, 77, 63);
    border-left-color: rgb(164, 164, 164);
    border-right-color: rgb(164, 164, 164);
    border-top-color: rgb(164, 164, 164);
    border-bottom-color: rgb(164, 164, 164);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.characterCardMiniSlotLocked {
    width: 100px;
    height: 100px;
    background-image: none;
    background-color: rgb(72, 72, 72);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.characterCardMiniSlot:hover {
    width: 100px;
    height: 100px;
    background-color: rgb(84, 115, 79);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.characterCardMini {
    background-image: url('project://database/Assets/Sprites/Character/Portrait/opm.jpg?fileID=2800000&guid=a613d81a423cf24429b03929c1678cad&type=3#opm');
    width: 80px;
    height: 80px;
}

.characterDragDropContainer {
    visibility: hidden;
    position: absolute;
    width: 100px;
    height: 100px;
}

.questList {
    height: 80%;
    width: 100%;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.report {
    width: auto;
    height: auto;
    position: absolute;
    color: rgb(0, 0, 0);
    left: auto;
    min-width: 400px;
    min-height: 600px;
}

.acceptButton {
    background-image: url('project://database/Assets/Sprites/UI/confirmed.png?fileID=2800000&guid=14038e25812d1a240af2e1d1cc5fd89f&type=3#confirmed');
    width: 50px;
    height: 50px;
    color: rgb(210, 210, 210);
    -unity-background-image-tint-color: rgb(59, 219, 57);
}

.acceptButton:hover {
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    background-color: rgb(125, 122, 122);
    -unity-background-image-tint-color: rgb(32, 173, 19);
    scale: 1.05 1.05;
}

.rejectButton {
    background-image: url('project://database/Assets/Sprites/UI/cancel.png?fileID=2800000&guid=eed27dc4f9a4c474a9c58a06b12e6305&type=3#cancel');
    width: 50px;
    height: 50px;
    -unity-background-image-tint-color: rgb(173, 32, 32);
}

.rejectButton:hover {
    transition-duration: 0.5s;
    scale: 1.05 1.05;
    -unity-background-image-tint-color: rgb(241, 74, 74);
    background-color: rgb(173, 173, 173);
}

.signButton {
    background-image: url('project://database/Assets/Sprites/Dashboard/stamper.png?fileID=2800000&guid=4f70cbf0523601a44b60e34bdda93bee&type=3#stamper');
    width: 100px;
    height: 100px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    background-color: rgb(72, 72, 72);
}

.signButton:hover {
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    scale: 1.05 1.05;
    background-color: rgb(0, 0, 0);
}

.signedText {
    color: rgb(255, 0, 0);
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    -unity-text-align: upper-center;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-elastic;
    rotate: 45deg;
    position: absolute;
    font-size: 36px;
    left: 10%;
    top: 50%;
    padding-left: 40px;
    padding-right: 40px;
}

.signedTextBefore {
    scale: 0 0;
    position: absolute;
    left: 10%;
    top: 50%;
    visibility: hidden;
}

.reportShadow {
    position: absolute;
    width: 100%;
    height: 100%;
    left: -5%;
    top: 5%;
    background-color: rgba(0, 0, 0, 0.3);
}

.reportContents {
    width: auto;
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: url('project://database/Assets/Sprites/Dashboard/Paper/brown_age_by_darkwood67.jpg?fileID=2800000&guid=5ed7bae907d9bdf4481ac157fa16c084&type=3#brown_age_by_darkwood67');
    flex-grow: 1;
    flex-shrink: 0;
}

.reportPickedUp {
    scale: 1.1 1.1;
}

.questActionButton {
    background-color: rgb(87, 87, 87);
    min-width: 100px;
    min-height: 40px;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.questActionButton:hover {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(152, 152, 152);
    border-right-color: rgb(152, 152, 152);
    border-top-color: rgb(152, 152, 152);
    border-bottom-color: rgb(152, 152, 152);
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    background-color: rgb(103, 103, 103);
}

.questActionButton:active {
    scale: 0.95 0.95;
    border-left-color: rgb(77, 77, 77);
    border-right-color: rgb(77, 77, 77);
    border-top-color: rgb(77, 77, 77);
    border-bottom-color: rgb(77, 77, 77);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.questResultContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    left: auto;
    background-color: rgba(103, 103, 103, 0.53);
}

.questResultContent {
    width: 90%;
    height: 90%;
    left: 5%;
    top: 5%;
    background-color: rgb(29, 29, 29);
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-image: url('project://database/Assets/Sprites/Dashboard/Paper/vintage_paper_by_darkwood67.jpg?fileID=2800000&guid=7ed25c6cd159ffa4dae0300caebb88d4&type=3#vintage_paper_by_darkwood67');
}

.navResourceElement {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-center;
    padding-left: 10px;
    padding-right: 10px;
}

.campBuildingVisualElement {
    background-image: url('project://database/Assets/Sprites/Dashboard/Paper/old_paper_by_darkwood67.jpg?fileID=2800000&guid=fd2829fbb18039045bec996992fb3c17&type=3#old_paper_by_darkwood67');
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
    height: auto;
}

.campBuildingSprite {
    background-image: url('project://database/Assets/Sprites/Dashboard/Camp/monastery_outline.png?fileID=2800000&guid=ea99704b19bcb3449982b70ba3b0ba8f&type=3#monastery_outline');
    width: 256px;
    height: 256px;
}
