.navTabActive {
    border-left-color: rgb(255, 6, 6);
    border-right-color: rgb(255, 6, 6);
    border-top-color: rgb(255, 6, 6);
    border-bottom-color: rgb(255, 6, 6);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    justify-content: center;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    flex-shrink: 0;
    flex-grow: 1;
    align-items: center;
}

.navTab {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    justify-content: center;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    flex-grow: 1;
    flex-shrink: 0;
    align-items: center;
}

.navTab:hover {
    border-left-color: rgb(125, 125, 125);
    border-right-color: rgb(125, 125, 125);
    border-top-color: rgb(125, 125, 125);
    border-bottom-color: rgb(125, 125, 125);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    justify-content: center;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    flex-shrink: 0;
    flex-grow: 1;
    align-items: center;
}

.rerollButton {
    width: 100px;
    height: 100px;
    background-image: url('project://database/Assets/Sprites/Icons/perspective-dice-six-faces-random.png?fileID=2800000&guid=d049546a5f414264c8235f83e7658098&type=3#perspective-dice-six-faces-random');
}

.shopItem {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
}
