.navTabActive {
    border-left-color: rgb(255, 6, 6);
    border-right-color: rgb(255, 6, 6);
    border-top-color: rgb(255, 6, 6);
    border-bottom-color: rgb(255, 6, 6);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    justify-content: center;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    flex-shrink: 0;
    flex-grow: 1;
    align-items: center;
}

.navTab {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    justify-content: center;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    flex-grow: 1;
    flex-shrink: 0;
    align-items: center;
}

.navTab:hover {
    border-left-color: rgb(125, 125, 125);
    border-right-color: rgb(125, 125, 125);
    border-top-color: rgb(125, 125, 125);
    border-bottom-color: rgb(125, 125, 125);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    justify-content: center;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    flex-shrink: 0;
    flex-grow: 1;
    align-items: center;
}

.rerollButton {
    width: 100px;
    height: 100px;
    background-image: url('project://database/Assets/Sprites/Icons/perspective-dice-six-faces-random.png?fileID=2800000&guid=d049546a5f414264c8235f83e7658098&type=3#perspective-dice-six-faces-random');
}

.shopItem {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
}

.questElement {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(84, 70, 70);
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

.questElement:hover {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-left-color: rgb(149, 149, 149);
    border-right-color: rgb(149, 149, 149);
    border-top-color: rgb(149, 149, 149);
    border-bottom-color: rgb(149, 149, 149);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(128, 88, 88);
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

.questBasicInfoContainer {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.characterCardMiniSlot {
    width: 100px;
    height: 100px;
    background-color: rgba(65, 77, 63, 255);
    border-left-color: rgba(164, 164, 164, 255);
    border-right-color: rgba(164, 164, 164, 255);
    border-top-color: rgba(164, 164, 164, 255);
    border-bottom-color: rgba(164, 164, 164, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.characterCardMiniSlot:hover {
    width: 100px;
    height: 100px;
    background-color: rgb(84, 115, 79);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.characterCardMini {
    background-image: url('project://database/Assets/Sprites/Character/Portrait/opm.jpg?fileID=2800000&guid=a613d81a423cf24429b03929c1678cad&type=3#opm');
    width: 80px;
    height: 80px;
}

.characterDragDropContainer {
    visibility: hidden;
    position: absolute;
    width: 100px;
    height: 100px;
}
