.inventoryContainer {
    flex-grow: 1;
    align-items: center;
    justify-content: space-between;
}

.inventory {
    flex-grow: 1;
    width: 50%;
    height: 75%;
    max-width: 50%;
    max-height: 75%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(28, 32, 36);
    border-left-color: rgb(255, 197, 0);
    border-right-color: rgb(255, 197, 0);
    border-top-color: rgb(255, 197, 0);
    border-bottom-color: rgb(255, 197, 0);
    border-top-width: 5px;
}

.inventoryHeader {
    font-size: 24px;
    color: rgb(255, 197, 0);
    padding-bottom: 0;
    margin-bottom: 10px;
    border-bottom-color: rgb(64, 74, 82);
    border-bottom-width: 1px;
}

.inventorySlotContainer {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.slotContainer {
    width: 128px;
    height: 128px;
    margin: 5px;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    background-color: rgb(195, 195, 195);
    background-image: url('/Assets/Sprites/UI/ItemSlotBackground.png#ItemSlotBackground');
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.slotIcon {
    padding: 15px;
    flex-shrink: 0;
    flex-grow: 1;
}

.visual-icon-container {
    height: 100%;
    width: 100%;
    position: absolute;
    padding: 15px;
    background-color: rgb(14, 14, 14);
    border-width: 1px;
    border-color: rgb(75, 75, 75);
}

.visual-icon {
    height: 100%;
    width: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

.scrollableSlotContainer {
    width: 70%;
    height: 100%;
    flex-direction: row;
    border-left-width: 2px;
    border-right-width: 0;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
}


.inventoryItemInfoTitle {
    font-size: 48px;
    color: rgb(0, 0, 0);
    margin-top: 20px;
    margin-bottom: 20px;
}

.inventoryItemInfoIcon {
    width: 128px;
    height: 128px;
    background-image: url('/Assets/Sprites/Items/rabbit.png#rabbit');
    align-items: stretch;
}

.inventoryItemInfoDescription {
    font-size: 32px;
    color: rgb(0, 0, 0);
    white-space: normal;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 5px;
    margin-right: 5px;
}

.anotherInventoryContainer {
    width: 100%;
    height: 100%;
    flex-direction: row;
}

.inventoryItemInfo {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 30%;
}

.questStatusHeader {
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    font-size: 24px;
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
}

.questTitleLabel {
    font-size: 20px;
    -unity-font-style: normal;
    color: rgb(0, 0, 0);
    white-space: normal;
    -unity-text-align: upper-center;
}

.questInformationName {
    color: rgb(0, 0, 0);
    font-size: 50px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
}

.questInformationDescription {
    font-size: 24px;
    color: rgb(0, 0, 0);
    white-space: normal;
    margin-bottom: 0;
}

.questGoalContainer {
    margin-top: 50px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.questCurrentRequiredContainer {
    flex-direction: row;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.questItem {
    background-image: none;
    width: 128px;
    height: 128px;
}

.questGoalLabels {
    color: rgb(0, 0, 0);
    font-size: 24px;
    -unity-text-align: middle-left;
}

.questsHeader {
    margin-bottom: 20px;
}

.questUI {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.59);
}

.questUIContainer {
    flex-direction: row;
    background-color: rgb(221, 221, 221);
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    width: 80%;
    height: 80%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.questSlot {
    margin-left: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.selectedQuestSlot {
    background-color: rgba(255, 133, 125, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.questGoalTitle {
    font-size: 24px;
    color: rgba(0, 0, 0, 255);
}

.conversationOption {
    font-size: 42px;
    margin-bottom: 30px;
    white-space: normal;
}