.tileInfoIcon {
    width: 32px;
    height: 32px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
}

.tileInfoWrapper {
    height: 40px;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: auto;
    flex-shrink: 1;
    flex-grow: 0;
    position: relative;
}

.tileInfoLabel {
    -unity-text-align: upper-center;
    font-size: 18px;
    color: rgb(255, 255, 255);
}

.inventoryContainer {
    flex-grow: 1;
    align-items: center;
    justify-content: space-between;
}

.inventory {
    flex-grow: 1;
    width: 50%;
    height: 75%;
    max-width: 50%;
    max-height: 75%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(28, 32, 36);
    border-left-color: rgb(255, 197, 0);
    border-right-color: rgb(255, 197, 0);
    border-top-color: rgb(255, 197, 0);
    border-bottom-color: rgb(255, 197, 0);
    border-top-width: 5px;
}

.inventoryHeader {
    font-size: 24px;
    color: rgb(255, 197, 0);
    padding-bottom: 0;
    margin-bottom: 10px;
    border-bottom-color: rgb(64, 74, 82);
    border-bottom-width: 1px;
}

.inventorySlotContainer {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.questStatusHeader {
    border-bottom-width: 2px;
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
    font-size: 30px;
    color: rgba(0, 0, 0, 255);
    -unity-font-style: bold;
}

.questTitleLabel {
    font-size: 20px;
    -unity-font-style: normal;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgba(0, 0, 0, 255);
    white-space: normal;
    -unity-background-image-tint-color: rgba(255, 255, 255, 255);
}
