<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/CommonStyles.uss?fileID=7433441132597879392&amp;guid=d9a86c5788d7b6f4e9a3577d65d2967f&amp;type=3#CommonStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Main%20Menu/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=b0e97e6777d53f14e9667ef0e584cead&amp;type=3#MainMenuStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Upgrades/UpgradeStyles.uss?fileID=7433441132597879392&amp;guid=2bc0f58d0e54039498a8e2f58e009d0e&amp;type=3#UpgradeStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Hero/AbilityElementStyles.uss?fileID=7433441132597879392&amp;guid=1dcb0d843bcae2d4cb844a89c93bd82d&amp;type=3#AbilityElementStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Hero/AbilityTooltipElementStyles.uss?fileID=7433441132597879392&amp;guid=27b95a083abeef74588b14faf61ce37e&amp;type=3#AbilityTooltipElementStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/ElementalElementStyles.uss?fileID=7433441132597879392&amp;guid=06dac8c48602d3f4e859c4ff45cfa55f&amp;type=3#ElementalElementStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Entity/StatElementStyles.uss?fileID=7433441132597879392&amp;guid=00c44fd568fbaa74f8d441924bb2f493&amp;type=3#StatElementStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Main%20Menu/HeroSelectorInfoStyles.uss?fileID=7433441132597879392&amp;guid=89b4ecf86bbb3154381012457ca6a211&amp;type=3#HeroSelectorInfoStyles" />
    <ui:VisualElement name="main" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="menuContainer" style="justify-content: flex-end; align-items: flex-start; display: flex; height: 100%; padding-bottom: 50px; padding-left: 50px; min-width: 300px; flex-grow: 1; flex-shrink: 0;" />
        <ui:VisualElement name="heroInfoContainer" style="flex-grow: 0; position: absolute; right: 5%; top: 5%; min-width: 400px; min-height: 600px; background-color: rgba(213, 191, 138, 0); background-image: url(&quot;project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/UI_elements_W/long_shadow.png?fileID=2800000&amp;guid=b764c73bf47635548a80bafe4627b037&amp;type=3#long_shadow&quot;); padding-top: 20px; padding-bottom: 40px; align-items: center; justify-content: space-between; bottom: auto; width: 400px;" />
        <ui:VisualElement name="arrowContainer" class="common__text-primary" style="flex-grow: 1; flex-direction: row; flex-shrink: 0; position: absolute; bottom: 50%; min-width: 400px; min-height: 100px; width: 80%; right: 10%; justify-content: space-around;" />
    </ui:VisualElement>
</ui:UXML>
