.building-upgrade__main {
    justify-content: center;
    align-items: center;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/Settings_elements/Metal_frame_options_little.png?fileID=2800000&guid=8f95acb20c4b1af46b5c67199f50665b&type=3#Metal_frame_options_little');
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 200px;
}

.building-upgrade__title {
    white-space: normal;
}

.building-upgrade__icon {
    width: 100px;
    height: 100px;
}