.global-upgrade-troops__main {
    flex-grow: 1;
    align-items: flex-start;
    background-image: url('project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/UI_elements_W/Main_bar.png?fileID=2800000&guid=2989a4dc4115a014490b11afadbdb163&type=3#Main_bar');
    justify-content: flex-start;
    padding-left: 30px;
    padding-top: 50px;
}

.global-upgrade-troops__title {
    -unity-text-align: middle-center;
    font-size: 36px;
    white-space: normal;
}


.global-upgrade-troops__tree-container {
    flex-direction: row;
}

.global-upgrade-troops__arrow-label {
    -unity-text-align: middle-center;
}