<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/CommonStyles.uss?fileID=7433441132597879392&amp;guid=d9a86c5788d7b6f4e9a3577d65d2967f&amp;type=3#CommonStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Battle/RewardExpContainerStyles.uss?fileID=7433441132597879392&amp;guid=91b00a466ae631244bd0b2a23fdc1e74&amp;type=3#RewardExpContainerStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Dashboard/BattleResultStyles.uss?fileID=7433441132597879392&amp;guid=c97e24d9050e57749aee3099e5cbe6a7&amp;type=3#BattleResultStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Battle/RewardContainerStyles.uss?fileID=7433441132597879392&amp;guid=0f0864f07de5a724691f003342cc8aa1&amp;type=3#RewardContainerStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Battle/RewardCardStyles.uss?fileID=7433441132597879392&amp;guid=29783fdbff911524d91b668919352943&amp;type=3#RewardCardStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Battle/BattleEntityElementStyles.uss?fileID=7433441132597879392&amp;guid=cfbdbbe13acd1e0478727ccd5ed27b2b&amp;type=3#BattleEntityElementStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Battle/BattleCardStyles.uss?fileID=7433441132597879392&amp;guid=72889354f2b26c64ebdd8a7c9ae3b80b&amp;type=3#BattleCardStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Hero/StarRankElementStyles.uss?fileID=7433441132597879392&amp;guid=d7df27be43e873a44b6156bc8a574926&amp;type=3#StarRankElementStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Hero/StatElementStyles.uss?fileID=7433441132597879392&amp;guid=00c44fd568fbaa74f8d441924bb2f493&amp;type=3#StatElementStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Hero/HeroPortraitStyles.uss?fileID=7433441132597879392&amp;guid=30cb1d7da388bcd46bd5f2295479366d&amp;type=3#HeroPortraitStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Hero/ElementalElementStyles.uss?fileID=7433441132597879392&amp;guid=06dac8c48602d3f4e859c4ff45cfa55f&amp;type=3#ElementalElementStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Hero/HeroCardStatsStyles.uss?fileID=7433441132597879392&amp;guid=0775735fdeffaf543964a3806de2cc2f&amp;type=3#HeroCardStatsStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Hero/AbilityIconStyles.uss?fileID=7433441132597879392&amp;guid=73a23192c66321b49874edb0a26a5d1b&amp;type=3#AbilityIconStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Hero/AbilityButtonStyles.uss?fileID=7433441132597879392&amp;guid=1dcb0d843bcae2d4cb844a89c93bd82d&amp;type=3#AbilityButtonStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Hero/ResourceBarStyles.uss?fileID=7433441132597879392&amp;guid=fd3c461a5e9409b40a91dec9c08cf28a&amp;type=3#ResourceBarStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Army%20Entity/CreatureIconStyles.uss?fileID=7433441132597879392&amp;guid=159d96b3129cc5c40bd59b4c9cfd5f30&amp;type=3#CreatureIconStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Battle/Battle.uss?fileID=7433441132597879392&amp;guid=1b4751c5a5ad48049928f5760ebc628b&amp;type=3#Battle" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Hero/HeroCardExpStyles.uss?fileID=7433441132597879392&amp;guid=4496443c1c70fcf40a4dd27ff7628657&amp;type=3#HeroCardExpStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Battle/BattleStatsContainer.uss?fileID=7433441132597879392&amp;guid=65c94c2530362d548a758f61493f3e42&amp;type=3#BattleStatsContainer" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/CutsceneStyles.uss?fileID=7433441132597879392&amp;guid=d73a8a21573b1ed44bce80194d7bda1d&amp;type=3#CutsceneStyles" />
    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="fpsLabel" style="position: absolute; -unity-font-style: bold; color: rgb(8, 245, 13);" />
    <ui:VisualElement name="topPanel" class="common__text-primary" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; align-items: center; justify-content: center; align-self: center; top: 20px;">
        <ui:VisualElement name="abilityInfoContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; justify-content: center; align-self: center;" />
        <ui:VisualElement name="entityInfoContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="bottomPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; bottom: 0; position: absolute; align-items: flex-end; align-self: center; justify-content: flex-start; width: 100%;">
        <ui:VisualElement name="battle__ability-container" class="battle__ability-container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="tooltipContainer" style="position: absolute;" />
    <ui:VisualElement name="vfx" focusable="true" class="vfx" style="width: 100%; height: 100%; top: 0; left: 4px;" />
</ui:UXML>
