<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/CommonStyles.uss?fileID=7433441132597879392&amp;guid=d9a86c5788d7b6f4e9a3577d65d2967f&amp;type=3#CommonStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Hero/TabletElementStyles.uss?fileID=7433441132597879392&amp;guid=887804fd4f2a09c4c9b851bd59c00844&amp;type=3#TabletElementStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Battle/RewardElementStyles.uss?fileID=7433441132597879392&amp;guid=29783fdbff911524d91b668919352943&amp;type=3#RewardElementStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Battle/LevelUpScreenStyles.uss?fileID=7433441132597879392&amp;guid=0f0864f07de5a724691f003342cc8aa1&amp;type=3#LevelUpScreenStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Hero/AbilityElementStyles.uss?fileID=7433441132597879392&amp;guid=1dcb0d843bcae2d4cb844a89c93bd82d&amp;type=3#AbilityElementStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Hero/HeroElementStyles.uss?fileID=7433441132597879392&amp;guid=8f45396fe25429f42bf53e3c09280bb3&amp;type=3#HeroElementStyles" />
    <ui:VisualElement name="resourcePanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; right: 0; background-image: url(&apos;project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/UI_elements_W/Flag_vert_2.png?fileID=2800000&amp;guid=9662f21ea2a1ff14fbcab7768ec0c94d&amp;type=3#Flag_vert_2&apos;); padding-bottom: 14px; align-items: flex-start; padding-left: 10px; padding-right: 10px; padding-top: 5px; display: none; width: auto; flex-direction: column; flex-shrink: 0;">
        <ui:Label tabindex="-1" text="00:00" display-tooltip-when-elided="true" name="timer" class="common__text-primary" style="display: none; width: 50px; -unity-text-align: upper-center;" />
    </ui:VisualElement>
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="activeQuestsContainer" class="common_text-primary" style="position: absolute; top: 25%; left: auto; right: 12px; width: auto; height: auto; max-width: 15%; max-height: 30%; background-image: url(&apos;project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/UI_elements_W/long_shadow_light.png?fileID=2800000&amp;guid=64327707a8db5e8429fdd9cc2a5e2916&amp;type=3#long_shadow_light&apos;); padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px;">
        <ui:Label tabindex="-1" text="Quests:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="common__text-primary" style="font-size: 28px; -unity-font-style: bold;" />
    </ui:ScrollView>
    <ui:VisualElement name="entityInfoContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; align-self: center; top: 5%;" />
    <ui:VisualElement name="gameInfoContainer" class="common__text-primary" style="flex-grow: 1; position: absolute; align-items: center; justify-content: center; align-self: center; top: 15%; font-size: 48px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; display: none; -unity-font-style: bold; background-image: url(&apos;project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/UI_elements_W/long_shadow.png?fileID=2800000&amp;guid=b764c73bf47635548a80bafe4627b037&amp;type=3#long_shadow&apos;);" />
    <ui:VisualElement name="tooltipCardContainer" style="flex-grow: 1; position: absolute; right: auto; bottom: 50%; visibility: hidden;" />
    <ui:VisualElement name="bottomPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; bottom: 0; position: absolute; align-items: flex-end; align-self: center; justify-content: flex-start; width: 100%;" />
    <ui:VisualElement name="tooltipContainer" style="position: absolute; bottom: auto;" />
    <ui:VisualElement name="vfx" focusable="true" picking-mode="Ignore" class="vfx" style="width: 100%; height: 100%; top: 0; left: 10px; display: none;" />
</ui:UXML>
