<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Dashboard/DashboardStyles.uss?fileID=7433441132597879392&amp;guid=3d872669deb721f44bdfa6897d1dc942&amp;type=3#DashboardStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/CommonStyles.uss?fileID=7433441132597879392&amp;guid=d9a86c5788d7b6f4e9a3577d65d2967f&amp;type=3#CommonStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Dashboard/ShopReportStyles.uss?fileID=7433441132597879392&amp;guid=297779c8578a83f47b73415c817f886b&amp;type=3#ShopReportStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Dashboard/ReportStyles.uss?fileID=7433441132597879392&amp;guid=9763af7dad1233145acb77b63af6c8db&amp;type=3#ReportStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Character/CharacterCardMiniStyles.uss?fileID=7433441132597879392&amp;guid=6592743390324724eba0b66a33b0dc93&amp;type=3#CharacterCardMiniStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Character/CharacterPortraitStyles.uss?fileID=7433441132597879392&amp;guid=30cb1d7da388bcd46bd5f2295479366d&amp;type=3#CharacterPortraitStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Dashboard/QuestElementStyles.uss?fileID=7433441132597879392&amp;guid=6bfb1f21ffcb4344e8a629ceb16d40d1&amp;type=3#QuestElementStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Dashboard/PawnshopReportStyles.uss?fileID=7433441132597879392&amp;guid=6c69c08530476f340ac9030ac672e9f6&amp;type=3#PawnshopReportStyles" />
    <ui:VisualElement name="nav" style="height: 5%; flex-direction: row; width: 100%; align-items: stretch; justify-content: space-around; opacity: 1; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="navLeft" style="width: 25%; align-items: center; justify-content: center;" />
        <ui:VisualElement name="navResources" class="textPrimary" style="width: 50%; flex-direction: row; height: 100%; background-image: url(&apos;project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/UI_elements_W/long_shadow_light.png?fileID=2800000&amp;guid=64327707a8db5e8429fdd9cc2a5e2916&amp;type=3#long_shadow_light&apos;); padding-left: 50px; padding-right: 50px; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center; left: auto;">
            <ui:VisualElement name="navDay" class="navResourceElement">
                <ui:Label text="Day: 0" display-tooltip-when-elided="true" enable-rich-text="true" name="navDayLabel" class="textPrimary" />
            </ui:VisualElement>
            <ui:VisualElement name="navGold" class="navResourceElement" style="width: auto;">
                <ui:Label text="Gold: 15" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="navTroops" class="navResourceElement">
                <ui:Label text="Troops: 2/5" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="navSpice" class="navResourceElement">
                <ui:Label text="Spice: 0" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="navRight" style="width: 25%; flex-direction: row; align-items: center; justify-content: center;" />
    </ui:VisualElement>
    <ui:VisualElement name="main" style="width: 100%; height: 95%; flex-direction: row; display: flex; background-image: none;">
        <ui:VisualElement name="mainDesk" class="textPrimary" style="width: 100%; align-items: center; display: flex; flex-direction: row; background-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Plugins/Medival%20Kingdom%20Package/Settings_elements/Settings_desk2.png?fileID=2800000&amp;guid=e3f95d85514224047b9f45ec4d397b2c&amp;type=3#Settings_desk2&apos;); -unity-background-scale-mode: stretch-to-fill; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:VisualElement name="reportsContainer" style="flex-grow: 1; flex-shrink: 0; height: 100%; background-image: url(&apos;project://database/Assets/Plugins/Medival%20Kingdom%20Package/Settings_elements/Settings_paper.png?fileID=2800000&amp;guid=c08f526d69c65df4b96e4c48c9b49f43&amp;type=3#Settings_paper&apos;); display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="mainCamp" style="width: 100%; flex-direction: row; display: none; align-items: center; background-image: url(&apos;project://database/Assets/Plugins/4000_Fantasy_Icons/Z_Other/fr_bg/bg_grey.png?fileID=2800000&amp;guid=b9f60ba94a46eaa4f9dfba22cbb3f002&amp;type=3#bg_grey&apos;);">
            <ui:Label text="Camp" display-tooltip-when-elided="true" class="textPrimary" />
            <ui:VisualElement name="CampBuildingVisualElement" class="textPrimary campBuildingVisualElement">
                <ui:Label text="Monastery" display-tooltip-when-elided="true" />
                <ui:VisualElement name="sprite" class="campBuildingSprite" />
                <ui:Label text="Upgrade cost: 200" display-tooltip-when-elided="true" />
                <ui:Label text="Troops limit +3" display-tooltip-when-elided="true" />
                <ui:Label text="Time to build: 3 days" display-tooltip-when-elided="true" />
                <ui:Button text="Upgrade" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="mainAbilities" style="width: 100%; flex-direction: row; display: none; height: 100%; background-image: none; background-color: rgb(0, 0, 0); align-items: stretch;">
            <ui:VisualElement name="wrapper" style="width: 70%; background-image: url(&apos;project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/UI_elements_C/trade_platform.png?fileID=2800000&amp;guid=f4253f90b6c2ddb45a07370acacd03b5&amp;type=3#trade_platform&apos;); padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px; align-items: center;">
                <ui:Label text="Unlock Nodes" display-tooltip-when-elided="true" class="textPrimary abilityCraftingHeader" style="font-size: 36px;" />
                <ui:ScrollView name="abilityGraphs" style="align-items: flex-start; width: 95%; padding-left: 1%;" />
            </ui:VisualElement>
            <ui:VisualElement name="wrapper" style="height: auto; width: 30%; background-image: url(&apos;project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/UI_elements_C/trade_platform_2.png?fileID=2800000&amp;guid=ce55ae0c4fd119b419ec8005cb2dc949&amp;type=3#trade_platform_2&apos;); padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px; align-items: center;">
                <ui:Label text="Craft Abilities" display-tooltip-when-elided="true" class="textPrimary abilityCraftingHeader" style="font-size: 36px;" />
                <ui:VisualElement name="abilityCraft" class="textPrimary" style="width: 100%; height: 100%; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px; align-items: center; font-size: 24px;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="craftTooltip" />
                    <ui:VisualElement name="craftAbilityNodeSlotContainer" />
                    <ui:VisualElement name="craftAbilityStarContainer" style="flex-direction: row; align-items: center; justify-content: center;">
                        <ui:VisualElement name="VisualElement" class="craftAbilityStarGray rankStar" />
                        <ui:VisualElement name="VisualElement" class="craftAbilityStar" />
                    </ui:VisualElement>
                    <ui:TextField picking-mode="Ignore" label="Ability Name:" value="filler text" text="Name your ability" name="craftAbilityName" />
                    <ui:VisualElement name="craftAbilityDescriptionContainer" style="flex-direction: row; justify-content: center; align-items: center;">
                        <ui:Label text="Bla bla bla description" display-tooltip-when-elided="true" name="craftAbilityRange" />
                    </ui:VisualElement>
                    <ui:VisualElement name="craftAbilityRangeContainer" style="flex-direction: row; justify-content: center; align-items: center;">
                        <ui:Label text="Range: 0" display-tooltip-when-elided="true" name="craftAbilityRange" />
                    </ui:VisualElement>
                    <ui:VisualElement name="craftAbilityDamageContainer" style="flex-direction: row;">
                        <ui:Label text="Damage: 0" display-tooltip-when-elided="true" name="craftAbilityDamage" />
                    </ui:VisualElement>
                    <ui:VisualElement name="craftAbilityAOEContainer" style="flex-direction: row;">
                        <ui:Label text="AOE: 0" display-tooltip-when-elided="true" name="craftAbilityAOE" />
                    </ui:VisualElement>
                    <ui:VisualElement name="craftAbilityStatusContainer" style="flex-direction: row;" />
                    <ui:VisualElement name="craftAbilityManaCostContainer" style="flex-direction: row;">
                        <ui:Label text="Mana cost: 0" display-tooltip-when-elided="true" name="craftAbilityManaCost" />
                    </ui:VisualElement>
                    <ui:VisualElement name="craftAbilityCostContainer">
                        <ui:Label text="Total spice cost: 50 spice element" display-tooltip-when-elided="true" name="craftAbilityCost" style="flex-direction: row;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="craftAbilityButtonsContainer" style="flex-direction: row; align-items: center; width: 100%; justify-content: space-around;">
                        <ui:VisualElement name="craftActionButton" class="craftCraftButton" />
                        <ui:VisualElement name="craftActionButton" class="craftDiscardButton" />
                    </ui:VisualElement>
                    <ui:VisualElement name="craftAbilityCraftedAbilityContainer" style="align-items: center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="questResultContainer" class="questResultContainer" style="display: none; background-image: url(&apos;project://database/Assets/Plugins/Medival%20Kingdom%20Package/Victory_window.png?fileID=2800000&amp;guid=ad6f6ab8938b42341829d59aef51c365&amp;type=3#Victory_window&apos;); -unity-background-scale-mode: scale-to-fit;">
        <ui:VisualElement name="questResultContent" class="questResultContentWon" style="-unity-background-scale-mode: scale-to-fit; padding-left: 0; width: 60%; background-image: none; margin-left: 20%; height: 70%; margin-top: 10%;" />
    </ui:VisualElement>
    <ui:VisualElement name="abilityNodeDragAndDrop" class="abilityNodeDragAndDrop" />
    <ui:VisualElement name="vfx" focusable="true" class="vfx" style="width: 100%; height: 100%;" />
</ui:UXML>
