<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Dashboard/DashboardStyles.uss?fileID=7433441132597879392&amp;guid=3d872669deb721f44bdfa6897d1dc942&amp;type=3#DashboardStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/CommonStyles.uss?fileID=7433441132597879392&amp;guid=d9a86c5788d7b6f4e9a3577d65d2967f&amp;type=3#CommonStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Dashboard/ShopReportStyles.uss?fileID=7433441132597879392&amp;guid=297779c8578a83f47b73415c817f886b&amp;type=3#ShopReportStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Dashboard/ReportStyles.uss?fileID=7433441132597879392&amp;guid=9763af7dad1233145acb77b63af6c8db&amp;type=3#ReportStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Character/CharacterCardMiniStyles.uss?fileID=7433441132597879392&amp;guid=6592743390324724eba0b66a33b0dc93&amp;type=3#CharacterCardMiniStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Character/CharacterPortraitStyles.uss?fileID=7433441132597879392&amp;guid=30cb1d7da388bcd46bd5f2295479366d&amp;type=3#CharacterPortraitStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Dashboard/QuestElementStyles.uss?fileID=7433441132597879392&amp;guid=6bfb1f21ffcb4344e8a629ceb16d40d1&amp;type=3#QuestElementStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Dashboard/PawnshopReportStyles.uss?fileID=7433441132597879392&amp;guid=6c69c08530476f340ac9030ac672e9f6&amp;type=3#PawnshopReportStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Dashboard/GoldElementStyles.uss?fileID=7433441132597879392&amp;guid=6210ce5dd6c012b4da866162ac0c703d&amp;type=3#GoldElementStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Character/StarRankElementStyles.uss?fileID=7433441132597879392&amp;guid=d7df27be43e873a44b6156bc8a574926&amp;type=3#StarRankElementStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Dashboard/AbilityCraftingStyles.uss?fileID=7433441132597879392&amp;guid=90a7bf61797fcec4e83cdb041270e5c1&amp;type=3#AbilityCraftingStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Dashboard/CampStyles.uss?fileID=7433441132597879392&amp;guid=7bb82d1510b17d34a9e527f95c9d8b0d&amp;type=3#CampStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Dashboard/AbilityNodeStyles.uss?fileID=7433441132597879392&amp;guid=1dbd63513c7627546afc3aacbe651377&amp;type=3#AbilityNodeStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Character/AbilityButtonStyles.uss?fileID=7433441132597879392&amp;guid=1dcb0d843bcae2d4cb844a89c93bd82d&amp;type=3#AbilityButtonStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Dashboard/SpiceElementStyles.uss?fileID=7433441132597879392&amp;guid=63f1a6af3aabe544aa3592a0a0d767a6&amp;type=3#SpiceElementStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Dashboard/BarMiniGameStyles.uss?fileID=7433441132597879392&amp;guid=4bba9aca015f7e445805ecebf6b39c78&amp;type=3#BarMiniGameStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Character/CharacterCardQuestStyles.uss?fileID=7433441132597879392&amp;guid=4496443c1c70fcf40a4dd27ff7628657&amp;type=3#CharacterCardQuestStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Dashboard/CampBuildingStyles.uss?fileID=7433441132597879392&amp;guid=10db60192c1223a4ca8efc531251dc4d&amp;type=3#CampBuildingStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/TooltipElementStyles.uss?fileID=7433441132597879392&amp;guid=345bbfaec402d074496719d46520316d&amp;type=3#TooltipElementStyles" />
    <ui:VisualElement name="nav" style="height: 5%; flex-direction: row; width: 100%; align-items: stretch; justify-content: space-around; opacity: 1; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="navLeft" style="width: 25%; align-items: center; justify-content: center;" />
        <ui:VisualElement name="navResources" class="textPrimary" style="width: 50%; flex-direction: row; height: 100%; background-image: url(&apos;project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/UI_elements_W/long_shadow_light.png?fileID=2800000&amp;guid=64327707a8db5e8429fdd9cc2a5e2916&amp;type=3#long_shadow_light&apos;); padding-left: 50px; padding-right: 50px; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center; left: auto;">
            <ui:VisualElement name="navDay" class="dashboard__nav-resource-element">
                <ui:Label text="Day: 0" display-tooltip-when-elided="true" enable-rich-text="true" name="navDayLabel" class="textPrimary" />
            </ui:VisualElement>
            <ui:VisualElement name="navGold" class="dashboard__nav-resource-element" style="width: auto;">
                <ui:Label text="Gold: 15" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="navTroops" class="dashboard__nav-resource-element">
                <ui:Label text="Troops: 2/5" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="navSpice" class="dashboard__nav-resource-element">
                <ui:Label text="Spice: 0" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="navRight" style="width: 25%; flex-direction: row; align-items: center; justify-content: center;" />
    </ui:VisualElement>
    <ui:VisualElement name="main" style="width: 100%; height: 95%; flex-direction: row; display: flex; background-image: none;">
        <ui:VisualElement name="mainDesk" class="textPrimary" style="width: 100%; align-items: center; display: flex; flex-direction: row; background-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Plugins/Medival%20Kingdom%20Package/Settings_elements/Settings_desk2.png?fileID=2800000&amp;guid=e3f95d85514224047b9f45ec4d397b2c&amp;type=3#Settings_desk2&apos;); -unity-background-scale-mode: stretch-to-fill; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:VisualElement name="reportsContainer" style="flex-grow: 1; flex-shrink: 0; height: 100%; background-image: url(&apos;project://database/Assets/Plugins/Medival%20Kingdom%20Package/Settings_elements/Settings_paper.png?fileID=2800000&amp;guid=c08f526d69c65df4b96e4c48c9b49f43&amp;type=3#Settings_paper&apos;); display: flex;" />
            <ui:VisualElement name="slotsContainer" style="position: absolute; top: 75%; right: 25%; width: 50%; align-items: center; justify-content: center;">
                <ui:VisualElement name="itemSlotsContainer" style="flex-direction: row;" />
                <ui:VisualElement name="abilitySlotsContainer" style="flex-direction: row;" />
            </ui:VisualElement>
            <ui:VisualElement name="summonCharacters" class="common__basic-button" style="background-image: url(&apos;project://database/Assets/Plugins/Medival%20Kingdom%20Package/UI_icons/Classic/gray_59_shield.png?fileID=2800000&amp;guid=66b1dcb771eeae34687dfc1f3dd3d219&amp;type=3#gray_59_shield&apos;); width: 50px; height: 50px; position: absolute; left: 0; top: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="mainCamp" style="width: 100%; flex-direction: row; display: flex; align-items: center; background-image: url(&apos;project://database/Assets/Plugins/4000_Fantasy_Icons/Z_Other/fr_bg/bg_grey.png?fileID=2800000&amp;guid=b9f60ba94a46eaa4f9dfba22cbb3f002&amp;type=3#bg_grey&apos;); position: absolute; top: -110%; height: 100%; justify-content: space-around; flex-wrap: wrap;">
            <ui:Label text="Camp" display-tooltip-when-elided="true" class="textPrimary" />
            <ui:VisualElement name="CampBuildingVisualElement" class="textPrimary campBuildingVisualElement">
                <ui:Label text="Monastery" display-tooltip-when-elided="true" />
                <ui:VisualElement name="sprite" class="campBuildingSprite" />
                <ui:Label text="Upgrade cost: 200" display-tooltip-when-elided="true" />
                <ui:Label text="Troops limit +3" display-tooltip-when-elided="true" />
                <ui:Label text="Time to build: 3 days" display-tooltip-when-elided="true" />
                <ui:Button text="Upgrade" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="mainAbilities" style="width: 100%; flex-direction: row; display: none; height: 100%; align-items: stretch; position: absolute; left: 0;">
            <ui:VisualElement name="abilitiesWrapperLeft" style="width: 70%; background-image: url(&apos;project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/UI_elements_C/trade_platform.png?fileID=2800000&amp;guid=f4253f90b6c2ddb45a07370acacd03b5&amp;type=3#trade_platform&apos;); padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px; align-items: center; display: flex; position: absolute; height: 100%; left: -70%;">
                <ui:Label text="Unlock Nodes" display-tooltip-when-elided="true" class="textPrimary abilityCraftingHeader" style="font-size: 36px;" />
                <ui:ScrollView name="abilityGraphs" style="align-items: flex-start; width: 95%; padding-left: 1%;" />
                <ui:VisualElement name="craftedAbilitiesContainer" style="width: 100%; flex-direction: row;" />
            </ui:VisualElement>
            <ui:VisualElement name="abilitiesWrapperRight" style="height: 100%; width: 30%; background-image: url(&apos;project://database/Assets/Plugins/Medival%20Kingdom%20Package/Classic_Skin/UI_elements_C/trade_platform_2.png?fileID=2800000&amp;guid=ce55ae0c4fd119b419ec8005cb2dc949&amp;type=3#trade_platform_2&apos;); padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px; align-items: center; position: absolute; left: 100%;">
                <ui:Label text="Craft Abilities" display-tooltip-when-elided="true" class="textPrimary abilityCraftingHeader" style="font-size: 36px;" />
                <ui:VisualElement name="abilityCraft" class="textPrimary" style="width: 100%; height: 100%; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px; align-items: center; font-size: 24px;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="craftTooltip" />
                    <ui:VisualElement name="craftAbilityNodeSlotContainer" />
                    <ui:VisualElement name="craftAbilityStarContainer" style="flex-direction: row; align-items: center; justify-content: center;">
                        <ui:VisualElement name="VisualElement" class="craftAbilityStarGray rankStar" />
                        <ui:VisualElement name="VisualElement" class="craftAbilityStar" />
                    </ui:VisualElement>
                    <ui:TextField picking-mode="Ignore" label="Ability Name:" value="filler text" text="Name your ability" name="craftAbilityName" />
                    <ui:VisualElement name="craftAbilityDescriptionContainer" style="flex-direction: row; justify-content: center; align-items: center;">
                        <ui:Label text="Bla bla bla description" display-tooltip-when-elided="true" name="craftAbilityRange" />
                    </ui:VisualElement>
                    <ui:VisualElement name="craftAbilityRangeContainer" style="flex-direction: row; justify-content: center; align-items: center;">
                        <ui:Label text="Range: 0" display-tooltip-when-elided="true" name="craftAbilityRange" />
                    </ui:VisualElement>
                    <ui:VisualElement name="craftAbilityDamageContainer" style="flex-direction: row;">
                        <ui:Label text="Damage: 0" display-tooltip-when-elided="true" name="craftAbilityDamage" />
                    </ui:VisualElement>
                    <ui:VisualElement name="craftAbilityAOEContainer" style="flex-direction: row;">
                        <ui:Label text="AOE: 0" display-tooltip-when-elided="true" name="craftAbilityAOE" />
                    </ui:VisualElement>
                    <ui:VisualElement name="craftAbilityStatusContainer" style="flex-direction: row;" />
                    <ui:VisualElement name="craftAbilityManaCostContainer" style="flex-direction: row;">
                        <ui:Label text="Mana cost: 0" display-tooltip-when-elided="true" name="craftAbilityManaCost" />
                    </ui:VisualElement>
                    <ui:VisualElement name="craftAbilityCostContainer">
                        <ui:Label text="Total spice cost: 50 spice element" display-tooltip-when-elided="true" name="craftAbilityCost" style="flex-direction: row;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="craftAbilityButtonsContainer" style="flex-direction: row; align-items: center; width: 100%; justify-content: space-around;">
                        <ui:VisualElement name="craftActionButton" class="craftCraftButton" />
                        <ui:VisualElement name="craftActionButton" class="craftDiscardButton" />
                    </ui:VisualElement>
                    <ui:VisualElement name="craftAbilityCraftedAbilityContainer" style="align-items: center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="questResultContainer" class="questResultContainer" style="display: none; background-image: url(&apos;project://database/Assets/Plugins/Medival%20Kingdom%20Package/Victory_window.png?fileID=2800000&amp;guid=ad6f6ab8938b42341829d59aef51c365&amp;type=3#Victory_window&apos;); -unity-background-scale-mode: scale-to-fit;">
        <ui:VisualElement name="questResultContent" class="questResultContentWon" style="-unity-background-scale-mode: scale-to-fit; padding-left: 0; width: 60%; background-image: none; margin-left: 20%; height: 70%; margin-top: 10%;" />
    </ui:VisualElement>
    <ui:VisualElement name="abilityNodeDragAndDrop" class="abilityNodeDragAndDrop" />
    <ui:VisualElement name="vfx" focusable="true" class="vfx" style="width: 100%; height: 100%; top: 0; left: 4px;" />
    <ui:VisualElement name="tooltipContainer" style="position: absolute;" />
</ui:UXML>
