<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/GameUIStyles.uss?fileID=7433441132597879392&amp;guid=a47a009f466e11645bb4003e2c447390&amp;type=3#GameUIStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/CommonStyles.uss?fileID=7433441132597879392&amp;guid=d9a86c5788d7b6f4e9a3577d65d2967f&amp;type=3#CommonStyles" />
    <ui:VisualElement name="conversationContainer" class="uiContainer" style="width: 50%; height: 20%; align-items: stretch; background-color: rgba(0, 0, 0, 0.49); display: none; flex-wrap: wrap; position: absolute; justify-content: flex-end;">
        <ui:VisualElement name="conversationPortrait" style="background-image: url(&apos;project://database/Assets/Art/Sprites/Character/Portrait/Monet.jpg?fileID=21300000&amp;guid=e9ebbda9a47e27343a1441e94d6e2d85&amp;type=3#Monet&apos;); width: 20%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
        <ui:Label name="conversationText" text="asdasdasdasda msdasdasdasd liogn long text longer text, event looonger this thext is so looong" class="textPrimary" style="width: 70%; height: 100%; -unity-text-align: middle-left; font-size: 48px; -unity-font-style: normal; margin-left: 20px; color: rgb(255, 255, 255); white-space: normal; flex-direction: column-reverse; justify-content: space-between; align-items: flex-end;" />
        <ui:Label display-tooltip-when-elided="true" name="conversationTooltip" style="background-image: url(&apos;project://database/Assets/Sprites/UI/f%20key.png?fileID=2800000&amp;guid=57dc5fef12d2ae9449ce21c8d973f371&amp;type=3#f key&apos;); width: 32px; height: 32px;" />
    </ui:VisualElement>
    <ui:VisualElement name="crossfade" style="width: 100%; height: 100%; background-color: rgb(0, 0, 0); display: none;" />
    <ui:VisualElement name="commandLineContainer" class="common__text-primary-black" style="display: none; width: 40%; position: absolute;">
        <ui:TextField picking-mode="Ignore" label="Command:" value="filler text" name="commandLineTextField" style="background-color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
        <ui:Button text="Submit" display-tooltip-when-elided="true" name="commandLineButton" />
    </ui:VisualElement>
</ui:UXML>
