<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/CommonStyles.uss?fileID=7433441132597879392&amp;guid=d9a86c5788d7b6f4e9a3577d65d2967f&amp;type=3#CommonStyles" />
    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="fpsLabel" style="position: absolute; -unity-font-style: bold; color: rgb(8, 245, 13);" />
    <ui:VisualElement name="conversationContainer" class="uiContainer" style="width: 50%; height: 20%; align-items: stretch; background-color: rgba(0, 0, 0, 0.49); display: none; flex-wrap: wrap; position: absolute; justify-content: flex-end;">
        <ui:VisualElement name="conversationPortrait" style="width: 20%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
        <ui:Label name="conversationText" text="asdasdasdasda msdasdasdasd liogn long text longer text, event looonger this thext is so looong" class="textPrimary" style="width: 70%; height: 100%; -unity-text-align: middle-left; font-size: 48px; -unity-font-style: normal; margin-left: 20px; color: rgb(255, 255, 255); white-space: normal; flex-direction: column-reverse; justify-content: space-between; align-items: flex-end;" />
    </ui:VisualElement>
    <ui:VisualElement name="crossfade" style="width: 100%; height: 100%; background-color: rgb(0, 0, 0); display: none;" />
    <ui:VisualElement name="commandLineContainer" class="common__text-primary-black" style="display: none; width: 60%; position: absolute; top: 70%; height: 30%;">
        <ui:TextField picking-mode="Ignore" label="Command:" value="filler text" name="commandLineTextField" style="background-color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
        <ui:Button text="Submit" display-tooltip-when-elided="true" name="commandLineButton" />
        <ui:ScrollView name="logContainer" mode="VerticalAndHorizontal" style="background-color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="commandButtonsContainer" style="flex-grow: 1; position: absolute; left: auto; right: 10px; top: 20%; width: 300px; background-color: rgba(178, 178, 178, 0.53); display: none;" />
    <ui:VisualElement name="tooltipContainer" style="flex-grow: 1; position: absolute;" />
</ui:UXML>
