<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Dashboard/DashboardStyles.uss?fileID=7433441132597879392&amp;guid=3d872669deb721f44bdfa6897d1dc942&amp;type=3#DashboardStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/CommonStyles.uss?fileID=7433441132597879392&amp;guid=d9a86c5788d7b6f4e9a3577d65d2967f&amp;type=3#CommonStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Dashboard/ShopReportStyles.uss?fileID=7433441132597879392&amp;guid=297779c8578a83f47b73415c817f886b&amp;type=3#ShopReportStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Dashboard/ReportStyles.uss?fileID=7433441132597879392&amp;guid=9763af7dad1233145acb77b63af6c8db&amp;type=3#ReportStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Character/CharacterCardMiniStyles.uss?fileID=7433441132597879392&amp;guid=6592743390324724eba0b66a33b0dc93&amp;type=3#CharacterCardMiniStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Character/CharacterPortraitStyles.uss?fileID=7433441132597879392&amp;guid=30cb1d7da388bcd46bd5f2295479366d&amp;type=3#CharacterPortraitStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Dashboard/QuestElementStyles.uss?fileID=7433441132597879392&amp;guid=6bfb1f21ffcb4344e8a629ceb16d40d1&amp;type=3#QuestElementStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Dashboard/PawnshopReportStyles.uss?fileID=7433441132597879392&amp;guid=6c69c08530476f340ac9030ac672e9f6&amp;type=3#PawnshopReportStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Dashboard/GoldElementStyles.uss?fileID=7433441132597879392&amp;guid=6210ce5dd6c012b4da866162ac0c703d&amp;type=3#GoldElementStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Character/StarRankElementStyles.uss?fileID=7433441132597879392&amp;guid=d7df27be43e873a44b6156bc8a574926&amp;type=3#StarRankElementStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Dashboard/AbilityCraftingStyles.uss?fileID=7433441132597879392&amp;guid=90a7bf61797fcec4e83cdb041270e5c1&amp;type=3#AbilityCraftingStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Dashboard/CampStyles.uss?fileID=7433441132597879392&amp;guid=7bb82d1510b17d34a9e527f95c9d8b0d&amp;type=3#CampStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Dashboard/AbilityNodeStyles.uss?fileID=7433441132597879392&amp;guid=1dbd63513c7627546afc3aacbe651377&amp;type=3#AbilityNodeStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Character/AbilityButtonStyles.uss?fileID=7433441132597879392&amp;guid=1dcb0d843bcae2d4cb844a89c93bd82d&amp;type=3#AbilityButtonStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Dashboard/SpiceElementStyles.uss?fileID=7433441132597879392&amp;guid=63f1a6af3aabe544aa3592a0a0d767a6&amp;type=3#SpiceElementStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Dashboard/BarMiniGameStyles.uss?fileID=7433441132597879392&amp;guid=4bba9aca015f7e445805ecebf6b39c78&amp;type=3#BarMiniGameStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Character/CharacterCardQuestStyles.uss?fileID=7433441132597879392&amp;guid=4496443c1c70fcf40a4dd27ff7628657&amp;type=3#CharacterCardQuestStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Dashboard/CampBuildingStyles.uss?fileID=7433441132597879392&amp;guid=10db60192c1223a4ca8efc531251dc4d&amp;type=3#CampBuildingStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/TooltipElementStyles.uss?fileID=7433441132597879392&amp;guid=345bbfaec402d074496719d46520316d&amp;type=3#TooltipElementStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Dashboard/TimerElementStyles.uss?fileID=7433441132597879392&amp;guid=55a2dab2e6ce8254ca54368106c488d6&amp;type=3#TimerElementStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/Dashboard/QuestReportStyles.uss?fileID=7433441132597879392&amp;guid=913a9aada18953045bbc7ee794d1f0e1&amp;type=3#QuestReportStyles" />
    <Style src="project://database/Assets/_Scripts/_UIElements/Styles/CutsceneStyles.uss?fileID=7433441132597879392&amp;guid=d73a8a21573b1ed44bce80194d7bda1d&amp;type=3#CutsceneStyles" />
    <Style src="project://database/Assets/_Scripts/Map/_UIElements/Styles/CastleElementStyles.uss?fileID=7433441132597879392&amp;guid=cdae14e4552087d4d9dd9f22b6e5582f&amp;type=3#CastleElementStyles" />
    <Style src="project://database/Assets/_Scripts/Map/_UIElements/Styles/ArmyBuyableElementStyles.uss?fileID=7433441132597879392&amp;guid=d43610abbdbac3241a33d86f57b9198e&amp;type=3#ArmyBuyableElementStyles" />
    <Style src="project://database/Assets/_Scripts/Map/_UIElements/Styles/CastleControlsButtonStyles.uss?fileID=7433441132597879392&amp;guid=4d079bcd1c6a68f469b8fd28f7f31ece&amp;type=3#CastleControlsButtonStyles" />
    <ui:VisualElement name="nav" style="height: 5%; flex-direction: row; width: 100%; align-items: stretch; justify-content: space-around; opacity: 1; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="navLeft" style="width: 25%; align-items: center; justify-content: center;" />
        <ui:VisualElement name="navResources" class="textPrimary" style="width: 50%; flex-direction: row; height: 100%; background-image: url(&apos;project://database/Assets/Plugins/Medival%20Kingdom%20Package/White_gold_Skin/UI_elements_W/long_shadow_light.png?fileID=2800000&amp;guid=64327707a8db5e8429fdd9cc2a5e2916&amp;type=3#long_shadow_light&apos;); padding-left: 50px; padding-right: 50px; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center; left: auto;">
            <ui:VisualElement name="navGold" class="dashboard__nav-resource-element" style="width: auto;">
                <ui:Label text="Gold: 15" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="navTroops" class="dashboard__nav-resource-element">
                <ui:Label text="Troops: 2/5" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="navSpice" class="dashboard__nav-resource-element">
                <ui:Label text="Spice: 0" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="navRight" style="width: 25%; flex-direction: row; align-items: center; justify-content: center;" />
    </ui:VisualElement>
    <ui:VisualElement name="controls" style="flex-grow: 1; background-color: rgb(149, 149, 149); width: 100px; right: 0; left: auto; position: absolute; top: 5%;" />
    <ui:VisualElement name="castle" style="display: none;">
        <ui:VisualElement name="topContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement name="middleContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement name="bottomContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="vfx" focusable="true" class="vfx" style="width: 100%; height: 100%; top: 0; left: 4px;" />
    <ui:VisualElement name="tooltipContainer" style="position: absolute;" />
</ui:UXML>
