.optionButton {
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 36px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(0, 0, 0, 0.24);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: rgb(255, 255, 255);
}

.description {
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 44px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    white-space: normal;
    background-color: rgba(0, 0, 0, 0.75);
}

.optionButton:hover {
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgb(47, 108, 159);
    border-right-color: rgb(47, 108, 159);
    border-top-color: rgb(47, 108, 159);
    border-bottom-color: rgb(47, 108, 159);
}

.eventOptionElement {
    align-items: center;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    flex-grow: 0;
    flex-shrink: 0;
    max-width: 25%;
    background-color: rgb(0, 0, 0);
}

.eventOptionElementHover {
    align-items: center;
    border-left-color: rgb(85, 98, 178);
    border-right-color: rgb(85, 98, 178);
    border-top-color: rgb(85, 98, 178);
    border-bottom-color: rgb(85, 98, 178);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    flex-grow: 0;
    flex-shrink: 0;
    max-width: 25%;
    background-color: rgb(48, 48, 48);
    transition-property: background-color, border-left-color, border-right-color, border-top-color, border-bottom-color;
    transition-duration: 0.5s, 0.5s, 0.5s, 0.5s, 0.5s;
    transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-in-out, ease-in-out;
}

.eventOptionElementClicked {
    align-items: center;
    border-left-color: rgb(161, 158, 77);
    border-right-color: rgb(161, 158, 77);
    border-top-color: rgb(161, 158, 77);
    border-bottom-color: rgb(161, 158, 77);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    flex-grow: 0;
    flex-shrink: 0;
    max-width: 25%;
    background-color: rgb(48, 48, 48);
    transition-property: background-color, border-left-color, border-right-color, border-top-color, border-bottom-color;
    transition-duration: 0.5s, 0.5s, 0.5s, 0.5s, 0.5s;
    transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-in-out, ease-in-out;
}
