.newGameName {
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
}

.unity-base-text-field__input {
    color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/Sprites/UI/inputBox.png?fileID=2800000&guid=ff220ce5a67e1ac4c9f76c1eaffd9b4e&type=3#inputBox');
    width: 395px;
    -unity-text-align: middle-center;
}

.volumeSlider .unity-base-slider__tracker {
    background-image: url('project://database/Assets/Sprites/UI/sliderTracker.png?fileID=2800000&guid=f7721e346583f084287cfbac6a70a5c9&type=3#sliderTracker');
    height: 6px;
    background-color: rgba(0, 0, 0, 0);
}

.volumeSlider .unity-base-slider__dragger {
    background-image: url('project://database/Assets/Sprites/UI/sliderGrabber.png?fileID=2800000&guid=9139b1a7a5562464087ae4ecf64525a9&type=3#sliderGrabber');
    border-radius: 0;
    border-width: 0;
    height: 15px;
    margin: -7px 0 0 0;
    background-color: rgba(0, 0, 0, 0);
}

.disabledMenuButton {
    font-size: 36px;
    background-color: rgba(255, 255, 255, 0);
    margin-bottom: 5px;
    margin-top: 5px;
    color: rgb(255, 255, 255);
    margin-left: 0;
    margin-right: 0;
    background-image: url('project://database/Assets/Sprites/UI/buttonDisabled.png?fileID=21300000&guid=ef69fcec9e4ee184881eaa7d860ca33e&type=3#buttonDisabled');
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 400px;
    height: 90px;
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    -unity-font-style: normal;
    -unity-font: url('project://database/Assets/UI/Pixellari.ttf?fileID=12800000&guid=e2ef6fe3a5f2ad741bd809f9098af174&type=3#Pixellari');
    -unity-font-definition: none;
}

.volumeSlider{

}